Response: Jitter
Num_models: 50, num_new_models: 50
R squared threshold: 0.01, min_num_terms: 2, max_num_terms: 20

Best model: 6 terms

Model 1 (0.967709):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         363.492 | INTERCEPT
        4.92415 |        -134.951 | mac=DCF
        2.49607 |        -47.3398 | transport_protocol=UDP1M
        7.12381 |        -85.2787 | transport_protocol=UDP5M
         11.561 |        -212.555 | transport_protocol=UDP10M
        4.86165 |         133.951 | transport_protocol=UDP10M & mac=DCF
Occurrences: 32
R-Squared: 0.967709
Adjusted R-Squared: 0.965197


Occurence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        356.588 |             168 |         21258.1 | transport_protocol
        94.6762 |             110 |         13519.7 | mac
        94.3007 |              51 |         6735.28 | transport_protocol & mac
       0.428748 |               5 |         31.5916 | transport_protocol & QoS_request
       0.240719 |               4 |         21.7956 | transport_protocol & QoS_flow_type
       0.190484 |              16 |         58.1336 | traffic_shaping
       0.100102 |               3 |         14.8991 | CW_max & traffic_shaping
      0.0959973 |               2 |         9.89646 | mac & QoS_flow_type
      0.0891533 |               2 |          4.4814 | mac & CW_max
      0.0731795 |               1 |         4.75333 | mac & QoS_request
      0.0650156 |               2 |         5.83251 | transport_protocol & CW_max
      0.0480795 |              12 |         39.9441 | CW_max
      0.0361533 |               1 |         5.14559 | transport_protocol & traffic_shaping
      0.0282691 |               3 |         7.86092 | QoS_request & traffic_shaping
       0.026423 |               2 |         5.73889 | mac & traffic_shaping
      0.0239081 |               3 |         7.27417 | CW_min & traffic_shaping
       0.021678 |               3 |         6.70586 | transport_protocol & CW_min
      0.0209906 |               2 |         4.80779 | QoS_flow_type & traffic_shaping
      0.0144017 |              12 |          45.899 | QoS_flow_type
      0.0120199 |               1 |         2.95581 | QoS_request & QoS_flow_type
      0.0107253 |              12 |         52.4385 | QoS_request
     0.00812888 |               9 |         19.7689 | CW_min
     0.00631928 |               1 |         2.18862 | QoS_request & CW_max
     0.00591588 |               1 |         2.13497 | CW_max & CW_min
     0.00455475 |               1 |         1.85055 | QoS_flow_type & CW_max
      0.0019505 |               1 |         1.19529 | QoS_flow_type & CW_min

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        356.588 |             168 |         21258.1 | transport_protocol
        94.6762 |             110 |         13519.7 | mac
       0.190484 |              16 |         58.1336 | traffic_shaping
      0.0480795 |              12 |         39.9441 | CW_max
      0.0144017 |              12 |          45.899 | QoS_flow_type
      0.0107253 |              12 |         52.4385 | QoS_request
     0.00812888 |               9 |         19.7689 | CW_min

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        94.3007 |              51 |         6735.28 | transport_protocol & mac
       0.428748 |               5 |         31.5916 | transport_protocol & QoS_request
       0.240719 |               4 |         21.7956 | transport_protocol & QoS_flow_type
       0.100102 |               3 |         14.8991 | CW_max & traffic_shaping
      0.0959973 |               2 |         9.89646 | mac & QoS_flow_type
      0.0891533 |               2 |          4.4814 | mac & CW_max
      0.0731795 |               1 |         4.75333 | mac & QoS_request
      0.0650156 |               2 |         5.83251 | transport_protocol & CW_max
      0.0361533 |               1 |         5.14559 | transport_protocol & traffic_shaping
      0.0282691 |               3 |         7.86092 | QoS_request & traffic_shaping
       0.026423 |               2 |         5.73889 | mac & traffic_shaping
      0.0239081 |               3 |         7.27417 | CW_min & traffic_shaping
       0.021678 |               3 |         6.70586 | transport_protocol & CW_min
      0.0209906 |               2 |         4.80779 | QoS_flow_type & traffic_shaping
      0.0120199 |               1 |         2.95581 | QoS_request & QoS_flow_type
     0.00631928 |               1 |         2.18862 | QoS_request & CW_max
     0.00591588 |               1 |         2.13497 | CW_max & CW_min
     0.00455475 |               1 |         1.85055 | QoS_flow_type & CW_max
      0.0019505 |               1 |         1.19529 | QoS_flow_type & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

Other models: 

Num terms: 2

Model 1 (0.351947):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         141.973 | INTERCEPT
       0.351947 |        -99.7802 | transport_protocol=UDP10M
Occurrences: 1
R-Squared: 0.351947
Adjusted R-Squared: 0.331265


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.661231 |              27 |         458.696 | transport_protocol
       0.061518 |               5 |         39.8016 | transport_protocol & traffic_shaping
      0.0577576 |               2 |         32.1786 | QoS_request & QoS_flow_type
      0.0505551 |               1 |          20.709 | mac & traffic_shaping
      0.0432345 |              14 |         111.816 | CW_max
      0.0421624 |               2 |         26.7457 | QoS_request & CW_max
      0.0365476 |               4 |         23.4577 | transport_protocol & CW_max
      0.0353541 |               4 |         28.9846 | transport_protocol & QoS_flow_type
      0.0342403 |               1 |         22.0069 | transport_protocol & mac
      0.0302984 |               1 |         16.0454 | mac & CW_min
       0.027233 |               7 |         98.1026 | mac
      0.0178189 |               9 |         107.429 | QoS_request
      0.0136231 |               1 |         10.8317 | QoS_request & traffic_shaping
      0.0132894 |               1 |         10.6532 | QoS_flow_type & traffic_shaping
      0.0128658 |               1 |         11.5628 | transport_protocol & QoS_request
     0.00848448 |               2 |         12.0204 | CW_max & CW_min
     0.00840461 |               4 |         16.0477 | transport_protocol & CW_min
      0.0078488 |              11 |         97.8409 | QoS_flow_type
     0.00758779 |               2 |         11.4639 | CW_max & traffic_shaping
     0.00721103 |               1 |         7.90223 | QoS_flow_type & CW_min
      0.0055154 |               1 |         6.84018 | QoS_request & CW_min
     0.00471437 |               1 |         6.32387 | mac & CW_max
     0.00248635 |               1 |         4.85897 | mac & QoS_flow_type
     0.00239998 |               1 |         4.63032 | QoS_flow_type & CW_max
     0.00238168 |               1 |         4.97495 | mac & QoS_request
              0 |               9 |         58.8559 | CW_min
              0 |              10 |         93.4593 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.661231 |              27 |         458.696 | transport_protocol
      0.0432345 |              14 |         111.816 | CW_max
       0.027233 |               7 |         98.1026 | mac
      0.0178189 |               9 |         107.429 | QoS_request
      0.0078488 |              11 |         97.8409 | QoS_flow_type
              0 |               9 |         58.8559 | CW_min
              0 |              10 |         93.4593 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.061518 |               5 |         39.8016 | transport_protocol & traffic_shaping
      0.0577576 |               2 |         32.1786 | QoS_request & QoS_flow_type
      0.0505551 |               1 |          20.709 | mac & traffic_shaping
      0.0421624 |               2 |         26.7457 | QoS_request & CW_max
      0.0365476 |               4 |         23.4577 | transport_protocol & CW_max
      0.0353541 |               4 |         28.9846 | transport_protocol & QoS_flow_type
      0.0342403 |               1 |         22.0069 | transport_protocol & mac
      0.0302984 |               1 |         16.0454 | mac & CW_min
      0.0136231 |               1 |         10.8317 | QoS_request & traffic_shaping
      0.0132894 |               1 |         10.6532 | QoS_flow_type & traffic_shaping
      0.0128658 |               1 |         11.5628 | transport_protocol & QoS_request
     0.00848448 |               2 |         12.0204 | CW_max & CW_min
     0.00840461 |               4 |         16.0477 | transport_protocol & CW_min
     0.00758779 |               2 |         11.4639 | CW_max & traffic_shaping
     0.00721103 |               1 |         7.90223 | QoS_flow_type & CW_min
      0.0055154 |               1 |         6.84018 | QoS_request & CW_min
     0.00471437 |               1 |         6.32387 | mac & CW_max
     0.00248635 |               1 |         4.85897 | mac & QoS_flow_type
     0.00239998 |               1 |         4.63032 | QoS_flow_type & CW_max
     0.00238168 |               1 |         4.97495 | mac & QoS_request


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 3

Model 1 (0.576885):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          214.94 | INTERCEPT
       0.401056 |        -80.0862 | transport_protocol=UDP5M
       0.752713 |        -106.899 | transport_protocol=UDP10M
Occurrences: 2
R-Squared: 0.576885
Adjusted R-Squared: 0.558686


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        28.9787 |              77 |         5406.77 | transport_protocol
       0.122922 |               3 |         37.3053 | transport_protocol & traffic_shaping
       0.104104 |               4 |         54.0477 | transport_protocol & QoS_request
      0.0833633 |               1 |         16.7293 | mac & traffic_shaping
      0.0708042 |               3 |         40.2464 | CW_max & CW_min
      0.0634676 |               2 |          18.207 | QoS_request & QoS_flow_type
      0.0601273 |               3 |         20.4275 | transport_protocol & CW_max
      0.0589386 |              13 |         110.069 | CW_max
      0.0580922 |               1 |         21.6968 | transport_protocol & mac
      0.0569448 |               5 |         31.2793 | transport_protocol & QoS_flow_type
      0.0540139 |               6 |         90.3313 | mac
      0.0524155 |               2 |         18.7043 | QoS_request & CW_max
      0.0402694 |              12 |         136.451 | QoS_request
      0.0372461 |               4 |         31.5006 | transport_protocol & CW_min
       0.036598 |               1 |         7.41347 | mac & CW_min
      0.0238643 |               1 |         15.1777 | mac & QoS_request
      0.0226404 |               1 |         8.81844 | QoS_request & traffic_shaping
      0.0133684 |               9 |         62.2647 | QoS_flow_type
      0.0124836 |              11 |         99.4536 | CW_min
      0.0107444 |               1 |         5.53676 | QoS_flow_type & CW_min
     0.00942868 |               1 |         6.32387 | mac & CW_max
     0.00939155 |               2 |         7.90856 | CW_max & traffic_shaping
              0 |               7 |         70.7615 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        28.9787 |              77 |         5406.77 | transport_protocol
      0.0589386 |              13 |         110.069 | CW_max
      0.0540139 |               6 |         90.3313 | mac
      0.0402694 |              12 |         136.451 | QoS_request
      0.0133684 |               9 |         62.2647 | QoS_flow_type
      0.0124836 |              11 |         99.4536 | CW_min
              0 |               7 |         70.7615 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.122922 |               3 |         37.3053 | transport_protocol & traffic_shaping
       0.104104 |               4 |         54.0477 | transport_protocol & QoS_request
      0.0833633 |               1 |         16.7293 | mac & traffic_shaping
      0.0708042 |               3 |         40.2464 | CW_max & CW_min
      0.0634676 |               2 |          18.207 | QoS_request & QoS_flow_type
      0.0601273 |               3 |         20.4275 | transport_protocol & CW_max
      0.0580922 |               1 |         21.6968 | transport_protocol & mac
      0.0569448 |               5 |         31.2793 | transport_protocol & QoS_flow_type
      0.0524155 |               2 |         18.7043 | QoS_request & CW_max
      0.0372461 |               4 |         31.5006 | transport_protocol & CW_min
       0.036598 |               1 |         7.41347 | mac & CW_min
      0.0238643 |               1 |         15.1777 | mac & QoS_request
      0.0226404 |               1 |         8.81844 | QoS_request & traffic_shaping
      0.0107444 |               1 |         5.53676 | QoS_flow_type & CW_min
     0.00942868 |               1 |         6.32387 | mac & CW_max
     0.00939155 |               2 |         7.90856 | CW_max & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 4

Model 1 (0.663237):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         262.268 | INTERCEPT
       0.266122 |        -47.3278 | transport_protocol=UDP1M
       0.905653 |        -85.2806 | transport_protocol=UDP5M
        1.48117 |        -112.093 | transport_protocol=UDP10M
Occurrences: 4
R-Squared: 0.663237
Adjusted R-Squared: 0.644935


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        79.9426 |             119 |         9754.36 | transport_protocol
       0.721998 |               8 |         349.137 | mac
       0.719969 |               2 |         155.965 | transport_protocol & mac
       0.223207 |               3 |         35.8105 | transport_protocol & traffic_shaping
       0.170216 |               5 |         51.4254 | transport_protocol & QoS_request
       0.106745 |               1 |         10.1113 | mac & traffic_shaping
      0.0904527 |               3 |         19.8199 | CW_max & CW_min
      0.0878912 |              14 |         127.747 | QoS_request
      0.0864503 |               4 |         36.8001 | CW_max & traffic_shaping
      0.0788995 |               2 |         14.1343 | transport_protocol & CW_max
      0.0716611 |               2 |         18.1208 | QoS_request & CW_max
         0.0537 |              14 |         100.141 | CW_min
      0.0480736 |               4 |          31.571 | transport_protocol & CW_min
      0.0476071 |               1 |         10.3821 | QoS_request & traffic_shaping
      0.0409222 |               2 |         15.1776 | transport_protocol & QoS_flow_type
      0.0340009 |               1 |         5.07213 | QoS_request & QoS_flow_type
       0.032079 |               2 |         13.6105 | QoS_flow_type & CW_min
      0.0312459 |               1 |         9.64672 | mac & CW_max
      0.0258449 |              10 |         63.2189 | QoS_flow_type
      0.0238643 |               1 |         9.45898 | mac & QoS_request
      0.0166162 |               2 |         12.1655 | QoS_flow_type & CW_max
      0.0104022 |               1 |         6.91312 | QoS_request & CW_min
     0.00997019 |               2 |         9.24617 | CW_min & traffic_shaping
      0.0083313 |               1 |         6.32957 | mac & QoS_flow_type
              0 |              14 |         110.687 | CW_max
              0 |              11 |          102.35 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        79.9426 |             119 |         9754.36 | transport_protocol
       0.721998 |               8 |         349.137 | mac
      0.0878912 |              14 |         127.747 | QoS_request
         0.0537 |              14 |         100.141 | CW_min
      0.0258449 |              10 |         63.2189 | QoS_flow_type
              0 |              14 |         110.687 | CW_max
              0 |              11 |          102.35 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.719969 |               2 |         155.965 | transport_protocol & mac
       0.223207 |               3 |         35.8105 | transport_protocol & traffic_shaping
       0.170216 |               5 |         51.4254 | transport_protocol & QoS_request
       0.106745 |               1 |         10.1113 | mac & traffic_shaping
      0.0904527 |               3 |         19.8199 | CW_max & CW_min
      0.0864503 |               4 |         36.8001 | CW_max & traffic_shaping
      0.0788995 |               2 |         14.1343 | transport_protocol & CW_max
      0.0716611 |               2 |         18.1208 | QoS_request & CW_max
      0.0480736 |               4 |          31.571 | transport_protocol & CW_min
      0.0476071 |               1 |         10.3821 | QoS_request & traffic_shaping
      0.0409222 |               2 |         15.1776 | transport_protocol & QoS_flow_type
      0.0340009 |               1 |         5.07213 | QoS_request & QoS_flow_type
       0.032079 |               2 |         13.6105 | QoS_flow_type & CW_min
      0.0312459 |               1 |         9.64672 | mac & CW_max
      0.0238643 |               1 |         9.45898 | mac & QoS_request
      0.0166162 |               2 |         12.1655 | QoS_flow_type & CW_max
      0.0104022 |               1 |         6.91312 | QoS_request & CW_min
     0.00997019 |               2 |         9.24617 | CW_min & traffic_shaping
      0.0083313 |               1 |         6.32957 | mac & QoS_flow_type


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 5

Model 1 (0.881322):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         315.974 | INTERCEPT
        1.84285 |        -134.712 | mac=DCF
        2.60153 |        -80.0845 | transport_protocol=UDP5M
        4.29932 |        -207.541 | transport_protocol=UDP10M
        1.83217 |         134.191 | transport_protocol=UDP10M & mac=DCF
Occurrences: 12
R-Squared: 0.881322
Adjusted R-Squared: 0.873497


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        169.854 |             161 |         13720.1 | transport_protocol
        8.84193 |              32 |         3328.87 | mac
        8.77947 |              13 |         1631.71 | transport_protocol & mac
        1.73734 |               7 |         157.298 | transport_protocol & traffic_shaping
        1.02167 |               9 |         162.694 | transport_protocol & QoS_request
       0.666395 |              16 |         277.336 | QoS_request
       0.163518 |               3 |         27.1249 | CW_max & CW_min
       0.154455 |               2 |         14.5826 | mac & traffic_shaping
        0.13578 |               2 |         21.2038 | transport_protocol & QoS_flow_type
       0.129605 |               2 |          19.976 | mac & CW_max
       0.116875 |               4 |         23.3085 | CW_max & traffic_shaping
       0.112939 |              11 |         89.7209 | CW_min
      0.0883895 |               2 |         12.0261 | QoS_request & CW_max
      0.0847405 |               4 |           31.66 | transport_protocol & CW_min
        0.08465 |               2 |         12.7888 | QoS_request & traffic_shaping
      0.0835972 |              19 |         241.752 | traffic_shaping
      0.0607085 |               2 |          14.823 | CW_min & traffic_shaping
      0.0488334 |               3 |         29.3584 | QoS_flow_type
      0.0460684 |               1 |         10.6452 | mac & QoS_request
      0.0420043 |               1 |         9.53974 | transport_protocol & CW_max
              0 |              12 |         91.9753 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        169.854 |             161 |         13720.1 | transport_protocol
        8.84193 |              32 |         3328.87 | mac
       0.666395 |              16 |         277.336 | QoS_request
       0.112939 |              11 |         89.7209 | CW_min
      0.0835972 |              19 |         241.752 | traffic_shaping
      0.0488334 |               3 |         29.3584 | QoS_flow_type
              0 |              12 |         91.9753 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        8.77947 |              13 |         1631.71 | transport_protocol & mac
        1.73734 |               7 |         157.298 | transport_protocol & traffic_shaping
        1.02167 |               9 |         162.694 | transport_protocol & QoS_request
       0.163518 |               3 |         27.1249 | CW_max & CW_min
       0.154455 |               2 |         14.5826 | mac & traffic_shaping
        0.13578 |               2 |         21.2038 | transport_protocol & QoS_flow_type
       0.129605 |               2 |          19.976 | mac & CW_max
       0.116875 |               4 |         23.3085 | CW_max & traffic_shaping
      0.0883895 |               2 |         12.0261 | QoS_request & CW_max
      0.0847405 |               4 |           31.66 | transport_protocol & CW_min
        0.08465 |               2 |         12.7888 | QoS_request & traffic_shaping
      0.0607085 |               2 |          14.823 | CW_min & traffic_shaping
      0.0460684 |               1 |         10.6452 | mac & QoS_request
      0.0420043 |               1 |         9.53974 | transport_protocol & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 6

Model 1 (0.967709):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         363.492 | INTERCEPT
        4.92415 |        -134.951 | mac=DCF
        2.49607 |        -47.3398 | transport_protocol=UDP1M
        7.12381 |        -85.2787 | transport_protocol=UDP5M
         11.561 |        -212.555 | transport_protocol=UDP10M
        4.86165 |         133.951 | transport_protocol=UDP10M & mac=DCF
Occurrences: 32
R-Squared: 0.967709
Adjusted R-Squared: 0.965197


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        356.588 |             168 |         21258.1 | transport_protocol
        94.6762 |             110 |         13519.7 | mac
        94.3007 |              51 |         6735.28 | transport_protocol & mac
       0.428748 |               5 |         31.5916 | transport_protocol & QoS_request
       0.240719 |               4 |         21.7956 | transport_protocol & QoS_flow_type
       0.190484 |              16 |         58.1336 | traffic_shaping
       0.100102 |               3 |         14.8991 | CW_max & traffic_shaping
      0.0959973 |               2 |         9.89646 | mac & QoS_flow_type
      0.0891533 |               2 |          4.4814 | mac & CW_max
      0.0731795 |               1 |         4.75333 | mac & QoS_request
      0.0650156 |               2 |         5.83251 | transport_protocol & CW_max
      0.0480795 |              12 |         39.9441 | CW_max
      0.0361533 |               1 |         5.14559 | transport_protocol & traffic_shaping
      0.0282691 |               3 |         7.86092 | QoS_request & traffic_shaping
       0.026423 |               2 |         5.73889 | mac & traffic_shaping
      0.0239081 |               3 |         7.27417 | CW_min & traffic_shaping
       0.021678 |               3 |         6.70586 | transport_protocol & CW_min
      0.0209906 |               2 |         4.80779 | QoS_flow_type & traffic_shaping
      0.0144017 |              12 |          45.899 | QoS_flow_type
      0.0120199 |               1 |         2.95581 | QoS_request & QoS_flow_type
      0.0107253 |              12 |         52.4385 | QoS_request
     0.00812888 |               9 |         19.7689 | CW_min
     0.00631928 |               1 |         2.18862 | QoS_request & CW_max
     0.00591588 |               1 |         2.13497 | CW_max & CW_min
     0.00455475 |               1 |         1.85055 | QoS_flow_type & CW_max
      0.0019505 |               1 |         1.19529 | QoS_flow_type & CW_min

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        356.588 |             168 |         21258.1 | transport_protocol
        94.6762 |             110 |         13519.7 | mac
       0.190484 |              16 |         58.1336 | traffic_shaping
      0.0480795 |              12 |         39.9441 | CW_max
      0.0144017 |              12 |          45.899 | QoS_flow_type
      0.0107253 |              12 |         52.4385 | QoS_request
     0.00812888 |               9 |         19.7689 | CW_min

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        94.3007 |              51 |         6735.28 | transport_protocol & mac
       0.428748 |               5 |         31.5916 | transport_protocol & QoS_request
       0.240719 |               4 |         21.7956 | transport_protocol & QoS_flow_type
       0.100102 |               3 |         14.8991 | CW_max & traffic_shaping
      0.0959973 |               2 |         9.89646 | mac & QoS_flow_type
      0.0891533 |               2 |          4.4814 | mac & CW_max
      0.0731795 |               1 |         4.75333 | mac & QoS_request
      0.0650156 |               2 |         5.83251 | transport_protocol & CW_max
      0.0361533 |               1 |         5.14559 | transport_protocol & traffic_shaping
      0.0282691 |               3 |         7.86092 | QoS_request & traffic_shaping
       0.026423 |               2 |         5.73889 | mac & traffic_shaping
      0.0239081 |               3 |         7.27417 | CW_min & traffic_shaping
       0.021678 |               3 |         6.70586 | transport_protocol & CW_min
      0.0209906 |               2 |         4.80779 | QoS_flow_type & traffic_shaping
      0.0120199 |               1 |         2.95581 | QoS_request & QoS_flow_type
     0.00631928 |               1 |         2.18862 | QoS_request & CW_max
     0.00591588 |               1 |         2.13497 | CW_max & CW_min
     0.00455475 |               1 |         1.85055 | QoS_flow_type & CW_max
      0.0019505 |               1 |         1.19529 | QoS_flow_type & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 7

Model 1 (0.971285):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         370.871 | INTERCEPT
          6.767 |        -136.148 | mac=DCF
        0.15234 |        -8.48439 | mac=EDCA
        3.53771 |        -47.4575 | transport_protocol=UDP1M
        9.72534 |        -85.2622 | transport_protocol=UDP5M
        15.8603 |        -212.549 | transport_protocol=UDP10M
        6.69381 |         133.966 | transport_protocol=UDP10M & mac=DCF
Occurrences: 44
R-Squared: 0.971285
Adjusted R-Squared: 0.968703


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        976.043 |             216 |         23991.6 | transport_protocol
        227.264 |             114 |           13498 | mac
        224.512 |              51 |         6703.54 | transport_protocol & mac
       0.209286 |               4 |         8.35604 | transport_protocol & QoS_flow_type
       0.172499 |               4 |         8.76091 | mac & QoS_flow_type
       0.155454 |               2 |         4.41298 | transport_protocol & QoS_request
       0.107946 |               4 |         10.9117 | mac & CW_min
       0.107829 |               3 |         4.42667 | CW_max & traffic_shaping
      0.0952418 |              10 |         14.5442 | traffic_shaping
      0.0881305 |               1 |         1.56444 | mac & CW_max
      0.0672369 |               4 |         7.63768 | transport_protocol & CW_min
      0.0650156 |               2 |         5.30166 | transport_protocol & CW_max
      0.0628378 |               2 |         5.43505 | QoS_request & CW_max
      0.0602229 |              13 |         28.6994 | QoS_request
      0.0519919 |               2 |         2.97636 | transport_protocol & traffic_shaping
      0.0447905 |               3 |          4.9099 | QoS_flow_type & traffic_shaping
      0.0368767 |               1 |          3.4286 | mac & QoS_request
        0.03107 |              17 |         30.9225 | QoS_flow_type
      0.0250168 |               2 |         3.76733 | QoS_request & CW_min
      0.0220394 |               2 |         3.49065 | QoS_request & QoS_flow_type
     0.00927472 |               1 |          1.1354 | QoS_request & traffic_shaping
     0.00629544 |               2 |         2.24829 | QoS_flow_type & CW_min
              0 |               8 |         16.7278 | CW_max
              0 |              12 |          24.565 | CW_min

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        976.043 |             216 |         23991.6 | transport_protocol
        227.264 |             114 |           13498 | mac
      0.0952418 |              10 |         14.5442 | traffic_shaping
      0.0602229 |              13 |         28.6994 | QoS_request
        0.03107 |              17 |         30.9225 | QoS_flow_type
              0 |               8 |         16.7278 | CW_max
              0 |              12 |          24.565 | CW_min

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        224.512 |              51 |         6703.54 | transport_protocol & mac
       0.209286 |               4 |         8.35604 | transport_protocol & QoS_flow_type
       0.172499 |               4 |         8.76091 | mac & QoS_flow_type
       0.155454 |               2 |         4.41298 | transport_protocol & QoS_request
       0.107946 |               4 |         10.9117 | mac & CW_min
       0.107829 |               3 |         4.42667 | CW_max & traffic_shaping
      0.0881305 |               1 |         1.56444 | mac & CW_max
      0.0672369 |               4 |         7.63768 | transport_protocol & CW_min
      0.0650156 |               2 |         5.30166 | transport_protocol & CW_max
      0.0628378 |               2 |         5.43505 | QoS_request & CW_max
      0.0519919 |               2 |         2.97636 | transport_protocol & traffic_shaping
      0.0447905 |               3 |          4.9099 | QoS_flow_type & traffic_shaping
      0.0368767 |               1 |          3.4286 | mac & QoS_request
      0.0250168 |               2 |         3.76733 | QoS_request & CW_min
      0.0220394 |               2 |         3.49065 | QoS_request & QoS_flow_type
     0.00927472 |               1 |          1.1354 | QoS_request & traffic_shaping
     0.00629544 |               2 |         2.24829 | QoS_flow_type & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 8

Model 1 (0.976583):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         344.835 | INTERCEPT
        11.6912 |        -134.444 | mac=DCF
       0.345195 |         23.5238 | mac=REACT80
        6.02528 |         -30.428 | transport_protocol=UDP1M
        16.8492 |        -85.2832 | transport_protocol=UDP5M
        27.4213 |        -212.744 | transport_protocol=UDP10M
       0.332773 |        -21.7035 | transport_protocol=UDP1M & mac=REACT80
        11.5555 |         134.198 | transport_protocol=UDP10M & mac=DCF
Occurrences: 76
R-Squared: 0.976583
Adjusted R-Squared: 0.974188


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1969.06 |             225 |           24075 | transport_protocol
        466.497 |             159 |         13962.8 | mac
        452.994 |              52 |         6727.77 | transport_protocol & mac
       0.910052 |               8 |         40.3714 | mac & CW_min
       0.769278 |              12 |         81.0042 | transport_protocol & CW_min
        0.52684 |              30 |         169.987 | CW_min
       0.509735 |               3 |         13.2579 | mac & QoS_flow_type
       0.435867 |               4 |         14.4529 | transport_protocol & QoS_flow_type
       0.147271 |               2 |         5.88126 | transport_protocol & CW_max
       0.127187 |               2 |         4.66573 | transport_protocol & QoS_request
       0.115898 |               2 |         4.61999 | QoS_request & CW_max
       0.100354 |               1 |         1.62436 | mac & CW_max
      0.0964863 |              15 |           30.38 | QoS_request
      0.0785284 |               4 |          6.6473 | QoS_request & CW_min
      0.0694036 |               3 |         5.47607 | QoS_request & QoS_flow_type
      0.0690022 |               2 |         2.63155 | transport_protocol & traffic_shaping
      0.0559955 |               2 |          3.6217 | mac & QoS_request
      0.0304453 |              11 |         34.6439 | QoS_flow_type
              0 |               5 |         12.1256 | CW_max
              0 |               2 |         2.63155 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1969.06 |             225 |           24075 | transport_protocol
        466.497 |             159 |         13962.8 | mac
        0.52684 |              30 |         169.987 | CW_min
      0.0964863 |              15 |           30.38 | QoS_request
      0.0304453 |              11 |         34.6439 | QoS_flow_type
              0 |               5 |         12.1256 | CW_max
              0 |               2 |         2.63155 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        452.994 |              52 |         6727.77 | transport_protocol & mac
       0.910052 |               8 |         40.3714 | mac & CW_min
       0.769278 |              12 |         81.0042 | transport_protocol & CW_min
       0.509735 |               3 |         13.2579 | mac & QoS_flow_type
       0.435867 |               4 |         14.4529 | transport_protocol & QoS_flow_type
       0.147271 |               2 |         5.88126 | transport_protocol & CW_max
       0.127187 |               2 |         4.66573 | transport_protocol & QoS_request
       0.115898 |               2 |         4.61999 | QoS_request & CW_max
       0.100354 |               1 |         1.62436 | mac & CW_max
      0.0785284 |               4 |          6.6473 | QoS_request & CW_min
      0.0694036 |               3 |         5.47607 | QoS_request & QoS_flow_type
      0.0690022 |               2 |         2.63155 | transport_protocol & traffic_shaping
      0.0559955 |               2 |          3.6217 | mac & QoS_request


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 9

Model 1 (0.979575):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         352.739 | INTERCEPT
        36.9163 |        -135.735 | mac=DCF
       0.786825 |        -7.86407 | mac=EDCA
        1.03713 |         22.3082 | mac=REACT80
         19.126 |        -30.4978 | transport_protocol=UDP1M
         53.149 |        -85.2654 | transport_protocol=UDP5M
        86.5633 |        -212.739 | transport_protocol=UDP10M
        1.02084 |         -21.777 | transport_protocol=UDP1M & mac=REACT80
        36.4985 |         134.215 | transport_protocol=UDP10M & mac=DCF
Occurrences: 240
R-Squared: 0.979575
Adjusted R-Squared: 0.977227


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        2623.36 |             260 |         24250.6 | transport_protocol
        628.565 |             214 |         15738.5 | mac
        620.043 |             100 |         7804.03 | transport_protocol & mac
       0.256531 |               4 |         11.0935 | QoS_flow_type & traffic_shaping
       0.176324 |               3 |         7.27202 | mac & CW_min
        0.14865 |               3 |         7.03119 | transport_protocol & CW_min
       0.112923 |               2 |          5.2019 | transport_protocol & QoS_flow_type
      0.0917406 |               2 |         4.60991 | QoS_request & CW_min
      0.0834599 |              16 |         23.9465 | QoS_request
      0.0726016 |               2 |         4.21591 | QoS_request & CW_max
       0.050364 |              16 |         26.6826 | CW_min
      0.0481081 |               1 |         2.56602 | mac & QoS_request
      0.0477955 |               4 |         4.13534 | mac & traffic_shaping
      0.0471885 |               4 |         4.02168 | transport_protocol & QoS_request
      0.0449734 |               2 |         3.29896 | CW_min & traffic_shaping
      0.0407922 |               3 |         3.38578 | QoS_request & QoS_flow_type
      0.0325794 |               2 |         2.77816 | mac & CW_max
      0.0244346 |               2 |         2.21713 | mac & QoS_flow_type
      0.0228944 |               9 |         10.3606 | CW_max
     0.00324345 |               1 |        0.632379 | QoS_flow_type & CW_max
     0.00192523 |               2 |        0.643748 | QoS_flow_type & CW_min
    0.000516415 |               2 |        0.362276 | CW_max & CW_min
    0.000154018 |               2 |        0.192169 | QoS_request & traffic_shaping
              0 |              14 |         23.1745 | QoS_flow_type
              0 |              12 |           18.72 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        2623.36 |             260 |         24250.6 | transport_protocol
        628.565 |             214 |         15738.5 | mac
      0.0834599 |              16 |         23.9465 | QoS_request
       0.050364 |              16 |         26.6826 | CW_min
      0.0228944 |               9 |         10.3606 | CW_max
              0 |              14 |         23.1745 | QoS_flow_type
              0 |              12 |           18.72 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        620.043 |             100 |         7804.03 | transport_protocol & mac
       0.256531 |               4 |         11.0935 | QoS_flow_type & traffic_shaping
       0.176324 |               3 |         7.27202 | mac & CW_min
        0.14865 |               3 |         7.03119 | transport_protocol & CW_min
       0.112923 |               2 |          5.2019 | transport_protocol & QoS_flow_type
      0.0917406 |               2 |         4.60991 | QoS_request & CW_min
      0.0726016 |               2 |         4.21591 | QoS_request & CW_max
      0.0481081 |               1 |         2.56602 | mac & QoS_request
      0.0477955 |               4 |         4.13534 | mac & traffic_shaping
      0.0471885 |               4 |         4.02168 | transport_protocol & QoS_request
      0.0449734 |               2 |         3.29896 | CW_min & traffic_shaping
      0.0407922 |               3 |         3.38578 | QoS_request & QoS_flow_type
      0.0325794 |               2 |         2.77816 | mac & CW_max
      0.0244346 |               2 |         2.21713 | mac & QoS_flow_type
     0.00324345 |               1 |        0.632379 | QoS_flow_type & CW_max
     0.00192523 |               2 |        0.643748 | QoS_flow_type & CW_min
    0.000516415 |               2 |        0.362276 | CW_max & CW_min
    0.000154018 |               2 |        0.192169 | QoS_request & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 10

Model 1 (0.98159):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         343.143 | INTERCEPT
        23.3823 |        -134.801 | mac=DCF
       0.690389 |         24.5494 | mac=REACT80
        12.0506 |        -30.8491 | transport_protocol=UDP1M
        33.6983 |        -84.2688 | transport_protocol=UDP5M
        54.8426 |        -211.783 | transport_protocol=UDP10M
       0.481924 |          8.1975 | mac=EDCA & CW_min=15
       0.279081 |         7.00733 | transport_protocol=UDP500K & CW_min=0
       0.665547 |        -22.0884 | transport_protocol=UDP1M & mac=REACT80
        23.1109 |         134.071 | transport_protocol=UDP10M & mac=DCF
Occurrences: 152
R-Squared: 0.98159
Adjusted R-Squared: 0.979235


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        6912.07 |             273 |         24359.4 | transport_protocol
        1680.84 |             257 |         16080.4 | mac
        1633.14 |             101 |         7808.94 | transport_protocol & mac
        2.96872 |              15 |         106.338 | transport_protocol & CW_min
         2.6351 |              11 |         55.5448 | mac & CW_min
        1.55864 |              36 |         216.794 | CW_min
       0.745795 |               4 |         9.80411 | QoS_flow_type & traffic_shaping
       0.583579 |               4 |         8.49612 | QoS_request & CW_min
       0.569571 |               3 |         15.4005 | transport_protocol & QoS_flow_type
       0.325416 |               3 |         5.68182 | QoS_request & CW_max
       0.306705 |              14 |         27.2826 | QoS_request
       0.165289 |              10 |         36.8696 | QoS_flow_type
       0.156958 |               3 |         4.50388 | mac & traffic_shaping
       0.130735 |               1 |         1.93049 | QoS_request & QoS_flow_type
       0.094116 |               3 |         5.09253 | transport_protocol & QoS_request
      0.0593948 |               1 |         1.55386 | mac & QoS_flow_type
      0.0556898 |               1 |          1.5713 | mac & QoS_request
      0.0325794 |               2 |         2.87913 | mac & CW_max
              0 |               5 |         8.56095 | CW_max
              0 |               7 |          14.308 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        6912.07 |             273 |         24359.4 | transport_protocol
        1680.84 |             257 |         16080.4 | mac
        1.55864 |              36 |         216.794 | CW_min
       0.306705 |              14 |         27.2826 | QoS_request
       0.165289 |              10 |         36.8696 | QoS_flow_type
              0 |               5 |         8.56095 | CW_max
              0 |               7 |          14.308 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1633.14 |             101 |         7808.94 | transport_protocol & mac
        2.96872 |              15 |         106.338 | transport_protocol & CW_min
         2.6351 |              11 |         55.5448 | mac & CW_min
       0.745795 |               4 |         9.80411 | QoS_flow_type & traffic_shaping
       0.583579 |               4 |         8.49612 | QoS_request & CW_min
       0.569571 |               3 |         15.4005 | transport_protocol & QoS_flow_type
       0.325416 |               3 |         5.68182 | QoS_request & CW_max
       0.156958 |               3 |         4.50388 | mac & traffic_shaping
       0.130735 |               1 |         1.93049 | QoS_request & QoS_flow_type
       0.094116 |               3 |         5.09253 | transport_protocol & QoS_request
      0.0593948 |               1 |         1.55386 | mac & QoS_flow_type
      0.0556898 |               1 |          1.5713 | mac & QoS_request
      0.0325794 |               2 |         2.87913 | mac & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 11

Model 1 (0.984335):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         352.827 | INTERCEPT
        1.87658 |        -11.4426 | CW_min=0
        120.597 |        -136.018 | mac=DCF
        2.58058 |        -8.64313 | mac=EDCA
        3.45505 |         22.8848 | mac=REACT80
        62.3531 |        -30.7062 | transport_protocol=UDP1M
        173.695 |        -84.9757 | transport_protocol=UDP5M
        282.812 |        -212.087 | transport_protocol=UDP10M
        1.75817 |         11.2044 | transport_protocol=UDP500K & CW_min=0
        3.37278 |        -21.0914 | transport_protocol=UDP1M & mac=REACT80
        119.219 |         133.692 | transport_protocol=UDP10M & mac=DCF
Occurrences: 784
R-Squared: 0.984335
Adjusted R-Squared: 0.982124


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
         8860.3 |             304 |         24618.1 | transport_protocol
        2146.49 |             266 |         16222.3 | mac
        2093.82 |             101 |         7811.28 | transport_protocol & mac
        19.1804 |              42 |         356.935 | transport_protocol & CW_min
        19.0998 |              43 |         281.299 | mac & CW_min
        15.3623 |             108 |         863.722 | CW_min
        1.88096 |               6 |         33.9848 | transport_protocol & QoS_flow_type
       0.829414 |               8 |         31.2171 | QoS_request
        0.73555 |               1 |         8.03165 | transport_protocol & QoS_request
       0.638991 |              10 |         48.6473 | QoS_flow_type
       0.344394 |               3 |         7.79773 | QoS_flow_type & traffic_shaping
       0.335384 |               3 |         9.24307 | QoS_request & CW_min
       0.190602 |               2 |         4.91647 | transport_protocol & CW_max
       0.165171 |               3 |         5.65811 | QoS_request & CW_max
              0 |               5 |         10.5746 | CW_max
              0 |               3 |         7.79773 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
         8860.3 |             304 |         24618.1 | transport_protocol
        2146.49 |             266 |         16222.3 | mac
        15.3623 |             108 |         863.722 | CW_min
       0.829414 |               8 |         31.2171 | QoS_request
       0.638991 |              10 |         48.6473 | QoS_flow_type
              0 |               5 |         10.5746 | CW_max
              0 |               3 |         7.79773 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        2093.82 |             101 |         7811.28 | transport_protocol & mac
        19.1804 |              42 |         356.935 | transport_protocol & CW_min
        19.0998 |              43 |         281.299 | mac & CW_min
        1.88096 |               6 |         33.9848 | transport_protocol & QoS_flow_type
        0.73555 |               1 |         8.03165 | transport_protocol & QoS_request
       0.344394 |               3 |         7.79773 | QoS_flow_type & traffic_shaping
       0.335384 |               3 |         9.24307 | QoS_request & CW_min
       0.190602 |               2 |         4.91647 | transport_protocol & CW_max
       0.165171 |               3 |         5.65811 | QoS_request & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 12

Model 1 (0.986384):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         354.549 | INTERCEPT
        3.07946 |        -15.9913 | CW_min=0
        241.194 |        -137.339 | mac=DCF
        5.17001 |         -8.7198 | mac=EDCA
        6.91009 |         22.2681 | mac=REACT80
        124.706 |        -31.2306 | transport_protocol=UDP1M
        347.389 |        -85.8842 | transport_protocol=UDP5M
        565.623 |        -211.907 | transport_protocol=UDP10M
        2.61794 |         6.30605 | mac=REACTQoS80 & CW_min=0
        4.77657 |         11.2522 | transport_protocol=UDP500K & CW_min=0
        6.74556 |        -20.9754 | transport_protocol=UDP1M & mac=REACT80
        238.438 |         134.643 | transport_protocol=UDP10M & mac=DCF
Occurrences: 1568
R-Squared: 0.986384
Adjusted R-Squared: 0.984277


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        28417.5 |             317 |         24796.1 | transport_protocol
         6933.7 |             274 |         16306.8 | mac
        6713.96 |             100 |         7780.55 | transport_protocol & mac
        105.771 |              51 |         528.239 | transport_protocol & CW_min
        89.6334 |             125 |         1174.78 | CW_min
         38.294 |              24 |         135.438 | mac & CW_min
        7.15299 |              12 |         66.1519 | transport_protocol & QoS_flow_type
        4.59142 |               9 |         26.1609 | QoS_request & CW_min
        2.03313 |               4 |         9.67401 | QoS_request & CW_max
        2.02855 |               5 |         10.8272 | QoS_flow_type & traffic_shaping
              0 |              13 |         35.8349 | QoS_request
              0 |              17 |         76.9792 | QoS_flow_type
              0 |               4 |         9.67401 | CW_max
              0 |               5 |         10.8272 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        28417.5 |             317 |         24796.1 | transport_protocol
         6933.7 |             274 |         16306.8 | mac
        89.6334 |             125 |         1174.78 | CW_min
              0 |              13 |         35.8349 | QoS_request
              0 |              17 |         76.9792 | QoS_flow_type
              0 |               4 |         9.67401 | CW_max
              0 |               5 |         10.8272 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        6713.96 |             100 |         7780.55 | transport_protocol & mac
        105.771 |              51 |         528.239 | transport_protocol & CW_min
         38.294 |              24 |         135.438 | mac & CW_min
        7.15299 |              12 |         66.1519 | transport_protocol & QoS_flow_type
        4.59142 |               9 |         26.1609 | QoS_request & CW_min
        2.03313 |               4 |         9.67401 | QoS_request & CW_max
        2.02855 |               5 |         10.8272 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 13

Model 1 (0.987369):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         353.895 | INTERCEPT
        36.9163 |        -137.221 | mac=DCF
       0.786825 |        -7.81298 | mac=EDCA
        1.03713 |         23.1644 | mac=REACT80
         19.126 |        -30.7571 | transport_protocol=UDP1M
         53.149 |        -86.6903 | transport_protocol=UDP5M
        86.5633 |        -212.018 | transport_protocol=UDP10M
       0.359101 |        -7.07197 | mac=EDCA & CW_min=0
       0.483155 |         -5.5604 | transport_protocol=UDP500K & CW_min=15
      0.0570059 |        -6.13171 | transport_protocol=UDP500K & QoS_flow_type=BE
        1.02084 |        -22.4558 | transport_protocol=UDP1M & mac=REACT80
       0.971417 |         7.49378 | transport_protocol=UDP5M & QoS_flow_type=BE
        36.4985 |           133.6 | transport_protocol=UDP10M & mac=DCF
Occurrences: 240
R-Squared: 0.987369
Adjusted R-Squared: 0.985238


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
          58234 |             328 |         24908.2 | transport_protocol
        14211.2 |             322 |         16623.4 | mac
        13761.1 |             106 |         7876.42 | transport_protocol & mac
        247.147 |              52 |         521.691 | transport_protocol & CW_min
         191.64 |              66 |         370.853 | mac & CW_min
        174.358 |             158 |         1465.49 | CW_min
        22.6277 |              20 |         109.034 | transport_protocol & QoS_flow_type
        15.2796 |              16 |         38.8152 | QoS_flow_type & traffic_shaping
              0 |              36 |         147.849 | QoS_flow_type
              0 |              16 |         38.8152 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
          58234 |             328 |         24908.2 | transport_protocol
        14211.2 |             322 |         16623.4 | mac
        174.358 |             158 |         1465.49 | CW_min
              0 |              36 |         147.849 | QoS_flow_type
              0 |              16 |         38.8152 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        13761.1 |             106 |         7876.42 | transport_protocol & mac
        247.147 |              52 |         521.691 | transport_protocol & CW_min
         191.64 |              66 |         370.853 | mac & CW_min
        22.6277 |              20 |         109.034 | transport_protocol & QoS_flow_type
        15.2796 |              16 |         38.8152 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 14

Model 1 (0.988929):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         345.648 | INTERCEPT
        73.8326 |         -127.38 | mac=DCF
        1.57365 |        -7.78982 | mac=EDCA
        2.07427 |         24.2469 | mac=REACT80
        38.2519 |         -21.858 | transport_protocol=UDP1M
        106.298 |        -86.6479 | transport_protocol=UDP5M
        173.127 |        -211.066 | transport_protocol=UDP10M
       0.718203 |        -7.50499 | mac=EDCA & CW_min=0
       0.959773 |        -5.52279 | transport_protocol=UDP500K & CW_min=15
       0.114012 |        -6.79423 | transport_protocol=UDP500K & QoS_flow_type=BE
       0.755496 |        -10.3563 | transport_protocol=UDP1M & mac=DCF
        2.04169 |        -23.7611 | transport_protocol=UDP1M & mac=REACT80
        1.94283 |         7.34516 | transport_protocol=UDP5M & QoS_flow_type=BE
        72.9971 |         132.259 | transport_protocol=UDP10M & mac=DCF
Occurrences: 480
R-Squared: 0.988929
Adjusted R-Squared: 0.986904


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        44690.7 |             386 |         25122.4 | transport_protocol
        10905.1 |             346 |           16629 | mac
        10618.3 |             126 |         8051.63 | transport_protocol & mac
        182.699 |              62 |         528.802 | transport_protocol & CW_min
        157.464 |              70 |         367.053 | mac & CW_min
        126.869 |             168 |         1278.08 | CW_min
        41.1394 |              48 |         332.519 | transport_protocol & QoS_flow_type
        24.3673 |              56 |         383.955 | QoS_flow_type
       0.927887 |               4 |         13.6697 | QoS_request & CW_min
              0 |               4 |         13.6697 | QoS_request

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        44690.7 |             386 |         25122.4 | transport_protocol
        10905.1 |             346 |           16629 | mac
        126.869 |             168 |         1278.08 | CW_min
        24.3673 |              56 |         383.955 | QoS_flow_type
              0 |               4 |         13.6697 | QoS_request

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        10618.3 |             126 |         8051.63 | transport_protocol & mac
        182.699 |              62 |         528.802 | transport_protocol & CW_min
        157.464 |              70 |         367.053 | mac & CW_min
        41.1394 |              48 |         332.519 | transport_protocol & QoS_flow_type
       0.927887 |               4 |         13.6697 | QoS_request & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 15

Model 1 (0.98983):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         346.113 | INTERCEPT
        0.65516 |        -6.18952 | CW_min=0
        110.749 |        -127.328 | mac=DCF
        2.36047 |        -8.40422 | mac=EDCA
         3.1114 |         24.3037 | mac=REACT80
        57.3779 |        -21.8502 | transport_protocol=UDP1M
        159.447 |        -86.6666 | transport_protocol=UDP5M
         259.69 |        -211.003 | transport_protocol=UDP10M
         1.0773 |        -5.16311 | mac=EDCA & CW_min=0
        1.44293 |        -9.25897 | transport_protocol=UDP500K & CW_min=15
       0.171018 |        -6.35815 | transport_protocol=UDP500K & QoS_flow_type=BE
        1.12335 |        -10.2657 | transport_protocol=UDP1M & mac=DCF
        3.06253 |        -23.3225 | transport_protocol=UDP1M & mac=REACT80
        2.91425 |         6.85773 | transport_protocol=UDP5M & QoS_flow_type=BE
        109.496 |         131.968 | transport_protocol=UDP10M & mac=DCF
Occurrences: 720
R-Squared: 0.98983
Adjusted R-Squared: 0.987821


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        12008.1 |             426 |         25344.8 | transport_protocol
        2928.23 |             356 |         16689.1 | mac
        2855.62 |             126 |         8081.63 | transport_protocol & mac
        69.9328 |              80 |         512.907 | transport_protocol & QoS_flow_type
        42.2033 |              70 |         542.023 | transport_protocol & CW_min
        37.0786 |              80 |         392.629 | mac & CW_min
        8.80611 |             194 |         1227.95 | CW_min
        5.42553 |              20 |         75.9258 | QoS_request & CW_min
              0 |              20 |         75.9258 | QoS_request
              0 |              80 |         512.907 | QoS_flow_type

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        12008.1 |             426 |         25344.8 | transport_protocol
        2928.23 |             356 |         16689.1 | mac
        8.80611 |             194 |         1227.95 | CW_min
              0 |              20 |         75.9258 | QoS_request
              0 |              80 |         512.907 | QoS_flow_type

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        2855.62 |             126 |         8081.63 | transport_protocol & mac
        69.9328 |              80 |         512.907 | transport_protocol & QoS_flow_type
        42.2033 |              70 |         542.023 | transport_protocol & CW_min
        37.0786 |              80 |         392.629 | mac & CW_min
        5.42553 |              20 |         75.9258 | QoS_request & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 16

Model 1 (0.990908):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         347.636 | INTERCEPT
       0.877962 |        -10.2329 | CW_min=0
        147.665 |        -128.537 | mac=DCF
         3.1473 |        -8.52548 | mac=EDCA
        4.14853 |         23.7476 | mac=REACT80
        76.5039 |        -22.4989 | transport_protocol=UDP1M
        212.596 |         -87.237 | transport_protocol=UDP5M
        346.253 |        -210.938 | transport_protocol=UDP10M
        1.43641 |        -4.43371 | mac=EDCA & CW_min=0
        1.05752 |         4.66744 | mac=REACTQoS80 & CW_min=0
        1.92608 |        -9.45075 | transport_protocol=UDP500K & CW_min=15
       0.228024 |        -5.87807 | transport_protocol=UDP500K & QoS_flow_type=BE
        1.46892 |        -9.95645 | transport_protocol=UDP1M & mac=DCF
        4.08338 |        -23.0862 | transport_protocol=UDP1M & mac=REACT80
        3.88567 |         6.31706 | transport_protocol=UDP5M & QoS_flow_type=BE
        145.994 |         132.754 | transport_protocol=UDP10M & mac=DCF
Occurrences: 960
R-Squared: 0.990908
Adjusted R-Squared: 0.988976


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        24461.1 |             454 |         25425.3 | transport_protocol
           5966 |             372 |         16674.6 | mac
        5834.58 |             150 |         8302.59 | transport_protocol & mac
        158.377 |             100 |         659.022 | transport_protocol & QoS_flow_type
        74.1052 |              50 |         435.688 | transport_protocol & CW_min
        72.2219 |              66 |         323.601 | mac & CW_min
        28.4609 |             190 |          1193.4 | CW_min
        15.6334 |              36 |         116.765 | QoS_request & CW_min
        2.08646 |               6 |         12.9777 | mac & traffic_shaping
        1.55045 |               4 |         13.0733 | transport_protocol & QoS_request
              0 |              40 |         129.838 | QoS_request
              0 |             100 |         659.022 | QoS_flow_type
              0 |               6 |         12.9777 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        24461.1 |             454 |         25425.3 | transport_protocol
           5966 |             372 |         16674.6 | mac
        28.4609 |             190 |          1193.4 | CW_min
              0 |              40 |         129.838 | QoS_request
              0 |             100 |         659.022 | QoS_flow_type
              0 |               6 |         12.9777 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        5834.58 |             150 |         8302.59 | transport_protocol & mac
        158.377 |             100 |         659.022 | transport_protocol & QoS_flow_type
        74.1052 |              50 |         435.688 | transport_protocol & CW_min
        72.2219 |              66 |         323.601 | mac & CW_min
        15.6334 |              36 |         116.765 | QoS_request & CW_min
        2.08646 |               6 |         12.9777 | mac & traffic_shaping
        1.55045 |               4 |         13.0733 | transport_protocol & QoS_request


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 17

Model 1 (0.991347):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         346.628 | INTERCEPT
       0.877962 |        -9.08103 | CW_min=0
        147.665 |        -127.692 | mac=DCF
         3.1473 |        -8.22755 | mac=EDCA
        4.14853 |          24.294 | mac=REACT80
        76.5039 |        -21.8928 | transport_protocol=UDP1M
        212.596 |        -87.1444 | transport_protocol=UDP5M
        346.253 |        -210.805 | transport_protocol=UDP10M
       0.421429 |         2.32846 | QoS_request=0 & CW_min=15
        1.43641 |        -4.46136 | mac=EDCA & CW_min=0
        1.05752 |         4.78577 | mac=REACTQoS80 & CW_min=0
        1.92608 |        -9.44504 | transport_protocol=UDP500K & CW_min=15
       0.228024 |        -5.71264 | transport_protocol=UDP500K & QoS_flow_type=BE
        1.46892 |        -10.3334 | transport_protocol=UDP1M & mac=DCF
        4.08338 |        -23.7445 | transport_protocol=UDP1M & mac=REACT80
        3.88567 |         6.32675 | transport_protocol=UDP5M & QoS_flow_type=BE
        145.994 |         132.562 | transport_protocol=UDP10M & mac=DCF
Occurrences: 960
R-Squared: 0.991347
Adjusted R-Squared: 0.989376


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        40344.9 |             450 |         25423.5 | transport_protocol
        9840.02 |             400 |         16796.8 | mac
        9623.59 |             150 |         8321.54 | transport_protocol & mac
         261.22 |             100 |         610.084 | transport_protocol & QoS_flow_type
         156.01 |             100 |         448.356 | mac & CW_min
        122.277 |              50 |         467.771 | transport_protocol & CW_min
         55.691 |             250 |         1520.08 | CW_min
        28.7761 |              50 |         116.219 | QoS_request & CW_min
              0 |              50 |         116.219 | QoS_request
              0 |             100 |         610.084 | QoS_flow_type

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        40344.9 |             450 |         25423.5 | transport_protocol
        9840.02 |             400 |         16796.8 | mac
         55.691 |             250 |         1520.08 | CW_min
              0 |              50 |         116.219 | QoS_request
              0 |             100 |         610.084 | QoS_flow_type

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        9623.59 |             150 |         8321.54 | transport_protocol & mac
         261.22 |             100 |         610.084 | transport_protocol & QoS_flow_type
         156.01 |             100 |         448.356 | mac & CW_min
        122.277 |              50 |         467.771 | transport_protocol & CW_min
        28.7761 |              50 |         116.219 | QoS_request & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 18

Model 1 (0.991906):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          349.17 | INTERCEPT
        1.53312 |        -13.2633 | CW_min=0
        258.414 |        -129.924 | mac=DCF
        5.50777 |        -8.85253 | mac=EDCA
        7.25993 |         24.5556 | mac=REACT80
        133.882 |        -22.6059 | transport_protocol=UDP1M
        372.043 |        -87.1191 | transport_protocol=UDP5M
        605.943 |         -211.92 | transport_protocol=UDP10M
       0.849466 |         3.25603 | QoS_request=25 & CW_min=0
       0.940275 |        -2.82919 | QoS_request=50 & CW_min=15
        2.51371 |        -3.99323 | mac=EDCA & CW_min=0
        1.71988 |         4.49118 | mac=REACTQoS80 & CW_min=0
        3.36901 |        -9.41014 | transport_protocol=UDP500K & CW_min=15
       0.399041 |        -6.06806 | transport_protocol=UDP500K & QoS_flow_type=BE
        2.59227 |        -9.13583 | transport_protocol=UDP1M & mac=DCF
        7.14591 |        -24.1533 | transport_protocol=UDP1M & mac=REACT80
        6.79992 |         6.74821 | transport_protocol=UDP5M & QoS_flow_type=BE
         255.49 |         133.767 | transport_protocol=UDP10M & mac=DCF
Occurrences: 1680
R-Squared: 0.991906
Adjusted R-Squared: 0.989934


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        48922.2 |             450 |         25543.2 | transport_protocol
          11932 |             400 |         16945.1 | mac
        11669.8 |             150 |          8354.1 | transport_protocol & mac
        316.755 |             100 |         639.809 | transport_protocol & QoS_flow_type
        187.324 |             100 |         426.083 | mac & CW_min
         148.25 |              50 |         471.153 | transport_protocol & CW_min
         77.792 |             100 |          304.16 | QoS_request & CW_min
        67.4839 |             300 |         1780.59 | CW_min
              0 |             100 |          304.16 | QoS_request
              0 |             100 |         639.809 | QoS_flow_type

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        48922.2 |             450 |         25543.2 | transport_protocol
          11932 |             400 |         16945.1 | mac
        67.4839 |             300 |         1780.59 | CW_min
              0 |             100 |          304.16 | QoS_request
              0 |             100 |         639.809 | QoS_flow_type

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        11669.8 |             150 |          8354.1 | transport_protocol & mac
        316.755 |             100 |         639.809 | transport_protocol & QoS_flow_type
        187.324 |             100 |         426.083 | mac & CW_min
         148.25 |              50 |         471.153 | transport_protocol & CW_min
         77.792 |             100 |          304.16 | QoS_request & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 19

Model 1 (0.992798):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         355.077 | INTERCEPT
        1.53312 |        -13.4976 | CW_min=0
        258.414 |        -130.549 | mac=DCF
        5.50777 |        -8.84213 | mac=EDCA
        7.25993 |         17.5276 | mac=REACT80
        133.882 |         -23.124 | transport_protocol=UDP1M
        372.043 |        -87.0208 | transport_protocol=UDP5M
        605.943 |        -218.622 | transport_protocol=UDP10M
       0.849466 |         3.64911 | QoS_request=25 & CW_min=0
       0.940275 |        -2.87033 | QoS_request=50 & CW_min=15
        2.51371 |          -4.279 | mac=EDCA & CW_min=0
        1.71988 |         4.40071 | mac=REACTQoS80 & CW_min=0
        3.36901 |        -9.45987 | transport_protocol=UDP500K & CW_min=15
       0.399041 |        -6.15121 | transport_protocol=UDP500K & QoS_flow_type=BE
        2.59227 |        -9.20894 | transport_protocol=UDP1M & mac=DCF
        7.14591 |        -23.5395 | transport_protocol=UDP1M & mac=REACT80
        6.79992 |          6.5712 | transport_protocol=UDP5M & QoS_flow_type=BE
         255.49 |         134.744 | transport_protocol=UDP10M & mac=DCF
        1.49833 |          7.8487 | transport_protocol=UDP10M & mac=REACT80
Occurrences: 1680
R-Squared: 0.992798
Adjusted R-Squared: 0.990927


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        48922.2 |             500 |         26308.2 | transport_protocol
          11932 |             450 |         17051.7 | mac
        11735.4 |             200 |         8766.52 | transport_protocol & mac
        316.755 |             100 |         635.373 | transport_protocol & QoS_flow_type
        187.324 |             100 |          436.36 | mac & CW_min
         148.25 |              50 |         474.171 | transport_protocol & CW_min
         77.792 |             100 |         325.983 | QoS_request & CW_min
        67.4839 |             300 |         1822.27 | CW_min
              0 |             100 |         325.983 | QoS_request
              0 |             100 |         635.373 | QoS_flow_type

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        48922.2 |             500 |         26308.2 | transport_protocol
          11932 |             450 |         17051.7 | mac
        67.4839 |             300 |         1822.27 | CW_min
              0 |             100 |         325.983 | QoS_request
              0 |             100 |         635.373 | QoS_flow_type

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        11735.4 |             200 |         8766.52 | transport_protocol & mac
        316.755 |             100 |         635.373 | transport_protocol & QoS_flow_type
        187.324 |             100 |          436.36 | mac & CW_min
         148.25 |              50 |         474.171 | transport_protocol & CW_min
         77.792 |             100 |         325.983 | QoS_request & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 20

Model 1 (0.993214):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         355.707 | INTERCEPT
        1.53312 |        -13.8559 | CW_min=0
        258.414 |        -130.683 | mac=DCF
        5.50777 |        -8.63109 | mac=EDCA
        7.25993 |          17.704 | mac=REACT80
        133.882 |        -22.3383 | transport_protocol=UDP1M
        372.043 |        -87.7168 | transport_protocol=UDP5M
        605.943 |        -219.904 | transport_protocol=UDP10M
       0.849466 |         3.85293 | QoS_request=25 & CW_min=0
       0.698748 |        -2.00857 | QoS_request=25 & CW_max=1023
       0.940275 |        -3.07085 | QoS_request=50 & CW_min=15
        2.51371 |        -4.07984 | mac=EDCA & CW_min=0
        1.71988 |          4.2449 | mac=REACTQoS80 & CW_min=0
        3.36901 |        -9.65718 | transport_protocol=UDP500K & CW_min=15
       0.399041 |        -6.05366 | transport_protocol=UDP500K & QoS_flow_type=BE
        2.59227 |        -9.60471 | transport_protocol=UDP1M & mac=DCF
        7.14591 |        -24.2265 | transport_protocol=UDP1M & mac=REACT80
        6.79992 |         6.64234 | transport_protocol=UDP5M & QoS_flow_type=BE
         255.49 |         135.394 | transport_protocol=UDP10M & mac=DCF
        1.49833 |         8.26616 | transport_protocol=UDP10M & mac=REACT80
Occurrences: 1680
R-Squared: 0.993214
Adjusted R-Squared: 0.991338


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        55593.4 |             500 |         26490.2 | transport_protocol
        13559.1 |             450 |         17141.7 | mac
        13336.3 |             200 |         8874.57 | transport_protocol & mac
        359.948 |             100 |           634.8 | transport_protocol & QoS_flow_type
        211.679 |             100 |         416.237 | mac & CW_min
        168.451 |              50 |         482.859 | transport_protocol & CW_min
        89.4871 |             100 |         346.189 | QoS_request & CW_min
        76.6561 |             300 |         1938.08 | CW_min
        34.9374 |              50 |         100.429 | QoS_request & CW_max
              0 |             150 |         446.618 | QoS_request
              0 |             100 |           634.8 | QoS_flow_type
              0 |              50 |         100.429 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        55593.4 |             500 |         26490.2 | transport_protocol
        13559.1 |             450 |         17141.7 | mac
        76.6561 |             300 |         1938.08 | CW_min
              0 |             150 |         446.618 | QoS_request
              0 |             100 |           634.8 | QoS_flow_type
              0 |              50 |         100.429 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        13336.3 |             200 |         8874.57 | transport_protocol & mac
        359.948 |             100 |           634.8 | transport_protocol & QoS_flow_type
        211.679 |             100 |         416.237 | mac & CW_min
        168.451 |              50 |         482.859 | transport_protocol & CW_min
        89.4871 |             100 |         346.189 | QoS_request & CW_min
        34.9374 |              50 |         100.429 | QoS_request & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
