Response: Throughput
Num_models: 50, num_new_models: 50
R squared threshold: 0.01, min_num_terms: 2, max_num_terms: 20

Best model: 19 terms

Model 1 (0.914462):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.11136e-05 |          705234 | INTERCEPT
        6.58834 |         80676.9 | QoS_flow_type=BE
        2.43847 |          127906 | QoS_request=0
        18.5145 |          103752 | transport_protocol=UDP500K
        28.7288 |        -79246.4 | transport_protocol=UDP1M
        56.3192 |         -137607 | transport_protocol=UDP5M
        63.1323 |         -172709 | transport_protocol=UDP10M
        9.03391 |          152148 | transport_protocol=TCP64KNo
        12.7341 |          125815 | transport_protocol=TCP256KNo
        5.83707 |        -64988.8 | mac=REACT80 & QoS_flow_type=BE
        3.96639 |         62808.9 | mac=REACT80 & QoS_request=50
        2.72671 |         44442.6 | mac=REACTQoS90 & QoS_request=0
        3.00085 |         53109.8 | transport_protocol=UDP10M & QoS_request=0
        3.70251 |        -45912.2 | transport_protocol=TCP8K & QoS_request=0
        3.21328 |         32251.6 | transport_protocol=TCP8K & QoS_request=50
        5.02202 |        -83198.1 | transport_protocol=TCP64KNo & QoS_request=0
        8.03929 |        -77052.2 | transport_protocol=TCP64KNo & QoS_request=50
        1.66243 |        -58081.8 | transport_protocol=TCP256KNo & QoS_request=0
        4.01427 |        -42506.5 | transport_protocol=TCP256KNo & mac=REACTQoS90
Occurrences: 261
R-Squared: 0.914462
Adjusted R-Squared: 0.892244


Occurence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        4838.82 |             618 |     5.53669e+07 | transport_protocol
        563.388 |             255 |      1.5072e+07 | transport_protocol & QoS_request
        172.778 |             101 |     5.37538e+06 | mac & QoS_request
        169.101 |             119 |     7.37137e+06 | QoS_flow_type
        149.818 |              50 |     3.06996e+06 | mac & QoS_flow_type
        79.7675 |              47 |     1.96396e+06 | transport_protocol & mac
        62.6027 |             413 |     2.62893e+07 | QoS_request
         9.6801 |               5 |          115798 | transport_protocol & QoS_flow_type
        4.76492 |               6 |          168762 | transport_protocol & CW_max
        4.64907 |               8 |         87128.1 | QoS_flow_type & CW_max
         2.9963 |             201 |     1.05144e+07 | mac
        2.47537 |               2 |         42820.4 | QoS_request & QoS_flow_type
        1.65345 |               4 |         46210.6 | QoS_flow_type & traffic_shaping
       0.367452 |               2 |         19145.2 | CW_max & CW_min
       0.296855 |               8 |         79614.7 | traffic_shaping
       0.264041 |               1 |         10994.6 | transport_protocol & traffic_shaping
        0.25257 |              20 |          305176 | CW_max
        0.16373 |               3 |         15689.3 | QoS_request & CW_min
       0.156398 |               2 |           13176 | QoS_request & CW_max
       0.148101 |              10 |         65478.5 | CW_min
       0.147821 |               2 |         12475.1 | transport_protocol & CW_min
       0.068087 |               1 |         5607.06 | CW_min & traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        4838.82 |             618 |     5.53669e+07 | transport_protocol
        169.101 |             119 |     7.37137e+06 | QoS_flow_type
        62.6027 |             413 |     2.62893e+07 | QoS_request
         2.9963 |             201 |     1.05144e+07 | mac
       0.296855 |               8 |         79614.7 | traffic_shaping
        0.25257 |              20 |          305176 | CW_max
       0.148101 |              10 |         65478.5 | CW_min

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        563.388 |             255 |      1.5072e+07 | transport_protocol & QoS_request
        172.778 |             101 |     5.37538e+06 | mac & QoS_request
        149.818 |              50 |     3.06996e+06 | mac & QoS_flow_type
        79.7675 |              47 |     1.96396e+06 | transport_protocol & mac
         9.6801 |               5 |          115798 | transport_protocol & QoS_flow_type
        4.76492 |               6 |          168762 | transport_protocol & CW_max
        4.64907 |               8 |         87128.1 | QoS_flow_type & CW_max
        2.47537 |               2 |         42820.4 | QoS_request & QoS_flow_type
        1.65345 |               4 |         46210.6 | QoS_flow_type & traffic_shaping
       0.367452 |               2 |         19145.2 | CW_max & CW_min
       0.264041 |               1 |         10994.6 | transport_protocol & traffic_shaping
        0.16373 |               3 |         15689.3 | QoS_request & CW_min
       0.156398 |               2 |           13176 | QoS_request & CW_max
       0.147821 |               2 |         12475.1 | transport_protocol & CW_min
       0.068087 |               1 |         5607.06 | CW_min & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

Other models: 

Num terms: 2

Model 1 (0.189492):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          848993 | INTERCEPT
       0.189492 |         -152537 | transport_protocol=UDP10M
Occurrences: 1
R-Squared: 0.189492
Adjusted R-Squared: 0.163625


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.716305 |              28 |     1.05369e+06 | transport_protocol
      0.0899526 |               6 |          140743 | transport_protocol & traffic_shaping
      0.0753952 |               2 |           74654 | CW_min & traffic_shaping
      0.0702868 |               6 |          114198 | transport_protocol & CW_max
      0.0570414 |              15 |          318828 | traffic_shaping
      0.0496296 |               2 |         59837.6 | QoS_request & QoS_flow_type
      0.0376844 |               8 |          148284 | QoS_request
      0.0202544 |              15 |          191527 | CW_max
      0.0162548 |               7 |         57712.3 | transport_protocol & CW_min
      0.0125344 |               1 |           21555 | QoS_flow_type & CW_min
       0.012358 |              10 |          154381 | QoS_flow_type
      0.0114975 |               1 |         22772.9 | transport_protocol & QoS_request
      0.0103207 |               2 |         24001.1 | QoS_flow_type & traffic_shaping
     0.00438201 |               1 |         12726.5 | CW_max & CW_min
     0.00293624 |               2 |           14977 | transport_protocol & QoS_flow_type
     0.00209737 |               2 |         11441.9 | QoS_flow_type & CW_max
     0.00172901 |               2 |         11400.6 | CW_max & traffic_shaping
    0.000280917 |               1 |         3217.09 | QoS_request & traffic_shaping
    0.000188768 |               2 |         3009.93 | QoS_request & CW_max
              0 |              11 |          166648 | CW_min

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.716305 |              28 |     1.05369e+06 | transport_protocol
      0.0570414 |              15 |          318828 | traffic_shaping
      0.0376844 |               8 |          148284 | QoS_request
      0.0202544 |              15 |          191527 | CW_max
       0.012358 |              10 |          154381 | QoS_flow_type
              0 |              11 |          166648 | CW_min

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
      0.0899526 |               6 |          140743 | transport_protocol & traffic_shaping
      0.0753952 |               2 |           74654 | CW_min & traffic_shaping
      0.0702868 |               6 |          114198 | transport_protocol & CW_max
      0.0496296 |               2 |         59837.6 | QoS_request & QoS_flow_type
      0.0162548 |               7 |         57712.3 | transport_protocol & CW_min
      0.0125344 |               1 |           21555 | QoS_flow_type & CW_min
      0.0114975 |               1 |         22772.9 | transport_protocol & QoS_request
      0.0103207 |               2 |         24001.1 | QoS_flow_type & traffic_shaping
     0.00438201 |               1 |         12726.5 | CW_max & CW_min
     0.00293624 |               2 |           14977 | transport_protocol & QoS_flow_type
     0.00209737 |               2 |         11441.9 | QoS_flow_type & CW_max
     0.00172901 |               2 |         11400.6 | CW_max & traffic_shaping
    0.000280917 |               1 |         3217.09 | QoS_request & traffic_shaping
    0.000188768 |               2 |         3009.93 | QoS_request & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 3

Model 1 (0.404364):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          997573 | INTERCEPT
       0.393813 |         -163076 | transport_protocol=UDP5M
       0.414916 |         -167032 | transport_protocol=UDP10M
Occurrences: 2
R-Squared: 0.404364
Adjusted R-Squared: 0.378746


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        16.3373 |              79 |     9.21323e+06 | transport_protocol
       0.266704 |               4 |          131116 | CW_min & traffic_shaping
       0.212357 |               9 |          241625 | transport_protocol & traffic_shaping
       0.161574 |              17 |          495096 | traffic_shaping
       0.143447 |               3 |          130401 | mac & QoS_request
       0.131395 |              13 |          454927 | QoS_request
         0.1045 |               4 |         98081.5 | transport_protocol & CW_max
      0.0850477 |               5 |          169120 | transport_protocol & QoS_request
       0.079106 |               2 |           58520 | QoS_request & QoS_flow_type
      0.0477464 |               1 |         42611.3 | mac & CW_min
      0.0430684 |               2 |         54243.5 | CW_max & CW_min
      0.0271716 |               5 |          136529 | QoS_flow_type
      0.0121844 |               1 |         22252.6 | mac & QoS_flow_type
     0.00958878 |               1 |         31039.9 | QoS_flow_type & traffic_shaping
              0 |               5 |          195264 | mac
              0 |               6 |          152325 | CW_max
              0 |               7 |          227971 | CW_min

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        16.3373 |              79 |     9.21323e+06 | transport_protocol
       0.161574 |              17 |          495096 | traffic_shaping
       0.131395 |              13 |          454927 | QoS_request
      0.0271716 |               5 |          136529 | QoS_flow_type
              0 |               5 |          195264 | mac
              0 |               6 |          152325 | CW_max
              0 |               7 |          227971 | CW_min

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.266704 |               4 |          131116 | CW_min & traffic_shaping
       0.212357 |               9 |          241625 | transport_protocol & traffic_shaping
       0.143447 |               3 |          130401 | mac & QoS_request
         0.1045 |               4 |         98081.5 | transport_protocol & CW_max
      0.0850477 |               5 |          169120 | transport_protocol & QoS_request
       0.079106 |               2 |           58520 | QoS_request & QoS_flow_type
      0.0477464 |               1 |         42611.3 | mac & CW_min
      0.0430684 |               2 |         54243.5 | CW_max & CW_min
      0.0121844 |               1 |         22252.6 | mac & QoS_flow_type
     0.00958878 |               1 |         31039.9 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 4

Model 1 (0.532496):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -7.15256e-07 |     1.11768e+06 | INTERCEPT
       0.585506 |         -120110 | transport_protocol=UDP1M
          1.272 |         -176258 | transport_protocol=UDP5M
        1.33747 |         -180215 | transport_protocol=UDP10M
Occurrences: 6
R-Squared: 0.532496
Adjusted R-Squared: 0.507088


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        62.0473 |             122 |     1.72956e+07 | transport_protocol
       0.346829 |               2 |         54610.5 | CW_min & traffic_shaping
       0.277021 |               7 |          148333 | transport_protocol & traffic_shaping
       0.234009 |              15 |          317351 | traffic_shaping
        0.21976 |               3 |          109798 | mac & QoS_request
       0.207691 |              13 |          376132 | QoS_request
       0.165169 |               4 |          143949 | transport_protocol & QoS_request
       0.116443 |               3 |         49865.1 | transport_protocol & CW_max
       0.107095 |               2 |         38273.6 | QoS_request & QoS_flow_type
      0.0743605 |              14 |          250895 | QoS_flow_type
       0.070956 |               2 |         32796.6 | CW_max & CW_min
      0.0665073 |               4 |         62616.5 | QoS_flow_type & traffic_shaping
      0.0499269 |               2 |         44414.3 | transport_protocol & QoS_flow_type
      0.0477464 |               1 |         38861.6 | mac & CW_min
      0.0394459 |              11 |          210401 | CW_min
      0.0259604 |               1 |           16761 | mac & QoS_flow_type
      0.0239877 |               2 |         30732.4 | QoS_flow_type & CW_max
       0.013098 |               1 |         15734.8 | QoS_request & CW_max
      0.0127282 |               1 |         15487.4 | QoS_flow_type & CW_min
      0.0120865 |               2 |         21031.4 | transport_protocol & CW_min
     0.00430453 |               1 |         8927.63 | QoS_request & CW_min
              0 |               5 |          165421 | mac
              0 |               8 |          129129 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        62.0473 |             122 |     1.72956e+07 | transport_protocol
       0.234009 |              15 |          317351 | traffic_shaping
       0.207691 |              13 |          376132 | QoS_request
      0.0743605 |              14 |          250895 | QoS_flow_type
      0.0394459 |              11 |          210401 | CW_min
              0 |               5 |          165421 | mac
              0 |               8 |          129129 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.346829 |               2 |         54610.5 | CW_min & traffic_shaping
       0.277021 |               7 |          148333 | transport_protocol & traffic_shaping
        0.21976 |               3 |          109798 | mac & QoS_request
       0.165169 |               4 |          143949 | transport_protocol & QoS_request
       0.116443 |               3 |         49865.1 | transport_protocol & CW_max
       0.107095 |               2 |         38273.6 | QoS_request & QoS_flow_type
       0.070956 |               2 |         32796.6 | CW_max & CW_min
      0.0665073 |               4 |         62616.5 | QoS_flow_type & traffic_shaping
      0.0499269 |               2 |         44414.3 | transport_protocol & QoS_flow_type
      0.0477464 |               1 |         38861.6 | mac & CW_min
      0.0259604 |               1 |           16761 | mac & QoS_flow_type
      0.0239877 |               2 |         30732.4 | QoS_flow_type & CW_max
       0.013098 |               1 |         15734.8 | QoS_request & CW_max
      0.0127282 |               1 |         15487.4 | QoS_flow_type & CW_min
      0.0120865 |               2 |         21031.4 | transport_protocol & CW_min
     0.00430453 |               1 |         8927.63 | QoS_request & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 5

Model 1 (0.601354):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -8.34465e-07 |     1.09168e+06 | INTERCEPT
       0.717401 |         -121886 | transport_protocol=UDP1M
        1.45094 |         -180350 | transport_protocol=UDP5M
        1.53512 |         -170415 | transport_protocol=UDP10M
       0.506024 |         55565.2 | mac=REACTQoS90 & QoS_request=0
Occurrences: 7
R-Squared: 0.601354
Adjusted R-Squared: 0.57507


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        190.901 |             169 |     2.43172e+07 | transport_protocol
       0.814803 |               3 |          103069 | mac & QoS_request
        0.48256 |               3 |         61863.4 | CW_min & traffic_shaping
       0.400826 |              15 |          396561 | QoS_request
       0.310504 |               5 |          171575 | transport_protocol & QoS_request
       0.291007 |              13 |          241538 | traffic_shaping
       0.245267 |               4 |         82870.9 | QoS_flow_type & traffic_shaping
       0.243432 |               4 |         69803.4 | transport_protocol & traffic_shaping
       0.225335 |               1 |         33679.8 | mac & CW_min
       0.181168 |               2 |         34604.7 | QoS_request & QoS_flow_type
       0.177583 |              14 |          255303 | QoS_flow_type
       0.120228 |               2 |           35686 | QoS_flow_type & CW_max
       0.117098 |              14 |          234642 | CW_min
       0.104768 |               2 |         20926.1 | CW_max & CW_min
      0.0854701 |               2 |         42902.2 | QoS_flow_type & CW_min
      0.0796241 |               1 |         22727.6 | transport_protocol & CW_max
      0.0475886 |               2 |         22168.7 | transport_protocol & CW_min
      0.0424956 |               2 |           21720 | QoS_request & CW_min
      0.0418054 |               1 |         10419.8 | mac & QoS_flow_type
      0.0386072 |               1 |         12690.3 | QoS_request & CW_max
      0.0326325 |               1 |         11590.6 | transport_protocol & QoS_flow_type
              0 |               5 |          147168 | mac
              0 |               6 |           92030 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        190.901 |             169 |     2.43172e+07 | transport_protocol
       0.400826 |              15 |          396561 | QoS_request
       0.291007 |              13 |          241538 | traffic_shaping
       0.177583 |              14 |          255303 | QoS_flow_type
       0.117098 |              14 |          234642 | CW_min
              0 |               5 |          147168 | mac
              0 |               6 |           92030 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
       0.814803 |               3 |          103069 | mac & QoS_request
        0.48256 |               3 |         61863.4 | CW_min & traffic_shaping
       0.310504 |               5 |          171575 | transport_protocol & QoS_request
       0.245267 |               4 |         82870.9 | QoS_flow_type & traffic_shaping
       0.243432 |               4 |         69803.4 | transport_protocol & traffic_shaping
       0.225335 |               1 |         33679.8 | mac & CW_min
       0.181168 |               2 |         34604.7 | QoS_request & QoS_flow_type
       0.120228 |               2 |           35686 | QoS_flow_type & CW_max
       0.104768 |               2 |         20926.1 | CW_max & CW_min
      0.0854701 |               2 |         42902.2 | QoS_flow_type & CW_min
      0.0796241 |               1 |         22727.6 | transport_protocol & CW_max
      0.0475886 |               2 |         22168.7 | transport_protocol & CW_min
      0.0424956 |               2 |           21720 | QoS_request & CW_min
      0.0418054 |               1 |         10419.8 | mac & QoS_flow_type
      0.0386072 |               1 |         12690.3 | QoS_request & CW_max
      0.0326325 |               1 |         11590.6 | transport_protocol & QoS_flow_type


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 6

Model 1 (0.652893):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |     1.02083e+06 | INTERCEPT
       0.137504 |         86074.8 | transport_protocol=UDP500K
       0.229951 |         -109329 | transport_protocol=UDP1M
       0.431565 |         -167015 | transport_protocol=UDP5M
       0.483773 |         -198666 | transport_protocol=UDP10M
       0.022995 |         55388.1 | transport_protocol=UDP10M & QoS_request=0
Occurrences: 2
R-Squared: 0.652893
Adjusted R-Squared: 0.625896


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        317.987 |             184 |     2.54582e+07 | transport_protocol
        26.7222 |              38 |      1.9793e+06 | mac & QoS_request
       0.815595 |               2 |           55616 | mac & CW_min
       0.650255 |              52 |     2.57759e+06 | QoS_request
       0.616937 |              11 |          529905 | transport_protocol & QoS_request
        0.56398 |              19 |          399688 | QoS_flow_type
       0.542976 |               3 |         73907.8 | QoS_flow_type & CW_max
       0.525967 |               3 |         46070.3 | CW_min & traffic_shaping
       0.334605 |               4 |         63425.8 | QoS_flow_type & traffic_shaping
       0.195667 |               3 |         71514.8 | QoS_flow_type & CW_min
       0.193898 |              10 |          202104 | CW_min
       0.189886 |               2 |         33850.3 | transport_protocol & traffic_shaping
       0.183953 |              45 |     2.15039e+06 | mac
       0.181168 |               2 |         31946.5 | QoS_request & QoS_flow_type
       0.165042 |               1 |         21797.4 | transport_protocol & CW_max
       0.137334 |               2 |         33881.6 | mac & QoS_flow_type
      0.0846674 |               2 |         46872.9 | transport_protocol & QoS_flow_type
      0.0350838 |               1 |         14368.8 | mac & CW_max
              0 |               5 |          110074 | CW_max
              0 |               9 |          143346 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        317.987 |             184 |     2.54582e+07 | transport_protocol
       0.650255 |              52 |     2.57759e+06 | QoS_request
        0.56398 |              19 |          399688 | QoS_flow_type
       0.193898 |              10 |          202104 | CW_min
       0.183953 |              45 |     2.15039e+06 | mac
              0 |               5 |          110074 | CW_max
              0 |               9 |          143346 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        26.7222 |              38 |      1.9793e+06 | mac & QoS_request
       0.815595 |               2 |           55616 | mac & CW_min
       0.616937 |              11 |          529905 | transport_protocol & QoS_request
       0.542976 |               3 |         73907.8 | QoS_flow_type & CW_max
       0.525967 |               3 |         46070.3 | CW_min & traffic_shaping
       0.334605 |               4 |         63425.8 | QoS_flow_type & traffic_shaping
       0.195667 |               3 |         71514.8 | QoS_flow_type & CW_min
       0.189886 |               2 |         33850.3 | transport_protocol & traffic_shaping
       0.181168 |               2 |         31946.5 | QoS_request & QoS_flow_type
       0.165042 |               1 |         21797.4 | transport_protocol & CW_max
       0.137334 |               2 |         33881.6 | mac & QoS_flow_type
      0.0846674 |               2 |         46872.9 | transport_protocol & QoS_flow_type
      0.0350838 |               1 |         14368.8 | mac & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 7

Model 1 (0.698875):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          925002 | INTERCEPT
       0.287488 |         95539.5 | transport_protocol=UDP500K
       0.441096 |        -99867.5 | transport_protocol=UDP1M
       0.863129 |         -157551 | transport_protocol=UDP5M
       0.967546 |         -189136 | transport_protocol=UDP10M
       0.190251 |         76898.9 | transport_protocol=TCP256KNo
        0.04599 |         55257.5 | transport_protocol=UDP10M & QoS_request=0
Occurrences: 4
R-Squared: 0.698875
Adjusted R-Squared: 0.671807


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        493.697 |             252 |     3.00064e+07 | transport_protocol
        32.2823 |              17 |          768609 | mac & QoS_request
        3.07762 |               3 |         82576.3 | mac & CW_min
        2.25343 |              56 |     2.78969e+06 | QoS_request
        2.17595 |              34 |       1.901e+06 | transport_protocol & QoS_request
        1.01721 |               4 |          102506 | QoS_flow_type & CW_max
       0.638353 |              20 |          429730 | QoS_flow_type
       0.543669 |              24 |          957675 | mac
       0.503047 |               3 |         74243.8 | QoS_flow_type & CW_min
       0.376761 |               2 |         54105.1 | transport_protocol & QoS_flow_type
       0.100947 |               3 |         51577.2 | QoS_request & QoS_flow_type
      0.0402926 |               1 |         22512.2 | mac & QoS_flow_type
      0.0247066 |               4 |         43643.6 | QoS_flow_type & traffic_shaping
      0.0240602 |               2 |         30370.1 | transport_protocol & traffic_shaping
      0.0232604 |              12 |          231156 | CW_min
      0.0197616 |               9 |          115352 | traffic_shaping
      0.0178897 |               1 |         19065.6 | mac & CW_max
      0.0161076 |               3 |           30472 | transport_protocol & CW_min
      0.0097965 |               1 |         13734.2 | CW_min & traffic_shaping
     0.00608134 |               1 |         11078.8 | transport_protocol & CW_max
              0 |               6 |          132651 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        493.697 |             252 |     3.00064e+07 | transport_protocol
        2.25343 |              56 |     2.78969e+06 | QoS_request
       0.638353 |              20 |          429730 | QoS_flow_type
       0.543669 |              24 |          957675 | mac
      0.0232604 |              12 |          231156 | CW_min
      0.0197616 |               9 |          115352 | traffic_shaping
              0 |               6 |          132651 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        32.2823 |              17 |          768609 | mac & QoS_request
        3.07762 |               3 |         82576.3 | mac & CW_min
        2.17595 |              34 |       1.901e+06 | transport_protocol & QoS_request
        1.01721 |               4 |          102506 | QoS_flow_type & CW_max
       0.503047 |               3 |         74243.8 | QoS_flow_type & CW_min
       0.376761 |               2 |         54105.1 | transport_protocol & QoS_flow_type
       0.100947 |               3 |         51577.2 | QoS_request & QoS_flow_type
      0.0402926 |               1 |         22512.2 | mac & QoS_flow_type
      0.0247066 |               4 |         43643.6 | QoS_flow_type & traffic_shaping
      0.0240602 |               2 |         30370.1 | transport_protocol & traffic_shaping
      0.0178897 |               1 |         19065.6 | mac & CW_max
      0.0161076 |               3 |           30472 | transport_protocol & CW_min
      0.0097965 |               1 |         13734.2 | CW_min & traffic_shaping
     0.00608134 |               1 |         11078.8 | transport_protocol & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 8

Model 1 (0.72685):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -8.34465e-07 |          838916 | INTERCEPT
       0.503998 |          104042 | transport_protocol=UDP500K
       0.741396 |        -91367.8 | transport_protocol=UDP1M
        1.51048 |         -149048 | transport_protocol=UDP5M
         1.6932 |         -180574 | transport_protocol=UDP10M
       0.192163 |         60581.5 | transport_protocol=TCP64KNo
       0.366227 |         85401.8 | transport_protocol=TCP256KNo
      0.0804825 |         55140.2 | transport_protocol=UDP10M & QoS_request=0
Occurrences: 7
R-Squared: 0.72685
Adjusted R-Squared: 0.698914


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        723.546 |             302 |     3.34015e+07 | transport_protocol
         46.397 |              10 |          409401 | mac & QoS_request
          7.929 |              45 |      2.5073e+06 | transport_protocol & QoS_request
        4.23747 |               2 |         33597.2 | mac & CW_min
        2.34553 |              62 |     3.05888e+06 | QoS_request
        2.06116 |              16 |          527308 | mac
        1.95894 |              20 |          380252 | QoS_flow_type
        1.81587 |               5 |          116989 | QoS_flow_type & CW_min
       0.243201 |               5 |         81703.9 | QoS_flow_type & CW_max
       0.098273 |              17 |          289140 | CW_min
      0.0834215 |               3 |         43121.9 | QoS_flow_type & traffic_shaping
      0.0646366 |               1 |         24955.8 | transport_protocol & QoS_flow_type
      0.0539331 |               2 |         25105.6 | QoS_request & QoS_flow_type
      0.0498815 |               2 |         32037.1 | CW_max & CW_min
      0.0473804 |              10 |          135973 | traffic_shaping
      0.0454727 |               3 |         32185.2 | CW_min & traffic_shaping
      0.0364671 |               1 |           13848 | mac & CW_max
      0.0262487 |               1 |           14785 | transport_protocol & CW_min
      0.0240602 |               2 |         37556.9 | transport_protocol & traffic_shaping
      0.0228374 |               2 |         18035.5 | transport_protocol & CW_max
      0.0219712 |               2 |         21116.3 | QoS_request & CW_min
     0.00721049 |               1 |         8406.31 | QoS_request & CW_max
     0.00493288 |               1 |          6961.4 | mac & QoS_flow_type
              0 |              11 |          154031 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        723.546 |             302 |     3.34015e+07 | transport_protocol
        2.34553 |              62 |     3.05888e+06 | QoS_request
        2.06116 |              16 |          527308 | mac
        1.95894 |              20 |          380252 | QoS_flow_type
       0.098273 |              17 |          289140 | CW_min
      0.0473804 |              10 |          135973 | traffic_shaping
              0 |              11 |          154031 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
         46.397 |              10 |          409401 | mac & QoS_request
          7.929 |              45 |      2.5073e+06 | transport_protocol & QoS_request
        4.23747 |               2 |         33597.2 | mac & CW_min
        1.81587 |               5 |          116989 | QoS_flow_type & CW_min
       0.243201 |               5 |         81703.9 | QoS_flow_type & CW_max
      0.0834215 |               3 |         43121.9 | QoS_flow_type & traffic_shaping
      0.0646366 |               1 |         24955.8 | transport_protocol & QoS_flow_type
      0.0539331 |               2 |         25105.6 | QoS_request & QoS_flow_type
      0.0498815 |               2 |         32037.1 | CW_max & CW_min
      0.0454727 |               3 |         32185.2 | CW_min & traffic_shaping
      0.0364671 |               1 |           13848 | mac & CW_max
      0.0262487 |               1 |           14785 | transport_protocol & CW_min
      0.0240602 |               2 |         37556.9 | transport_protocol & traffic_shaping
      0.0228374 |               2 |         18035.5 | transport_protocol & CW_max
      0.0219712 |               2 |         21116.3 | QoS_request & CW_min
     0.00721049 |               1 |         8406.31 | QoS_request & CW_max
     0.00493288 |               1 |          6961.4 | mac & QoS_flow_type


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 9

Model 1 (0.753842):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -7.15256e-07 |          839036 | INTERCEPT
       0.424991 |          104126 | transport_protocol=UDP500K
       0.671047 |        -91738.2 | transport_protocol=UDP1M
        1.29469 |         -148964 | transport_protocol=UDP5M
        1.45132 |         -196982 | transport_protocol=UDP10M
       0.283877 |         85322.5 | transport_protocol=TCP64KNo
       0.278023 |         85485.2 | transport_protocol=TCP256KNo
       0.068985 |           88123 | transport_protocol=UDP10M & QoS_request=0
      0.0501192 |        -49315.3 | transport_protocol=TCP64KNo & QoS_request=0
Occurrences: 6
R-Squared: 0.753842
Adjusted R-Squared: 0.725548


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        567.021 |             341 |     3.58795e+07 | transport_protocol
        16.3702 |               6 |          168369 | mac & QoS_request
        15.4651 |              53 |     3.05649e+06 | transport_protocol & QoS_request
        2.50979 |              63 |      3.3403e+06 | QoS_request
        2.45058 |              43 |      1.1797e+06 | QoS_flow_type
        1.71382 |              11 |          291332 | QoS_flow_type & CW_min
       0.726495 |               7 |          123207 | QoS_flow_type & CW_max
       0.589634 |               5 |          147723 | transport_protocol & QoS_flow_type
       0.341436 |              20 |          457442 | CW_min
       0.316378 |               3 |          103126 | mac & QoS_flow_type
       0.261133 |               3 |         72237.1 | mac & CW_min
       0.205299 |               2 |         38128.9 | QoS_flow_type & traffic_shaping
       0.126252 |               7 |          129539 | traffic_shaping
       0.115372 |               2 |         27806.2 | CW_max & CW_min
      0.0714192 |               1 |         14999.1 | QoS_request & QoS_flow_type
      0.0654129 |               1 |         19438.2 | QoS_request & CW_max
      0.0639223 |              14 |          380868 | mac
      0.0360904 |               3 |         61754.2 | transport_protocol & traffic_shaping
      0.0319316 |               1 |         16666.5 | transport_protocol & mac
              0 |              10 |          170452 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        567.021 |             341 |     3.58795e+07 | transport_protocol
        2.50979 |              63 |      3.3403e+06 | QoS_request
        2.45058 |              43 |      1.1797e+06 | QoS_flow_type
       0.341436 |              20 |          457442 | CW_min
       0.126252 |               7 |          129539 | traffic_shaping
      0.0639223 |              14 |          380868 | mac
              0 |              10 |          170452 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        16.3702 |               6 |          168369 | mac & QoS_request
        15.4651 |              53 |     3.05649e+06 | transport_protocol & QoS_request
        1.71382 |              11 |          291332 | QoS_flow_type & CW_min
       0.726495 |               7 |          123207 | QoS_flow_type & CW_max
       0.589634 |               5 |          147723 | transport_protocol & QoS_flow_type
       0.316378 |               3 |          103126 | mac & QoS_flow_type
       0.261133 |               3 |         72237.1 | mac & CW_min
       0.205299 |               2 |         38128.9 | QoS_flow_type & traffic_shaping
       0.115372 |               2 |         27806.2 | CW_max & CW_min
      0.0714192 |               1 |         14999.1 | QoS_request & QoS_flow_type
      0.0654129 |               1 |         19438.2 | QoS_request & CW_max
      0.0360904 |               3 |         61754.2 | transport_protocol & traffic_shaping
      0.0319316 |               1 |         16666.5 | transport_protocol & mac


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 10

Model 1 (0.78087):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.93391e-06 |          824902 | INTERCEPT
       0.805999 |         33950.8 | QoS_flow_type=BE
        2.32975 |          107399 | transport_protocol=UDP500K
        3.67605 |        -87422.1 | transport_protocol=UDP1M
        7.12082 |         -149936 | transport_protocol=UDP5M
        7.98225 |         -201685 | transport_protocol=UDP10M
        1.29485 |         86277.7 | transport_protocol=TCP64KNo
        1.57301 |           84514 | transport_protocol=TCP256KNo
       0.379417 |         95586.8 | transport_protocol=UDP10M & QoS_request=0
        0.60658 |        -53168.2 | transport_protocol=TCP64KNo & QoS_request=0
Occurrences: 33
R-Squared: 0.78087
Adjusted R-Squared: 0.752842


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        495.414 |             387 |     4.03032e+07 | transport_protocol
        13.3174 |              80 |     5.35184e+06 | transport_protocol & QoS_request
        10.7215 |              46 |     1.13748e+06 | QoS_flow_type
        2.95618 |              92 |     5.70675e+06 | QoS_request
        1.17571 |               7 |          229044 | mac & QoS_request
        1.04177 |               8 |          128768 | QoS_flow_type & CW_max
       0.737329 |               4 |           74875 | QoS_flow_type & CW_min
        0.65378 |               3 |         93974.6 | mac & QoS_flow_type
       0.502655 |              11 |          180102 | CW_min
       0.373493 |               4 |          104433 | transport_protocol & QoS_flow_type
       0.361434 |              14 |          214704 | traffic_shaping
       0.344082 |               6 |         95679.2 | QoS_flow_type & traffic_shaping
       0.173918 |               1 |         17727.4 | QoS_request & CW_max
        0.12318 |               1 |         25240.6 | mac & CW_min
       0.118129 |               2 |         24796.1 | QoS_request & QoS_flow_type
      0.0360904 |               2 |         41669.4 | transport_protocol & traffic_shaping
      0.0287969 |               2 |         19285.5 | CW_min & traffic_shaping
      0.0279386 |               1 |         16838.7 | transport_protocol & mac
              0 |              12 |          365098 | mac
              0 |               9 |          146495 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        495.414 |             387 |     4.03032e+07 | transport_protocol
        10.7215 |              46 |     1.13748e+06 | QoS_flow_type
        2.95618 |              92 |     5.70675e+06 | QoS_request
       0.502655 |              11 |          180102 | CW_min
       0.361434 |              14 |          214704 | traffic_shaping
              0 |              12 |          365098 | mac
              0 |               9 |          146495 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        13.3174 |              80 |     5.35184e+06 | transport_protocol & QoS_request
        1.17571 |               7 |          229044 | mac & QoS_request
        1.04177 |               8 |          128768 | QoS_flow_type & CW_max
       0.737329 |               4 |           74875 | QoS_flow_type & CW_min
        0.65378 |               3 |         93974.6 | mac & QoS_flow_type
       0.373493 |               4 |          104433 | transport_protocol & QoS_flow_type
       0.344082 |               6 |         95679.2 | QoS_flow_type & traffic_shaping
       0.173918 |               1 |         17727.4 | QoS_request & CW_max
        0.12318 |               1 |         25240.6 | mac & CW_min
       0.118129 |               2 |         24796.1 | QoS_request & QoS_flow_type
      0.0360904 |               2 |         41669.4 | transport_protocol & traffic_shaping
      0.0287969 |               2 |         19285.5 | CW_min & traffic_shaping
      0.0279386 |               1 |         16838.7 | transport_protocol & mac


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 11

Model 1 (0.795946):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -6.91414e-06 |          816473 | INTERCEPT
        1.44178 |           62424 | QoS_flow_type=BE
          4.097 |          109680 | transport_protocol=UDP500K
        6.45109 |        -85838.9 | transport_protocol=UDP1M
        12.5154 |         -146608 | transport_protocol=UDP5M
        14.0294 |         -198070 | transport_protocol=UDP10M
        2.01092 |         88498.5 | transport_protocol=TCP64KNo
        2.78023 |         78631.3 | transport_protocol=TCP256KNo
        0.85217 |        -36843.5 | mac=REACT80 & QoS_flow_type=BE
       0.666855 |         95011.5 | transport_protocol=UDP10M & QoS_request=0
        1.32005 |        -50953.4 | transport_protocol=TCP64KNo & QoS_request=0
Occurrences: 58
R-Squared: 0.795946
Adjusted R-Squared: 0.767138


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1133.82 |             407 |     4.29428e+07 | transport_protocol
        51.3554 |              98 |     7.20249e+06 | transport_protocol & QoS_request
        37.0089 |              70 |     2.10502e+06 | QoS_flow_type
        2.61249 |             122 |     7.83710e+06 | QoS_request
        2.58623 |              10 |          295333 | mac & QoS_request
        1.60516 |               4 |         64612.7 | QoS_flow_type & CW_max
         1.5486 |               4 |          110064 | mac & QoS_flow_type
        1.17277 |               7 |          186483 | QoS_request & QoS_flow_type
        0.96912 |               3 |         53809.4 | QoS_request & CW_max
       0.848499 |               2 |         43568.4 | mac & CW_min
       0.782082 |               6 |          136047 | transport_protocol & QoS_flow_type
       0.737329 |               2 |         26071.5 | QoS_flow_type & CW_min
       0.699322 |              10 |          142024 | traffic_shaping
       0.313682 |              10 |          127802 | CW_min
       0.311345 |               2 |         36028.5 | QoS_flow_type & traffic_shaping
       0.192349 |               3 |           29397 | CW_min & traffic_shaping
       0.153835 |               2 |         19798.6 | CW_max & CW_min
       0.120291 |              19 |          487524 | mac
      0.0962076 |               1 |         11337.2 | transport_protocol & mac
      0.0799311 |               1 |         9898.37 | QoS_request & traffic_shaping
      0.0650983 |               1 |         9039.92 | mac & CW_max
      0.0360904 |               2 |         38370.2 | transport_protocol & traffic_shaping
              0 |              10 |          147261 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1133.82 |             407 |     4.29428e+07 | transport_protocol
        37.0089 |              70 |     2.10502e+06 | QoS_flow_type
        2.61249 |             122 |     7.83710e+06 | QoS_request
       0.699322 |              10 |          142024 | traffic_shaping
       0.313682 |              10 |          127802 | CW_min
       0.120291 |              19 |          487524 | mac
              0 |              10 |          147261 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        51.3554 |              98 |     7.20249e+06 | transport_protocol & QoS_request
        2.58623 |              10 |          295333 | mac & QoS_request
        1.60516 |               4 |         64612.7 | QoS_flow_type & CW_max
         1.5486 |               4 |          110064 | mac & QoS_flow_type
        1.17277 |               7 |          186483 | QoS_request & QoS_flow_type
        0.96912 |               3 |         53809.4 | QoS_request & CW_max
       0.848499 |               2 |         43568.4 | mac & CW_min
       0.782082 |               6 |          136047 | transport_protocol & QoS_flow_type
       0.737329 |               2 |         26071.5 | QoS_flow_type & CW_min
       0.311345 |               2 |         36028.5 | QoS_flow_type & traffic_shaping
       0.192349 |               3 |           29397 | CW_min & traffic_shaping
       0.153835 |               2 |         19798.6 | CW_max & CW_min
      0.0962076 |               1 |         11337.2 | transport_protocol & mac
      0.0799311 |               1 |         9898.37 | QoS_request & traffic_shaping
      0.0650983 |               1 |         9039.92 | mac & CW_max
      0.0360904 |               2 |         38370.2 | transport_protocol & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 12

Model 1 (0.815839):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -9.65595e-06 |          782146 | INTERCEPT
        2.04426 |         72368.3 | QoS_flow_type=BE
         5.7465 |          112999 | transport_protocol=UDP500K
        8.90523 |        -77797.1 | transport_protocol=UDP1M
        17.4784 |         -139464 | transport_protocol=UDP5M
        19.5928 |         -200058 | transport_protocol=UDP10M
        2.72743 |         92296.5 | transport_protocol=TCP64KNo
        3.96668 |         75638.9 | transport_protocol=TCP256KNo
        1.82398 |        -44729.2 | mac=REACT80 & QoS_flow_type=BE
         1.2425 |         32658.1 | mac=REACT80 & QoS_request=50
       0.931297 |         96945.8 | transport_protocol=UDP10M & QoS_request=0
        1.62389 |        -44262.3 | transport_protocol=TCP64KNo & QoS_request=0
Occurrences: 81
R-Squared: 0.815839
Adjusted R-Squared: 0.787337


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1992.55 |             406 |     4.25724e+07 | transport_protocol
        87.8364 |              95 |     6.95933e+06 | transport_protocol & QoS_request
        67.0395 |              95 |     3.90683e+06 | QoS_flow_type
        24.9448 |              25 |     1.00055e+06 | mac & QoS_flow_type
        11.6162 |              22 |          691717 | mac & QoS_request
        8.35188 |              12 |          242119 | QoS_request & CW_max
        4.80126 |               8 |          209571 | QoS_request & QoS_flow_type
        4.76046 |               9 |          178008 | QoS_flow_type & CW_max
        3.59641 |               4 |          169653 | transport_protocol & CW_min
        3.30098 |               5 |          124343 | mac & CW_min
        1.34098 |              11 |          186771 | traffic_shaping
        0.85047 |             139 |     8.17205e+06 | QoS_request
       0.747194 |               2 |         33919.6 | QoS_flow_type & traffic_shaping
       0.627364 |              13 |          442018 | CW_min
       0.506353 |               1 |         18616.8 | mac & traffic_shaping
       0.353198 |              55 |       1.876e+06 | mac
        0.27706 |               1 |         14424.4 | mac & CW_max
       0.246822 |               2 |         31360.5 | CW_max & CW_min
       0.208682 |               1 |         22419.9 | transport_protocol & QoS_flow_type
       0.108271 |               6 |          104778 | transport_protocol & traffic_shaping
              0 |              24 |          465912 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1992.55 |             406 |     4.25724e+07 | transport_protocol
        67.0395 |              95 |     3.90683e+06 | QoS_flow_type
        1.34098 |              11 |          186771 | traffic_shaping
        0.85047 |             139 |     8.17205e+06 | QoS_request
       0.627364 |              13 |          442018 | CW_min
       0.353198 |              55 |       1.876e+06 | mac
              0 |              24 |          465912 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        87.8364 |              95 |     6.95933e+06 | transport_protocol & QoS_request
        24.9448 |              25 |     1.00055e+06 | mac & QoS_flow_type
        11.6162 |              22 |          691717 | mac & QoS_request
        8.35188 |              12 |          242119 | QoS_request & CW_max
        4.80126 |               8 |          209571 | QoS_request & QoS_flow_type
        4.76046 |               9 |          178008 | QoS_flow_type & CW_max
        3.59641 |               4 |          169653 | transport_protocol & CW_min
        3.30098 |               5 |          124343 | mac & CW_min
       0.747194 |               2 |         33919.6 | QoS_flow_type & traffic_shaping
       0.506353 |               1 |         18616.8 | mac & traffic_shaping
        0.27706 |               1 |         14424.4 | mac & CW_max
       0.246822 |               2 |         31360.5 | CW_max & CW_min
       0.208682 |               1 |         22419.9 | transport_protocol & QoS_flow_type
       0.108271 |               6 |          104778 | transport_protocol & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 13

Model 1 (0.82607):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.03712e-05 |          786293 | INTERCEPT
        2.19611 |         70384.2 | QoS_flow_type=BE
        6.17149 |          105697 | transport_protocol=UDP500K
        9.57628 |        -81022.6 | transport_protocol=UDP1M
        18.7731 |         -143189 | transport_protocol=UDP5M
        21.0441 |         -190257 | transport_protocol=UDP10M
         3.0113 |         92497.7 | transport_protocol=TCP64KNo
         4.2447 |         72313.4 | transport_protocol=TCP256KNo
        1.94569 |        -43506.3 | mac=REACT80 & QoS_flow_type=BE
        1.32213 |         32282.9 | mac=REACT80 & QoS_request=50
       0.908902 |         28230.7 | mac=REACTQoS90 & QoS_request=0
        1.00028 |         84197.2 | transport_protocol=UDP10M & QoS_request=0
        1.67401 |        -52114.6 | transport_protocol=TCP64KNo & QoS_request=0
Occurrences: 87
R-Squared: 0.82607
Adjusted R-Squared: 0.796732


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        3789.97 |             405 |     4.24415e+07 | transport_protocol
        170.146 |             100 |     7.22851e+06 | transport_protocol & QoS_request
        130.047 |             122 |     5.87161e+06 | QoS_flow_type
        93.9118 |              45 |     1.96195e+06 | mac & QoS_flow_type
         57.956 |              42 |     1.33550e+06 | mac & QoS_request
        20.3719 |              13 |          313337 | QoS_request & CW_max
        16.3229 |              10 |          297530 | QoS_request & QoS_flow_type
        13.5103 |              12 |          252148 | QoS_flow_type & CW_max
        2.20412 |               1 |           14207 | mac & CW_min
        1.79764 |               7 |         87539.9 | traffic_shaping
        1.11812 |             169 |      9.2322e+06 | QoS_request
       0.977381 |               1 |         15316.5 | mac & traffic_shaping
       0.797696 |              97 |      3.4188e+06 | mac
       0.794653 |               2 |         23996.5 | CW_max & CW_min
       0.747194 |               2 |         22904.7 | QoS_flow_type & traffic_shaping
       0.675579 |               4 |         37175.7 | mac & CW_max
       0.264747 |               1 |         11789.9 | transport_protocol & CW_max
       0.208682 |               1 |           21699 | transport_protocol & QoS_flow_type
       0.199917 |               2 |           14219 | QoS_request & CW_min
       0.189768 |               7 |         66738.6 | CW_min
       0.132209 |               1 |         9916.95 | transport_protocol & mac
      0.0721807 |               2 |         28032.6 | transport_protocol & traffic_shaping
              0 |              32 |          638447 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        3789.97 |             405 |     4.24415e+07 | transport_protocol
        130.047 |             122 |     5.87161e+06 | QoS_flow_type
        1.79764 |               7 |         87539.9 | traffic_shaping
        1.11812 |             169 |      9.2322e+06 | QoS_request
       0.797696 |              97 |      3.4188e+06 | mac
       0.189768 |               7 |         66738.6 | CW_min
              0 |              32 |          638447 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        170.146 |             100 |     7.22851e+06 | transport_protocol & QoS_request
        93.9118 |              45 |     1.96195e+06 | mac & QoS_flow_type
         57.956 |              42 |     1.33550e+06 | mac & QoS_request
        20.3719 |              13 |          313337 | QoS_request & CW_max
        16.3229 |              10 |          297530 | QoS_request & QoS_flow_type
        13.5103 |              12 |          252148 | QoS_flow_type & CW_max
        2.20412 |               1 |           14207 | mac & CW_min
       0.977381 |               1 |         15316.5 | mac & traffic_shaping
       0.794653 |               2 |         23996.5 | CW_max & CW_min
       0.747194 |               2 |         22904.7 | QoS_flow_type & traffic_shaping
       0.675579 |               4 |         37175.7 | mac & CW_max
       0.264747 |               1 |         11789.9 | transport_protocol & CW_max
       0.208682 |               1 |           21699 | transport_protocol & QoS_flow_type
       0.199917 |               2 |           14219 | QoS_request & CW_min
       0.132209 |               1 |         9916.95 | transport_protocol & mac
      0.0721807 |               2 |         28032.6 | transport_protocol & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 14

Model 1 (0.856872):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.03712e-05 |          762538 | INTERCEPT
        2.19611 |         77747.6 | QoS_flow_type=BE
        6.17149 |          101063 | transport_protocol=UDP500K
        9.57628 |        -75972.1 | transport_protocol=UDP1M
        18.7731 |         -135846 | transport_protocol=UDP5M
        21.0441 |         -189117 | transport_protocol=UDP10M
         3.0113 |          132342 | transport_protocol=TCP64KNo
         4.2447 |         68500.8 | transport_protocol=TCP256KNo
        1.94569 |        -56771.1 | mac=REACT80 & QoS_flow_type=BE
        1.32213 |         63640.8 | mac=REACT80 & QoS_request=50
       0.908902 |         32807.1 | mac=REACTQoS90 & QoS_request=0
        1.00028 |           83212 | transport_protocol=UDP10M & QoS_request=0
        1.67401 |        -63137.1 | transport_protocol=TCP64KNo & QoS_request=0
        2.67976 |        -53980.1 | transport_protocol=TCP64KNo & QoS_request=50
Occurrences: 87
R-Squared: 0.856872
Adjusted R-Squared: 0.83069


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        6419.94 |             421 |     4.25413e+07 | transport_protocol
        292.613 |             104 |     7.32103e+06 | transport_protocol & QoS_request
        220.806 |             144 |      6.8424e+06 | QoS_flow_type
        177.462 |              50 |     2.20389e+06 | mac & QoS_flow_type
        131.584 |              61 |     2.18196e+06 | mac & QoS_request
        46.3776 |              17 |          430288 | QoS_request & QoS_flow_type
        42.2437 |              16 |          348494 | QoS_request & CW_max
         36.259 |              14 |          269329 | QoS_flow_type & CW_max
        20.1093 |             210 |      1.0659e+07 | QoS_request
        7.62842 |              11 |          304590 | transport_protocol & QoS_flow_type
        5.32997 |               4 |         63960.4 | mac & traffic_shaping
        3.14435 |               4 |         70468.1 | transport_protocol & CW_max
        2.20412 |               1 |         15125.3 | mac & CW_min
       0.747194 |               2 |         29238.4 | QoS_flow_type & traffic_shaping
       0.535718 |               1 |         13247.3 | mac & CW_max
       0.420008 |             118 |     4.50087e+06 | mac
      0.0721807 |               2 |         26118.4 | transport_protocol & traffic_shaping
              0 |              35 |          701539 | CW_max
              0 |               1 |         15125.3 | CW_min
              0 |               8 |          119317 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        6419.94 |             421 |     4.25413e+07 | transport_protocol
        220.806 |             144 |      6.8424e+06 | QoS_flow_type
        20.1093 |             210 |      1.0659e+07 | QoS_request
       0.420008 |             118 |     4.50087e+06 | mac
              0 |              35 |          701539 | CW_max
              0 |               1 |         15125.3 | CW_min
              0 |               8 |          119317 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        292.613 |             104 |     7.32103e+06 | transport_protocol & QoS_request
        177.462 |              50 |     2.20389e+06 | mac & QoS_flow_type
        131.584 |              61 |     2.18196e+06 | mac & QoS_request
        46.3776 |              17 |          430288 | QoS_request & QoS_flow_type
        42.2437 |              16 |          348494 | QoS_request & CW_max
         36.259 |              14 |          269329 | QoS_flow_type & CW_max
        7.62842 |              11 |          304590 | transport_protocol & QoS_flow_type
        5.32997 |               4 |         63960.4 | mac & traffic_shaping
        3.14435 |               4 |         70468.1 | transport_protocol & CW_max
        2.20412 |               1 |         15125.3 | mac & CW_min
       0.747194 |               2 |         29238.4 | QoS_flow_type & traffic_shaping
       0.535718 |               1 |         13247.3 | mac & CW_max
      0.0721807 |               2 |         26118.4 | transport_protocol & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 15

Model 1 (0.867192):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -4.673e-05 |          758782 | INTERCEPT
        9.75791 |         75814.3 | QoS_flow_type=BE
         27.775 |          102739 | transport_protocol=UDP500K
        43.2734 |        -80011.8 | transport_protocol=UDP1M
        84.5867 |         -133048 | transport_protocol=UDP5M
        94.8195 |         -184281 | transport_protocol=UDP10M
        13.4396 |          135325 | transport_protocol=TCP64KNo
         19.009 |         63472.1 | transport_protocol=TCP256KNo
        2.71849 |        -21240.5 | QoS_flow_type=QoS & CW_max=512
        7.68212 |        -55947.7 | mac=REACT80 & QoS_flow_type=BE
        6.24753 |         63910.8 | mac=REACT80 & QoS_request=50
        4.14205 |         34274.1 | mac=REACTQoS90 & QoS_request=0
        4.50702 |         79736.1 | transport_protocol=UDP10M & QoS_request=0
        8.08365 |        -62686.6 | transport_protocol=TCP64KNo & QoS_request=0
        13.8972 |        -60109.3 | transport_protocol=TCP64KNo & QoS_request=50
Occurrences: 392
R-Squared: 0.867192
Adjusted R-Squared: 0.840958


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        4135.86 |             458 |     4.53247e+07 | transport_protocol
        353.805 |             153 |      1.0116e+07 | transport_protocol & QoS_request
         148.22 |             102 |     4.82512e+06 | mac & QoS_request
        144.298 |             112 |     6.87836e+06 | QoS_flow_type
        126.778 |              53 |     2.85351e+06 | mac & QoS_flow_type
        4.85726 |               4 |         70280.4 | QoS_flow_type & CW_max
        3.67898 |               2 |         37686.4 | QoS_request & QoS_flow_type
        2.71921 |             264 |      1.5066e+07 | QoS_request
        1.75496 |               4 |         47773.6 | QoS_request & CW_max
        1.42404 |               3 |         18350.7 | mac & traffic_shaping
        1.23175 |               1 |           16211 | transport_protocol & CW_max
        1.14161 |               4 |         29906.9 | mac & CW_max
         1.0882 |             168 |     7.79094e+06 | mac
       0.461436 |              13 |         89208.5 | traffic_shaping
       0.391534 |               1 |         15293.8 | transport_protocol & QoS_flow_type
       0.243205 |               2 |           15541 | CW_max & CW_min
       0.227638 |               2 |         15038.7 | QoS_flow_type & traffic_shaping
       0.208026 |               1 |         12306.7 | transport_protocol & mac
       0.130698 |               1 |         8110.21 | QoS_request & CW_min
       0.109416 |              19 |          195461 | CW_max
      0.0721807 |               2 |         22729.9 | transport_protocol & traffic_shaping
      0.0559008 |               2 |          7120.6 | CW_min & traffic_shaping
      0.0264258 |               2 |         5213.25 | CW_max & traffic_shaping
      0.0190882 |               2 |         4490.13 | mac & CW_min
              0 |               7 |         35261.9 | CW_min

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        4135.86 |             458 |     4.53247e+07 | transport_protocol
        144.298 |             112 |     6.87836e+06 | QoS_flow_type
        2.71921 |             264 |      1.5066e+07 | QoS_request
         1.0882 |             168 |     7.79094e+06 | mac
       0.461436 |              13 |         89208.5 | traffic_shaping
       0.109416 |              19 |          195461 | CW_max
              0 |               7 |         35261.9 | CW_min

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        353.805 |             153 |      1.0116e+07 | transport_protocol & QoS_request
         148.22 |             102 |     4.82512e+06 | mac & QoS_request
        126.778 |              53 |     2.85351e+06 | mac & QoS_flow_type
        4.85726 |               4 |         70280.4 | QoS_flow_type & CW_max
        3.67898 |               2 |         37686.4 | QoS_request & QoS_flow_type
        1.75496 |               4 |         47773.6 | QoS_request & CW_max
        1.42404 |               3 |         18350.7 | mac & traffic_shaping
        1.23175 |               1 |           16211 | transport_protocol & CW_max
        1.14161 |               4 |         29906.9 | mac & CW_max
       0.391534 |               1 |         15293.8 | transport_protocol & QoS_flow_type
       0.243205 |               2 |           15541 | CW_max & CW_min
       0.227638 |               2 |         15038.7 | QoS_flow_type & traffic_shaping
       0.208026 |               1 |         12306.7 | transport_protocol & mac
       0.130698 |               1 |         8110.21 | QoS_request & CW_min
      0.0721807 |               2 |         22729.9 | transport_protocol & traffic_shaping
      0.0559008 |               2 |          7120.6 | CW_min & traffic_shaping
      0.0264258 |               2 |         5213.25 | CW_max & traffic_shaping
      0.0190882 |               2 |         4490.13 | mac & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 16

Model 1 (0.875985):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -4.673e-05 |          747640 | INTERCEPT
        9.75791 |          106376 | QoS_flow_type=BE
         27.775 |          103667 | transport_protocol=UDP500K
        43.2734 |        -79789.6 | transport_protocol=UDP1M
        84.5867 |         -131294 | transport_protocol=UDP5M
        94.8195 |         -177195 | transport_protocol=UDP10M
        13.4396 |          137361 | transport_protocol=TCP64KNo
         19.009 |           63245 | transport_protocol=TCP256KNo
        2.71849 |        -23184.3 | QoS_flow_type=QoS & CW_max=512
        7.68212 |        -57163.7 | mac=REACT80 & QoS_flow_type=BE
        6.24753 |         67700.6 | mac=REACT80 & QoS_request=50
        4.14205 |         30674.9 | mac=REACTQoS90 & QoS_request=0
        3.44713 |        -35123.2 | transport_protocol=UDP10M & QoS_flow_type=BE
        4.50702 |         82938.3 | transport_protocol=UDP10M & QoS_request=0
        8.08365 |        -63105.6 | transport_protocol=TCP64KNo & QoS_request=0
        13.8972 |        -60742.9 | transport_protocol=TCP64KNo & QoS_request=50
Occurrences: 392
R-Squared: 0.875985
Adjusted R-Squared: 0.849632


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        9454.25 |             486 |     4.62501e+07 | transport_protocol
         860.36 |             162 |     1.05636e+07 | transport_protocol & QoS_request
        342.116 |             100 |     4.86599e+06 | mac & QoS_request
        327.384 |             159 |     8.19336e+06 | QoS_flow_type
        271.763 |              51 |     2.83741e+06 | mac & QoS_flow_type
        97.1722 |              40 |          854627 | QoS_flow_type & CW_max
        19.7959 |               7 |          146826 | QoS_request & QoS_flow_type
        16.2506 |              11 |          322278 | transport_protocol & QoS_flow_type
        9.55579 |               7 |          128472 | transport_protocol & CW_max
        6.75782 |             164 |     7.92968e+06 | mac
        5.68646 |               3 |         37764.5 | mac & traffic_shaping
        3.32457 |               4 |         59067.2 | QoS_request & CW_max
         2.3342 |               2 |         30766.9 | transport_protocol & mac
          1.827 |               3 |         49622.8 | mac & CW_max
       0.812823 |             274 |     1.57061e+07 | QoS_request
       0.144361 |               4 |         41681.1 | transport_protocol & traffic_shaping
              0 |              54 |     1.09179e+06 | CW_max
              0 |               7 |         79445.6 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        9454.25 |             486 |     4.62501e+07 | transport_protocol
        327.384 |             159 |     8.19336e+06 | QoS_flow_type
        6.75782 |             164 |     7.92968e+06 | mac
       0.812823 |             274 |     1.57061e+07 | QoS_request
              0 |              54 |     1.09179e+06 | CW_max
              0 |               7 |         79445.6 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
         860.36 |             162 |     1.05636e+07 | transport_protocol & QoS_request
        342.116 |             100 |     4.86599e+06 | mac & QoS_request
        271.763 |              51 |     2.83741e+06 | mac & QoS_flow_type
        97.1722 |              40 |          854627 | QoS_flow_type & CW_max
        19.7959 |               7 |          146826 | QoS_request & QoS_flow_type
        16.2506 |              11 |          322278 | transport_protocol & QoS_flow_type
        9.55579 |               7 |          128472 | transport_protocol & CW_max
        5.68646 |               3 |         37764.5 | mac & traffic_shaping
        3.32457 |               4 |         59067.2 | QoS_request & CW_max
         2.3342 |               2 |         30766.9 | transport_protocol & mac
          1.827 |               3 |         49622.8 | mac & CW_max
       0.144361 |               4 |         41681.1 | transport_protocol & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 17

Model 1 (0.885851):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.03712e-05 |          721699 | INTERCEPT
        2.19611 |         79958.4 | QoS_flow_type=BE
       0.812823 |         69387.8 | QoS_request=0
        6.17149 |          104067 | transport_protocol=UDP500K
        9.57628 |        -76746.5 | transport_protocol=UDP1M
        18.7731 |         -135101 | transport_protocol=UDP5M
        21.0441 |         -176623 | transport_protocol=UDP10M
         3.0113 |          139192 | transport_protocol=TCP64KNo
         4.2447 |          119342 | transport_protocol=TCP256KNo
        1.94569 |        -63842.7 | mac=REACT80 & QoS_flow_type=BE
        1.32213 |         66580.9 | mac=REACT80 & QoS_request=50
       0.908902 |         38616.3 | mac=REACTQoS90 & QoS_request=0
        1.00028 |         61149.8 | transport_protocol=UDP10M & QoS_request=0
        1.67401 |        -71560.4 | transport_protocol=TCP64KNo & QoS_request=0
        2.67976 |        -57766.8 | transport_protocol=TCP64KNo & QoS_request=50
       0.554144 |        -51994.8 | transport_protocol=TCP256KNo & QoS_request=0
        1.15423 |        -35468.7 | transport_protocol=TCP256KNo & mac=REACTQoS90
Occurrences: 87
R-Squared: 0.885851
Adjusted R-Squared: 0.859842


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        16827.4 |             520 |     4.78873e+07 | transport_protocol
         1544.7 |             172 |     1.11472e+07 | transport_protocol & QoS_request
        609.555 |             100 |     4.84683e+06 | mac & QoS_request
        582.458 |             186 |     9.75015e+06 | QoS_flow_type
        491.016 |              52 |     2.89437e+06 | mac & QoS_flow_type
        195.768 |              40 |          927943 | QoS_flow_type & CW_max
        142.212 |              33 |     1.09709e+06 | transport_protocol & QoS_flow_type
         57.522 |              11 |          232874 | QoS_request & QoS_flow_type
        35.2991 |              14 |          303157 | transport_protocol & CW_max
        28.1835 |               8 |          133461 | QoS_request & CW_max
        13.6561 |             299 |     1.68606e+07 | QoS_request
        9.43956 |               7 |          168452 | mac & CW_max
        4.69923 |             164 |     8.04484e+06 | mac
        1.15423 |               1 |         35468.7 | transport_protocol & mac
              0 |              69 |     1.53301e+06 | CW_max

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        16827.4 |             520 |     4.78873e+07 | transport_protocol
        582.458 |             186 |     9.75015e+06 | QoS_flow_type
        13.6561 |             299 |     1.68606e+07 | QoS_request
        4.69923 |             164 |     8.04484e+06 | mac
              0 |              69 |     1.53301e+06 | CW_max

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
         1544.7 |             172 |     1.11472e+07 | transport_protocol & QoS_request
        609.555 |             100 |     4.84683e+06 | mac & QoS_request
        491.016 |              52 |     2.89437e+06 | mac & QoS_flow_type
        195.768 |              40 |          927943 | QoS_flow_type & CW_max
        142.212 |              33 |     1.09709e+06 | transport_protocol & QoS_flow_type
         57.522 |              11 |          232874 | QoS_request & QoS_flow_type
        35.2991 |              14 |          303157 | transport_protocol & CW_max
        28.1835 |               8 |          133461 | QoS_request & CW_max
        9.43956 |               7 |          168452 | mac & CW_max
        1.15423 |               1 |         35468.7 | transport_protocol & mac


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 18

Model 1 (0.902681):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.03712e-05 |          731750 | INTERCEPT
        2.19611 |         77551.5 | QoS_flow_type=BE
       0.812823 |          123636 | QoS_request=0
        6.17149 |          100298 | transport_protocol=UDP500K
        9.57628 |        -80704.9 | transport_protocol=UDP1M
        18.7731 |         -138971 | transport_protocol=UDP5M
        21.0441 |         -176918 | transport_protocol=UDP10M
         3.0113 |          138706 | transport_protocol=TCP64KNo
         4.2447 |          122888 | transport_protocol=TCP256KNo
        1.94569 |        -60288.2 | mac=REACT80 & QoS_flow_type=BE
        1.32213 |         69325.8 | mac=REACT80 & QoS_request=50
       0.908902 |         40840.8 | mac=REACTQoS90 & QoS_request=0
        1.00028 |         53738.8 | transport_protocol=UDP10M & QoS_request=0
        1.46417 |        -47584.6 | transport_protocol=TCP8K & QoS_request=0
        1.67401 |        -76980.6 | transport_protocol=TCP64KNo & QoS_request=0
        2.67976 |          -59116 | transport_protocol=TCP64KNo & QoS_request=50
       0.554144 |        -57445.3 | transport_protocol=TCP256KNo & QoS_request=0
        1.15423 |        -41453.3 | transport_protocol=TCP256KNo & mac=REACTQoS90
Occurrences: 87
R-Squared: 0.902681
Adjusted R-Squared: 0.878974


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        14151.4 |             550 |     5.04682e+07 | transport_protocol
        1333.34 |             193 |     1.24016e+07 | transport_protocol & QoS_request
        515.122 |              66 |      3.3004e+06 | mac & QoS_flow_type
        510.836 |             100 |     4.91094e+06 | mac & QoS_request
        490.692 |             194 |     1.00039e+07 | QoS_flow_type
        165.363 |              32 |          764981 | QoS_flow_type & CW_max
        138.428 |              35 |     1.22265e+06 | transport_protocol & QoS_flow_type
        40.9178 |              10 |          208261 | QoS_request & QoS_flow_type
        33.4308 |              14 |          407390 | transport_protocol & CW_max
        33.2572 |             328 |     1.94633e+07 | QoS_request
        24.9739 |              12 |          271983 | mac & CW_max
        10.7405 |               4 |         58486.8 | QoS_request & CW_max
         10.013 |               7 |          293749 | transport_protocol & mac
        1.34633 |             189 |     8.90158e+06 | mac
        0.61786 |               1 |         17558.3 | QoS_flow_type & traffic_shaping
              0 |              62 |     1.50284e+06 | CW_max
              0 |               1 |         17558.3 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        14151.4 |             550 |     5.04682e+07 | transport_protocol
        490.692 |             194 |     1.00039e+07 | QoS_flow_type
        33.2572 |             328 |     1.94633e+07 | QoS_request
        1.34633 |             189 |     8.90158e+06 | mac
              0 |              62 |     1.50284e+06 | CW_max
              0 |               1 |         17558.3 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1333.34 |             193 |     1.24016e+07 | transport_protocol & QoS_request
        515.122 |              66 |      3.3004e+06 | mac & QoS_flow_type
        510.836 |             100 |     4.91094e+06 | mac & QoS_request
        165.363 |              32 |          764981 | QoS_flow_type & CW_max
        138.428 |              35 |     1.22265e+06 | transport_protocol & QoS_flow_type
        40.9178 |              10 |          208261 | QoS_request & QoS_flow_type
        33.4308 |              14 |          407390 | transport_protocol & CW_max
        24.9739 |              12 |          271983 | mac & CW_max
        10.7405 |               4 |         58486.8 | QoS_request & CW_max
         10.013 |               7 |          293749 | transport_protocol & mac
        0.61786 |               1 |         17558.3 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 19

Model 1 (0.914462):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.11136e-05 |          705234 | INTERCEPT
        6.58834 |         80676.9 | QoS_flow_type=BE
        2.43847 |          127906 | QoS_request=0
        18.5145 |          103752 | transport_protocol=UDP500K
        28.7288 |        -79246.4 | transport_protocol=UDP1M
        56.3192 |         -137607 | transport_protocol=UDP5M
        63.1323 |         -172709 | transport_protocol=UDP10M
        9.03391 |          152148 | transport_protocol=TCP64KNo
        12.7341 |          125815 | transport_protocol=TCP256KNo
        5.83707 |        -64988.8 | mac=REACT80 & QoS_flow_type=BE
        3.96639 |         62808.9 | mac=REACT80 & QoS_request=50
        2.72671 |         44442.6 | mac=REACTQoS90 & QoS_request=0
        3.00085 |         53109.8 | transport_protocol=UDP10M & QoS_request=0
        3.70251 |        -45912.2 | transport_protocol=TCP8K & QoS_request=0
        3.21328 |         32251.6 | transport_protocol=TCP8K & QoS_request=50
        5.02202 |        -83198.1 | transport_protocol=TCP64KNo & QoS_request=0
        8.03929 |        -77052.2 | transport_protocol=TCP64KNo & QoS_request=50
        1.66243 |        -58081.8 | transport_protocol=TCP256KNo & QoS_request=0
        4.01427 |        -42506.5 | transport_protocol=TCP256KNo & mac=REACTQoS90
Occurrences: 261
R-Squared: 0.914462
Adjusted R-Squared: 0.892244


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        4838.82 |             618 |     5.53669e+07 | transport_protocol
        563.388 |             255 |      1.5072e+07 | transport_protocol & QoS_request
        172.778 |             101 |     5.37538e+06 | mac & QoS_request
        169.101 |             119 |     7.37137e+06 | QoS_flow_type
        149.818 |              50 |     3.06996e+06 | mac & QoS_flow_type
        79.7675 |              47 |     1.96396e+06 | transport_protocol & mac
        62.6027 |             413 |     2.62893e+07 | QoS_request
         9.6801 |               5 |          115798 | transport_protocol & QoS_flow_type
        4.76492 |               6 |          168762 | transport_protocol & CW_max
        4.64907 |               8 |         87128.1 | QoS_flow_type & CW_max
         2.9963 |             201 |     1.05144e+07 | mac
        2.47537 |               2 |         42820.4 | QoS_request & QoS_flow_type
        1.65345 |               4 |         46210.6 | QoS_flow_type & traffic_shaping
       0.367452 |               2 |         19145.2 | CW_max & CW_min
       0.296855 |               8 |         79614.7 | traffic_shaping
       0.264041 |               1 |         10994.6 | transport_protocol & traffic_shaping
        0.25257 |              20 |          305176 | CW_max
        0.16373 |               3 |         15689.3 | QoS_request & CW_min
       0.156398 |               2 |           13176 | QoS_request & CW_max
       0.148101 |              10 |         65478.5 | CW_min
       0.147821 |               2 |         12475.1 | transport_protocol & CW_min
       0.068087 |               1 |         5607.06 | CW_min & traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        4838.82 |             618 |     5.53669e+07 | transport_protocol
        169.101 |             119 |     7.37137e+06 | QoS_flow_type
        62.6027 |             413 |     2.62893e+07 | QoS_request
         2.9963 |             201 |     1.05144e+07 | mac
       0.296855 |               8 |         79614.7 | traffic_shaping
        0.25257 |              20 |          305176 | CW_max
       0.148101 |              10 |         65478.5 | CW_min

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        563.388 |             255 |      1.5072e+07 | transport_protocol & QoS_request
        172.778 |             101 |     5.37538e+06 | mac & QoS_request
        149.818 |              50 |     3.06996e+06 | mac & QoS_flow_type
        79.7675 |              47 |     1.96396e+06 | transport_protocol & mac
         9.6801 |               5 |          115798 | transport_protocol & QoS_flow_type
        4.76492 |               6 |          168762 | transport_protocol & CW_max
        4.64907 |               8 |         87128.1 | QoS_flow_type & CW_max
        2.47537 |               2 |         42820.4 | QoS_request & QoS_flow_type
        1.65345 |               4 |         46210.6 | QoS_flow_type & traffic_shaping
       0.367452 |               2 |         19145.2 | CW_max & CW_min
       0.264041 |               1 |         10994.6 | transport_protocol & traffic_shaping
        0.16373 |               3 |         15689.3 | QoS_request & CW_min
       0.156398 |               2 |           13176 | QoS_request & CW_max
       0.147821 |               2 |         12475.1 | transport_protocol & CW_min
       0.068087 |               1 |         5607.06 | CW_min & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 20

Model 1 (0.919624):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -5.1856e-05 |          700778 | INTERCEPT
        10.9806 |         76637.8 | QoS_flow_type=BE
        4.06411 |          138026 | QoS_request=0
        30.8575 |          102904 | transport_protocol=UDP500K
        47.8814 |          -77329 | transport_protocol=UDP1M
        93.8653 |         -138279 | transport_protocol=UDP5M
        105.221 |         -176914 | transport_protocol=UDP10M
        15.0565 |          155734 | transport_protocol=TCP64KNo
        21.2235 |          130686 | transport_protocol=TCP256KNo
        2.19199 |         15088.5 | QoS_flow_type=BE_QoS & traffic_shaping=yes
        9.72845 |        -60146.4 | mac=REACT80 & QoS_flow_type=BE
        6.61066 |         63746.8 | mac=REACT80 & QoS_request=50
        4.54451 |         42286.2 | mac=REACTQoS90 & QoS_request=0
        5.00141 |         51082.5 | transport_protocol=UDP10M & QoS_request=0
        6.47756 |          -46370 | transport_protocol=TCP8K & QoS_request=0
        5.38414 |         29564.6 | transport_protocol=TCP8K & QoS_request=50
        8.37004 |        -87198.8 | transport_protocol=TCP64KNo & QoS_request=0
        13.3988 |        -77796.2 | transport_protocol=TCP64KNo & QoS_request=50
        2.77072 |        -59660.1 | transport_protocol=TCP256KNo & QoS_request=0
        6.40878 |        -42515.1 | transport_protocol=TCP256KNo & mac=REACTQoS90
Occurrences: 435
R-Squared: 0.919624
Adjusted R-Squared: 0.897415


Occurrence Counts: 

All Occurrences Table
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        9567.64 |             666 |     5.82641e+07 | transport_protocol
        1213.45 |             287 |     1.68936e+07 | transport_protocol & QoS_request
        340.684 |             103 |     5.48194e+06 | mac & QoS_request
        333.809 |             130 |     7.76192e+06 | QoS_flow_type
        296.038 |              51 |     3.14749e+06 | mac & QoS_flow_type
        196.278 |              51 |     2.22631e+06 | transport_protocol & mac
         123.52 |             445 |      2.9069e+07 | QoS_request
        15.9076 |              10 |          188550 | transport_protocol & QoS_flow_type
        11.8511 |               8 |          137396 | QoS_flow_type & CW_max
        10.5664 |               8 |          126240 | QoS_flow_type & traffic_shaping
        6.01472 |               3 |         59254.8 | QoS_request & QoS_flow_type
        5.09739 |             210 |     1.09724e+07 | mac
        1.53093 |               2 |         26308.9 | transport_protocol & CW_max
        1.38907 |              15 |          218550 | CW_max
        1.07775 |               2 |         20802.5 | transport_protocol & traffic_shaping
       0.758115 |               2 |         16353.2 | QoS_request & CW_min
       0.672459 |               1 |         10747.2 | transport_protocol & CW_min
       0.671805 |               2 |         15013.2 | CW_max & CW_min
       0.501899 |               1 |         16692.1 | mac & CW_max
       0.413127 |               1 |         8154.89 | mac & traffic_shaping
              0 |               5 |         42113.6 | CW_min
              0 |              11 |          155197 | traffic_shaping

Occurrences Table (t=1)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        9567.64 |             666 |     5.82641e+07 | transport_protocol
        333.809 |             130 |     7.76192e+06 | QoS_flow_type
         123.52 |             445 |      2.9069e+07 | QoS_request
        5.09739 |             210 |     1.09724e+07 | mac
        1.38907 |              15 |          218550 | CW_max
              0 |               5 |         42113.6 | CW_min
              0 |              11 |          155197 | traffic_shaping

Occurrences Table (t=2)
     R^2 Contr. |           Count |       Magnitude | Factor Combination
--------------- | --------------- | --------------- | --------------------
        1213.45 |             287 |     1.68936e+07 | transport_protocol & QoS_request
        340.684 |             103 |     5.48194e+06 | mac & QoS_request
        296.038 |              51 |     3.14749e+06 | mac & QoS_flow_type
        196.278 |              51 |     2.22631e+06 | transport_protocol & mac
        15.9076 |              10 |          188550 | transport_protocol & QoS_flow_type
        11.8511 |               8 |          137396 | QoS_flow_type & CW_max
        10.5664 |               8 |          126240 | QoS_flow_type & traffic_shaping
        6.01472 |               3 |         59254.8 | QoS_request & QoS_flow_type
        1.53093 |               2 |         26308.9 | transport_protocol & CW_max
        1.07775 |               2 |         20802.5 | transport_protocol & traffic_shaping
       0.758115 |               2 |         16353.2 | QoS_request & CW_min
       0.672459 |               1 |         10747.2 | transport_protocol & CW_min
       0.671805 |               2 |         15013.2 | CW_max & CW_min
       0.501899 |               1 |         16692.1 | mac & CW_max
       0.413127 |               1 |         8154.89 | mac & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
