Response: Delay
Num_models: 50, num_new_models: 50
R squared threshold: 0.01, min_num_terms: 2, max_num_terms: 10

Best model: 7 terms

Model 1 (0.964479):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1826.1 | INTERCEPT
        10.8668 |         390.422 | transport_protocol=UDP5M
        11.9849 |         431.975 | transport_protocol=UDP10M
        2.01489 |         209.003 | transport_protocol=UDP1M & traffic_shaping=no
       0.290486 |         178.065 | transport_protocol=UDP1M & mac=REACTQoS90
       0.964875 |         303.032 | transport_protocol=UDP5M & mac=REACT85
        0.88338 |         281.322 | transport_protocol=UDP10M & mac=DCF
Occurrences: 28
R-Squared: 0.964479
Adjusted R-Squared: 0.962137


Occurence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        702.773 |             281 |         83792.6 |         298.194 | transport_protocol
              0 |             113 |         28556.4 |         252.712 | mac
              0 |              35 |          5293.3 |         151.237 | QoS_request
              0 |              35 |         6760.75 |         193.164 | traffic_shaping
              0 |               7 |         1233.93 |         176.276 | CW_min
              0 |               6 |         548.704 |         91.4506 | CW_max
              0 |               5 |         408.823 |         81.7647 | QoS_flow_type

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        46.3876 |              95 |         26224.3 |         276.046 | transport_protocol & mac
        43.7748 |              35 |         6760.75 |         193.164 | transport_protocol & traffic_shaping
        6.78807 |              18 |         3021.79 |         167.877 | transport_protocol & QoS_request
        7.84451 |              16 |         2239.72 |         139.982 | mac & QoS_request
        1.36036 |               7 |         1233.93 |         176.276 | transport_protocol & CW_min
       0.960473 |               4 |         352.855 |         88.2138 | transport_protocol & QoS_flow_type
        1.00968 |               4 |         480.492 |         120.123 | transport_protocol & CW_max
      0.0479937 |               1 |         55.9684 |         55.9684 | mac & QoS_flow_type
       0.028038 |               1 |         36.4136 |         36.4136 | mac & CW_max
       0.090422 |               1 |         31.7981 |         31.7981 | QoS_request & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

Other models: 

Num terms: 2

Model 1 (0.411085):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         555.726 | INTERCEPT
       0.411085 |         410.837 | transport_protocol=UDP10M
Occurrences: 1
R-Squared: 0.411085
Adjusted R-Squared: 0.40495


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.873143 |              28 |         9268.71 |         331.025 | transport_protocol
       0.033556 |              15 |         2359.53 |         157.302 | traffic_shaping
              0 |              14 |          2690.1 |          192.15 | QoS_flow_type
      0.0308044 |              12 |         2115.34 |         176.278 | CW_max
              0 |               9 |         2314.07 |         257.119 | QoS_request
              0 |               8 |         1749.68 |         218.711 | CW_min
              0 |               3 |         779.049 |         259.683 | mac

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.642807 |               5 |         1871.04 |         374.208 | transport_protocol & QoS_flow_type
       0.750795 |               5 |         1606.75 |          321.35 | transport_protocol & traffic_shaping
       0.726689 |               4 |         1570.73 |         392.682 | transport_protocol & CW_max
       0.718356 |               4 |         1512.34 |         378.085 | transport_protocol & CW_min
       0.441639 |               3 |         1420.45 |         473.482 | transport_protocol & QoS_request
      0.0806003 |               3 |         229.259 |         76.4196 | QoS_flow_type & traffic_shaping
      0.0652063 |               2 |         204.501 |         102.251 | QoS_request & QoS_flow_type
      0.0855676 |               2 |         221.542 |         110.771 | QoS_request & CW_max
      0.0318122 |               2 |         118.036 |          59.018 | QoS_flow_type & CW_min
      0.0477957 |               2 |          132.62 |           66.31 | CW_max & traffic_shaping
       0.103571 |               1 |         399.334 |         399.334 | mac & QoS_request
      0.0591973 |               1 |         215.738 |         215.738 | mac & QoS_flow_type
      0.0502076 |               1 |         163.977 |         163.977 | mac & traffic_shaping
      0.0174101 |               1 |         68.2477 |         68.2477 | QoS_request & traffic_shaping
      0.0140133 |               1 |         51.5318 |         51.5318 | QoS_flow_type & CW_max
       0.018659 |               1 |         51.5341 |         51.5341 | CW_max & CW_min
      0.0290874 |               1 |         67.7752 |         67.7752 | CW_min & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 3

Model 1 (0.81388):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         927.723 | INTERCEPT
       0.733602 |          408.29 | transport_protocol=UDP5M
       0.894158 |         447.129 | transport_protocol=UDP10M
Occurrences: 2
R-Squared: 0.81388
Adjusted R-Squared: 0.809962


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        27.8914 |              93 |         37308.3 |         401.164 | transport_protocol
              0 |              16 |         5357.23 |         334.827 | traffic_shaping
              0 |              12 |         4296.13 |         358.011 | CW_max
              0 |              11 |         3677.75 |         334.341 | QoS_request
              0 |              11 |         3697.63 |         336.148 | QoS_flow_type
              0 |               9 |         3454.62 |         383.847 | CW_min
              0 |               6 |         2182.81 |         363.801 | mac

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        5.42487 |              13 |         5083.89 |         391.069 | transport_protocol & traffic_shaping
        4.57424 |              11 |         4204.67 |         382.242 | transport_protocol & CW_max
        2.28684 |               9 |         3476.36 |         386.263 | transport_protocol & QoS_flow_type
         3.2604 |               9 |         3454.62 |         383.847 | transport_protocol & CW_min
        1.26176 |               7 |         2911.76 |         415.966 | transport_protocol & QoS_request
       0.279293 |               2 |         1305.23 |         652.616 | transport_protocol & mac
       0.253564 |               2 |         604.039 |          302.02 | mac & QoS_request
      0.0858623 |               1 |          145.97 |          145.97 | mac & QoS_flow_type
      0.0804021 |               1 |         127.565 |         127.565 | mac & traffic_shaping
      0.0858224 |               1 |         91.4629 |         91.4629 | QoS_request & CW_max
      0.0359776 |               1 |         70.4813 |         70.4813 | QoS_request & traffic_shaping
      0.0453563 |               1 |         75.2939 |         75.2939 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 4

Model 1 (0.904501):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1134.35 | INTERCEPT
        1.60309 |         425.929 | transport_protocol=UDP5M
        1.73951 |         464.768 | transport_protocol=UDP10M
       0.275401 |         206.631 | transport_protocol=UDP1M & traffic_shaping=no
Occurrences: 4
R-Squared: 0.904501
Adjusted R-Squared: 0.901454


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        89.9213 |             125 |         47596.6 |         380.773 | transport_protocol
              0 |              16 |         1882.17 |         117.636 | mac
              0 |              14 |         1309.08 |         93.5055 | QoS_flow_type
              0 |              14 |         1955.24 |          139.66 | CW_max
              0 |              11 |         1478.15 |         134.378 | QoS_request
      0.0270717 |              10 |         589.923 |         58.9923 | traffic_shaping
              0 |               8 |         595.719 |         74.4649 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         1.3539 |               7 |         952.444 |         136.063 | transport_protocol & QoS_flow_type
        2.53264 |               6 |         1592.85 |         265.475 | transport_protocol & CW_max
       0.906095 |               5 |         936.437 |         187.287 | transport_protocol & QoS_request
      0.0516433 |               4 |         223.406 |         55.8516 | mac & CW_max
       0.329189 |               3 |         780.765 |         260.255 | transport_protocol & mac
       0.660481 |               3 |         425.607 |         141.869 | transport_protocol & CW_min
         0.3715 |               3 |          441.98 |         147.327 | mac & QoS_request
       0.127755 |               3 |         224.397 |          74.799 | mac & QoS_flow_type
       0.128599 |               2 |         161.047 |         80.5235 | mac & traffic_shaping
      0.0628408 |               2 |         61.3008 |         30.6504 | QoS_flow_type & traffic_shaping
       0.275401 |               1 |         206.631 |         206.631 | transport_protocol & traffic_shaping
      0.0109309 |               1 |         50.5789 |         50.5789 | mac & CW_min
     0.00820577 |               1 |         32.1241 |         32.1241 | QoS_request & CW_max
     0.00784492 |               1 |         30.5357 |         30.5357 | QoS_request & CW_min
      0.0461452 |               1 |         37.0761 |         37.0761 | QoS_request & traffic_shaping
      0.0110759 |               1 |         35.8564 |         35.8564 | QoS_flow_type & CW_max
      0.0108994 |               1 |          35.078 |          35.078 | QoS_flow_type & CW_min
      0.0090754 |               1 |         29.4749 |         29.4749 | CW_max & CW_min
      0.0234209 |               1 |         41.5265 |         41.5265 | CW_max & traffic_shaping
     0.00806284 |               1 |          24.445 |          24.445 | CW_min & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 5

Model 1 (0.931143):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1399.51 | INTERCEPT
        1.89643 |         388.048 | transport_protocol=UDP5M
         2.1506 |         464.767 | transport_protocol=UDP10M
       0.366022 |          206.63 | transport_protocol=UDP1M & traffic_shaping=no
       0.242665 |         303.041 | transport_protocol=UDP5M & mac=REACT85
Occurrences: 5
R-Squared: 0.931143
Adjusted R-Squared: 0.928181


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        222.917 |             178 |         59758.7 |         335.723 | transport_protocol
              0 |              34 |         6544.11 |         192.474 | traffic_shaping
      0.0123727 |              26 |          2978.7 |         114.565 | mac
              0 |              16 |          1971.8 |         123.237 | QoS_request
              0 |              13 |         2834.81 |         218.062 | CW_max
              0 |              12 |         1139.04 |         94.9203 | QoS_flow_type
              0 |               3 |         163.752 |         54.5839 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        12.2236 |              31 |         6359.59 |         205.148 | transport_protocol & traffic_shaping
        4.95498 |               9 |         2646.46 |         294.051 | transport_protocol & CW_max
        2.53514 |               8 |         877.768 |         109.721 | transport_protocol & QoS_flow_type
        1.00622 |               8 |          770.18 |         96.2725 | mac & QoS_request
        1.04766 |               6 |            1556 |         259.334 | transport_protocol & mac
        1.90283 |               6 |         1105.87 |         184.312 | transport_protocol & QoS_request
       0.283182 |               4 |         261.276 |          65.319 | mac & QoS_flow_type
       0.100863 |               3 |         143.345 |         47.7818 | mac & CW_max
      0.0390285 |               2 |           84.34 |           42.17 | mac & CW_min
       0.282892 |               2 |         133.787 |         66.8936 | mac & traffic_shaping
       0.461186 |               1 |         79.4117 |         79.4117 | transport_protocol & CW_min
      0.0228846 |               1 |         45.0054 |         45.0054 | QoS_request & CW_max
      0.0273874 |               1 |           50.74 |           50.74 | QoS_request & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 6

Model 1 (0.954104):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1645.67 | INTERCEPT
        3.83033 |         388.048 | transport_protocol=UDP5M
        4.25295 |         429.601 | transport_protocol=UDP10M
       0.732044 |         206.629 | transport_protocol=UDP1M & traffic_shaping=no
       0.375872 |         303.036 | transport_protocol=UDP5M & mac=REACT85
       0.349845 |         281.327 | transport_protocol=UDP10M & mac=DCF
Occurrences: 10
R-Squared: 0.954104
Adjusted R-Squared: 0.95161


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         420.27 |             235 |         72985.9 |         310.578 | transport_protocol
              0 |              63 |         15888.5 |         252.198 | mac
              0 |              35 |         6397.02 |         182.772 | traffic_shaping
              0 |              31 |         5406.47 |         174.402 | QoS_request
              0 |              11 |         2817.08 |         256.098 | CW_max
              0 |               5 |         576.564 |         115.313 | QoS_flow_type
              0 |               1 |         195.742 |         195.742 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        14.8992 |              50 |         13812.6 |         276.253 | transport_protocol & mac
        22.2506 |              32 |         6199.23 |         193.726 | transport_protocol & traffic_shaping
        7.74188 |              19 |         3460.11 |         182.111 | transport_protocol & QoS_request
        5.38992 |              10 |         2762.73 |         276.273 | transport_protocol & CW_max
        4.63119 |              10 |         1841.27 |         184.127 | mac & QoS_request
         1.3907 |               4 |         489.021 |         122.255 | transport_protocol & QoS_flow_type
       0.381341 |               2 |         147.048 |          73.524 | mac & traffic_shaping
       0.533752 |               1 |         195.742 |         195.742 | transport_protocol & CW_min
       0.162129 |               1 |         87.5436 |         87.5436 | mac & QoS_flow_type
       0.064258 |               1 |         54.3529 |         54.3529 | QoS_request & CW_max
      0.0616216 |               1 |         50.7395 |         50.7395 | QoS_request & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 7

Model 1 (0.964479):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1826.1 | INTERCEPT
        10.8668 |         390.422 | transport_protocol=UDP5M
        11.9849 |         431.975 | transport_protocol=UDP10M
        2.01489 |         209.003 | transport_protocol=UDP1M & traffic_shaping=no
       0.290486 |         178.065 | transport_protocol=UDP1M & mac=REACTQoS90
       0.964875 |         303.032 | transport_protocol=UDP5M & mac=REACT85
        0.88338 |         281.322 | transport_protocol=UDP10M & mac=DCF
Occurrences: 28
R-Squared: 0.964479
Adjusted R-Squared: 0.962137


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        702.773 |             281 |         83792.6 |         298.194 | transport_protocol
              0 |             113 |         28556.4 |         252.712 | mac
              0 |              35 |          5293.3 |         151.237 | QoS_request
              0 |              35 |         6760.75 |         193.164 | traffic_shaping
              0 |               7 |         1233.93 |         176.276 | CW_min
              0 |               6 |         548.704 |         91.4506 | CW_max
              0 |               5 |         408.823 |         81.7647 | QoS_flow_type

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        46.3876 |              95 |         26224.3 |         276.046 | transport_protocol & mac
        43.7748 |              35 |         6760.75 |         193.164 | transport_protocol & traffic_shaping
        6.78807 |              18 |         3021.79 |         167.877 | transport_protocol & QoS_request
        7.84451 |              16 |         2239.72 |         139.982 | mac & QoS_request
        1.36036 |               7 |         1233.93 |         176.276 | transport_protocol & CW_min
       0.960473 |               4 |         352.855 |         88.2138 | transport_protocol & QoS_flow_type
        1.00968 |               4 |         480.492 |         120.123 | transport_protocol & CW_max
      0.0479937 |               1 |         55.9684 |         55.9684 | mac & QoS_flow_type
       0.028038 |               1 |         36.4136 |         36.4136 | mac & CW_max
       0.090422 |               1 |         31.7981 |         31.7981 | QoS_request & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 8

Model 1 (0.974092):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1683.6 | INTERCEPT
        28.7327 |         390.422 | transport_protocol=UDP5M
        31.7501 |         472.691 | transport_protocol=UDP10M
        5.31262 |         209.004 | transport_protocol=UDP1M & traffic_shaping=no
       0.767712 |         178.068 | transport_protocol=UDP1M & mac=REACTQoS90
        2.62821 |         303.035 | transport_protocol=UDP5M & mac=REACT85
       0.927298 |        -142.505 | transport_protocol=UDP10M & QoS_request=0
        1.96419 |          240.61 | transport_protocol=UDP10M & mac=DCF
Occurrences: 74
R-Squared: 0.974092
Adjusted R-Squared: 0.972077


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1429.97 |             341 |         96871.6 |         284.081 | transport_protocol
              0 |             150 |         37081.5 |          247.21 | mac
              0 |              41 |         7779.75 |          189.75 | traffic_shaping
              0 |              28 |          4264.7 |         152.311 | QoS_request
              0 |              10 |         2039.45 |         203.945 | CW_min
              0 |               9 |         1088.36 |         120.929 | CW_max
              0 |               6 |         625.839 |         104.307 | QoS_flow_type

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        117.583 |             141 |         35939.2 |         254.888 | transport_protocol & mac
        95.8365 |              41 |         7779.75 |          189.75 | transport_protocol & traffic_shaping
        10.6053 |              19 |          3122.4 |         164.337 | transport_protocol & QoS_request
        3.62262 |              10 |         2039.45 |         203.945 | transport_protocol & CW_min
        3.24974 |               9 |         1088.36 |         120.929 | transport_protocol & CW_max
        7.12321 |               9 |         1142.31 |         126.923 | mac & QoS_request
        1.80745 |               6 |         625.839 |         104.307 | transport_protocol & QoS_flow_type


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 9

Model 1 (0.981413):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1484.19 | INTERCEPT
        64.4645 |         390.422 | transport_protocol=UDP5M
        71.2804 |         505.929 | transport_protocol=UDP10M
        11.9081 |         209.004 | transport_protocol=UDP1M & traffic_shaping=no
        1.72216 |         178.073 | transport_protocol=UDP1M & mac=REACTQoS90
        5.95488 |         303.039 | transport_protocol=UDP5M & mac=REACT85
         2.2659 |        -175.741 | transport_protocol=UDP10M & QoS_request=0
        4.05116 |         207.376 | transport_protocol=UDP10M & mac=DCF
        1.26747 |        -166.193 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 166
R-Squared: 0.981413
Adjusted R-Squared: 0.979742


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2294.74 |             390 |          108319 |          277.74 | transport_protocol
              0 |             179 |         43797.6 |         244.679 | mac
              0 |              39 |         7679.86 |         196.919 | traffic_shaping
              0 |              38 |         5391.65 |         141.886 | QoS_request
              0 |              16 |         3087.19 |          192.95 | CW_min
              0 |              15 |         1771.48 |         118.099 | CW_max
              0 |               8 |         857.203 |          107.15 | QoS_flow_type

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        212.818 |             169 |         42948.2 |         254.131 | transport_protocol & mac
        162.853 |              39 |         7679.86 |         196.919 | transport_protocol & traffic_shaping
        19.4324 |              31 |         4678.44 |         150.917 | transport_protocol & QoS_request
         7.2906 |              16 |         3087.19 |          192.95 | transport_protocol & CW_min
        7.69982 |              14 |         1733.75 |          123.84 | transport_protocol & CW_max
         3.5804 |               7 |         713.214 |         101.888 | mac & QoS_request
        2.87279 |               6 |         758.718 |         126.453 | transport_protocol & QoS_flow_type
       0.370064 |               2 |         98.4849 |         49.2424 | mac & QoS_flow_type
       0.189865 |               1 |         37.7234 |         37.7234 | mac & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 10

Model 1 (0.984591):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1589.9 | INTERCEPT
        104.064 |         375.319 | transport_protocol=UDP5M
        115.015 |          505.93 | transport_protocol=UDP10M
        19.2356 |         209.004 | transport_protocol=UDP1M & traffic_shaping=no
        2.78036 |          178.07 | transport_protocol=UDP1M & mac=REACTQoS90
        9.54797 |         318.141 | transport_protocol=UDP5M & mac=REACT85
       0.851704 |         105.725 | transport_protocol=UDP5M & mac=REACTQoS90
        3.46238 |        -175.743 | transport_protocol=UDP10M & QoS_request=0
        6.89873 |         207.372 | transport_protocol=UDP10M & mac=DCF
        2.01416 |        -166.196 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 268
R-Squared: 0.984591
Adjusted R-Squared: 0.983015


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2326.61 |             448 |          120628 |          269.26 | transport_protocol
              0 |             203 |         49954.8 |         246.083 | mac
              0 |              47 |         7061.19 |         150.238 | QoS_request
              0 |              42 |         7440.38 |         177.152 | traffic_shaping
              0 |              20 |         2753.65 |         137.683 | CW_max
              0 |              20 |         4367.16 |         218.358 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        229.342 |             201 |         49771.6 |          247.62 | transport_protocol & mac
        20.5021 |              45 |         6877.91 |         152.842 | transport_protocol & QoS_request
        158.825 |              42 |         7440.38 |         177.152 | transport_protocol & traffic_shaping
        9.54709 |              20 |         2753.65 |         137.683 | transport_protocol & CW_max
        9.32868 |              20 |         4367.16 |         218.358 | transport_protocol & CW_min
        2.01698 |               2 |         183.283 |         91.6416 | mac & QoS_request


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
