Response: Jitter
Num_models: 50, num_new_models: 50
R squared threshold: 0.01, min_num_terms: 2, max_num_terms: 10

Best model: 5 terms

Model 1 (0.967662):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         497.552 | INTERCEPT
       0.723636 |         47.3273 | transport_protocol=UDP1M
        2.02367 |           85.28 | transport_protocol=UDP5M
        2.33199 |         78.4804 | transport_protocol=UDP10M
        4.59733 |         268.898 | transport_protocol=UDP10M & mac=DCF
Occurrences: 10
R-Squared: 0.967662
Adjusted R-Squared: 0.966271


Occurence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        147.605 |             171 |         22217.1 |         129.925 | transport_protocol
      0.0290834 |              61 |         13832.8 |         226.768 | mac
      0.0535712 |              17 |          246.89 |         14.5229 | traffic_shaping
      0.0241356 |              14 |         332.024 |          23.716 | CW_max
              0 |              11 |         229.106 |         20.8278 | QoS_flow_type
              0 |              10 |         238.797 |         23.8797 | QoS_request
              0 |              10 |         281.754 |         28.1754 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        148.535 |              51 |         13685.5 |         268.343 | transport_protocol & mac
        2.52018 |               5 |         253.588 |         50.7176 | transport_protocol & CW_min
       0.720116 |               4 |         159.117 |         39.7793 | transport_protocol & QoS_request
       0.995005 |               4 |          147.83 |         36.9576 | transport_protocol & QoS_flow_type
        1.84429 |               4 |         260.307 |         65.0767 | transport_protocol & CW_max
           1.46 |               3 |         148.032 |         49.3439 | transport_protocol & traffic_shaping
      0.0430198 |               3 |         17.8359 |         5.94528 | QoS_flow_type & traffic_shaping
      0.0885598 |               3 |         15.0032 |         5.00108 | CW_min & traffic_shaping
       0.175389 |               2 |         39.2368 |         19.6184 | mac & QoS_flow_type
      0.0928969 |               2 |         23.8457 |         11.9228 | mac & CW_max
      0.0838186 |               2 |         26.8875 |         13.4438 | mac & traffic_shaping
      0.0350658 |               2 |         13.7802 |         6.89011 | QoS_request & CW_max
      0.0278281 |               2 |         12.9489 |         6.47446 | QoS_request & traffic_shaping
      0.0587093 |               2 |         13.7671 |         6.88353 | CW_max & traffic_shaping
      0.0679228 |               1 |          35.535 |          35.535 | mac & QoS_request
      0.0138574 |               1 |         8.13054 |         8.13054 | mac & CW_min
      0.0487014 |               1 |         17.4158 |         17.4158 | QoS_request & QoS_flow_type
      0.0172555 |               1 |         6.78718 |         6.78718 | QoS_flow_type & CW_max
      0.0147493 |               1 |         5.03241 |         5.03241 | CW_max & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

Other models: 

Num terms: 2

Model 1 (0.519556):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         382.036 | INTERCEPT
       0.519556 |         330.294 | transport_protocol=UDP10M & mac=DCF
Occurrences: 1
R-Squared: 0.519556
Adjusted R-Squared: 0.514551


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.661231 |              27 |         2172.32 |         80.4563 | transport_protocol
      0.0432345 |              14 |         532.504 |          38.036 | CW_max
      0.0078488 |              11 |         519.603 |         47.2366 | QoS_flow_type
              0 |              10 |         485.547 |         48.5547 | traffic_shaping
      0.0178189 |               9 |         459.262 |         51.0291 | QoS_request
              0 |               9 |         451.696 |         50.1885 | CW_min
       0.027233 |               7 |         678.445 |         96.9208 | mac

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.594692 |               5 |         358.725 |         71.7449 | transport_protocol & traffic_shaping
       0.500649 |               4 |         350.816 |         87.7041 | transport_protocol & QoS_flow_type
       0.507162 |               4 |         272.501 |         68.1252 | transport_protocol & CW_max
       0.581635 |               4 |         348.966 |         87.2416 | transport_protocol & CW_min
      0.0911235 |               2 |         60.6427 |         30.3213 | QoS_request & QoS_flow_type
        0.12871 |               2 |         67.7155 |         33.8577 | QoS_request & CW_max
      0.0283994 |               2 |          24.541 |         12.2705 | CW_max & CW_min
      0.0304539 |               2 |         25.7688 |         12.8844 | CW_max & traffic_shaping
       0.519556 |               1 |         330.294 |         330.294 | transport_protocol & mac
       0.355456 |               1 |         194.184 |         194.184 | transport_protocol & QoS_request
       0.113884 |               1 |          78.543 |          78.543 | mac & QoS_request
      0.0621447 |               1 |         47.8854 |         47.8854 | mac & QoS_flow_type
       0.166953 |               1 |         95.0986 |         95.0986 | mac & CW_max
      0.0721349 |               1 |         45.1729 |         45.1729 | mac & CW_min
      0.0920145 |               1 |         58.2679 |         58.2679 | mac & traffic_shaping
      0.0195004 |               1 |         17.8612 |         17.8612 | QoS_request & CW_min
      0.0266275 |               1 |         26.0207 |         26.0207 | QoS_request & traffic_shaping
      0.0297397 |               1 |         19.7051 |         19.7051 | QoS_flow_type & CW_max
      0.0147945 |               1 |          15.155 |          15.155 | QoS_flow_type & CW_min
      0.0198724 |               1 |         16.7655 |         16.7655 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 3

Model 1 (0.714643):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         450.228 | INTERCEPT
       0.371206 |         74.3217 | transport_protocol=UDP5M
        1.05808 |         336.423 | transport_protocol=UDP10M & mac=DCF
Occurrences: 2
R-Squared: 0.714643
Adjusted R-Squared: 0.708636


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        3.39866 |              88 |         17930.9 |         203.761 | transport_protocol
              0 |              47 |         14865.2 |         316.281 | mac
      0.0268791 |              15 |         564.444 |         37.6296 | traffic_shaping
              0 |              10 |         934.812 |         93.4812 | QoS_request
              0 |               9 |         370.178 |         41.1309 | QoS_flow_type
              0 |               9 |         367.911 |          40.879 | CW_max
              0 |               7 |         477.389 |         68.1984 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        35.9512 |              46 |         14844.1 |         322.698 | transport_protocol & mac
        1.64645 |               7 |         881.251 |         125.893 | transport_protocol & QoS_request
        1.57409 |               6 |         461.696 |         76.9494 | transport_protocol & CW_min
        1.64671 |               6 |         446.678 |         74.4464 | transport_protocol & traffic_shaping
        0.74354 |               5 |         308.393 |         61.6786 | transport_protocol & QoS_flow_type
        0.85447 |               5 |         301.685 |          60.337 | transport_protocol & CW_max
      0.0583814 |               3 |         41.7126 |         13.9042 | QoS_flow_type & traffic_shaping
      0.0467572 |               2 |         25.2576 |         12.6288 | CW_max & traffic_shaping
      0.0157492 |               1 |         21.1164 |         21.1164 | mac & CW_max
       0.038031 |               1 |          20.072 |          20.072 | QoS_request & QoS_flow_type
       0.128215 |               1 |         19.8517 |         19.8517 | QoS_request & CW_max
      0.0100743 |               1 |         13.6374 |         13.6374 | QoS_request & traffic_shaping
      0.0219865 |               1 |         15.6923 |         15.6923 | CW_min & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 4

Model 1 (0.88131):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         450.225 | INTERCEPT
        1.22214 |         80.0857 | transport_protocol=UDP5M
        1.57481 |          73.286 | transport_protocol=UDP10M
        2.49091 |         268.899 | transport_protocol=UDP10M & mac=DCF
Occurrences: 6
R-Squared: 0.88131
Adjusted R-Squared: 0.877522


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         28.359 |             145 |         22109.3 |         152.478 | transport_protocol
              0 |              51 |         14835.8 |         290.898 | mac
              0 |              16 |         1069.74 |          66.859 | CW_max
              0 |              14 |         943.569 |         67.3978 | CW_min
              0 |              13 |         877.178 |         67.4753 | traffic_shaping
              0 |               9 |          541.33 |         60.1478 | QoS_flow_type
              0 |               8 |         853.502 |         106.688 | QoS_request

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        78.4097 |              47 |         14735.2 |         313.516 | transport_protocol & mac
        6.70516 |              15 |         1052.04 |         70.1357 | transport_protocol & CW_max
        5.85101 |              13 |         932.034 |         71.6949 | transport_protocol & CW_min
        6.51083 |              11 |         844.019 |          76.729 | transport_protocol & traffic_shaping
        3.72413 |               8 |         853.502 |         106.688 | transport_protocol & QoS_request
        1.74629 |               7 |         480.115 |         68.5879 | transport_protocol & QoS_flow_type
      0.0774781 |               2 |         61.2148 |         30.6074 | mac & QoS_flow_type
      0.0378573 |               1 |         17.7096 |         17.7096 | mac & CW_max
       0.025183 |               1 |         21.6247 |         21.6247 | mac & traffic_shaping
        0.04555 |               1 |          11.535 |          11.535 | CW_min & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 5

Model 1 (0.967662):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         497.552 | INTERCEPT
       0.723636 |         47.3273 | transport_protocol=UDP1M
        2.02367 |           85.28 | transport_protocol=UDP5M
        2.33199 |         78.4804 | transport_protocol=UDP10M
        4.59733 |         268.898 | transport_protocol=UDP10M & mac=DCF
Occurrences: 10
R-Squared: 0.967662
Adjusted R-Squared: 0.966271


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        147.605 |             171 |         22217.1 |         129.925 | transport_protocol
      0.0290834 |              61 |         13832.8 |         226.768 | mac
      0.0535712 |              17 |          246.89 |         14.5229 | traffic_shaping
      0.0241356 |              14 |         332.024 |          23.716 | CW_max
              0 |              11 |         229.106 |         20.8278 | QoS_flow_type
              0 |              10 |         238.797 |         23.8797 | QoS_request
              0 |              10 |         281.754 |         28.1754 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        148.535 |              51 |         13685.5 |         268.343 | transport_protocol & mac
        2.52018 |               5 |         253.588 |         50.7176 | transport_protocol & CW_min
       0.720116 |               4 |         159.117 |         39.7793 | transport_protocol & QoS_request
       0.995005 |               4 |          147.83 |         36.9576 | transport_protocol & QoS_flow_type
        1.84429 |               4 |         260.307 |         65.0767 | transport_protocol & CW_max
           1.46 |               3 |         148.032 |         49.3439 | transport_protocol & traffic_shaping
      0.0430198 |               3 |         17.8359 |         5.94528 | QoS_flow_type & traffic_shaping
      0.0885598 |               3 |         15.0032 |         5.00108 | CW_min & traffic_shaping
       0.175389 |               2 |         39.2368 |         19.6184 | mac & QoS_flow_type
      0.0928969 |               2 |         23.8457 |         11.9228 | mac & CW_max
      0.0838186 |               2 |         26.8875 |         13.4438 | mac & traffic_shaping
      0.0350658 |               2 |         13.7802 |         6.89011 | QoS_request & CW_max
      0.0278281 |               2 |         12.9489 |         6.47446 | QoS_request & traffic_shaping
      0.0587093 |               2 |         13.7671 |         6.88353 | CW_max & traffic_shaping
      0.0679228 |               1 |          35.535 |          35.535 | mac & QoS_request
      0.0138574 |               1 |         8.13054 |         8.13054 | mac & CW_min
      0.0487014 |               1 |         17.4158 |         17.4158 | QoS_request & QoS_flow_type
      0.0172555 |               1 |         6.78718 |         6.78718 | QoS_flow_type & CW_max
      0.0147493 |               1 |         5.03241 |         5.03241 | CW_max & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 6

Model 1 (0.976422):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         457.316 | INTERCEPT
       0.723636 |         52.3569 | transport_protocol=UDP1M
        2.02367 |         85.2801 | transport_protocol=UDP5M
        2.33199 |         78.4804 | transport_protocol=UDP10M
      0.0875962 |        -45.2659 | transport_protocol=UDP1M & mac=REACT80
        4.59733 |         268.899 | transport_protocol=UDP10M & mac=DCF
Occurrences: 10
R-Squared: 0.976422
Adjusted R-Squared: 0.97514


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        309.876 |             218 |         24436.8 |         112.096 | transport_protocol
      0.0785582 |              72 |         13729.4 |         190.686 | mac
     0.00888348 |              17 |         152.629 |         8.97815 | QoS_request
              0 |              12 |         104.398 |         8.69987 | QoS_flow_type
              0 |              12 |         252.527 |         21.0439 | traffic_shaping
              0 |              11 |         200.963 |         18.2693 | CW_max
              0 |               9 |         65.5859 |         7.28732 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        280.135 |              52 |         13558.8 |         260.747 | transport_protocol & mac
        3.35729 |               6 |         220.506 |          36.751 | transport_protocol & traffic_shaping
        2.47161 |               5 |         166.479 |         33.2958 | transport_protocol & CW_max
       0.449024 |               4 |         66.5379 |         16.6345 | transport_protocol & QoS_request
       0.248853 |               4 |         35.0139 |         8.75347 | mac & QoS_flow_type
       0.140432 |               4 |         25.2783 |         6.31958 | mac & CW_max
      0.0914876 |               4 |         30.9903 |         7.74757 | mac & CW_min
       0.951272 |               3 |         47.1478 |         15.7159 | transport_protocol & QoS_flow_type
       0.134209 |               3 |         42.1803 |         14.0601 | mac & QoS_request
      0.0744274 |               3 |         23.3487 |         7.78292 | mac & traffic_shaping
      0.0813463 |               3 |         16.7343 |         5.57809 | QoS_request & QoS_flow_type
      0.0850726 |               2 |         22.9934 |         11.4967 | transport_protocol & CW_min
      0.0466309 |               2 |         9.20534 |         4.60267 | QoS_request & CW_max
      0.0189871 |               2 |         8.96878 |         4.48439 | QoS_request & CW_min
      0.0240575 |               2 |         5.80355 |         2.90178 | QoS_request & traffic_shaping
     0.00478327 |               1 |         2.63337 |         2.63337 | QoS_flow_type & CW_min
      0.0146643 |               1 |         2.86911 |         2.86911 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 7

Model 1 (0.979752):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         467.134 | INTERCEPT
        1.44727 |         53.0697 | transport_protocol=UDP1M
        4.04733 |          84.692 | transport_protocol=UDP5M
        4.66398 |         77.7065 | transport_protocol=UDP10M
      0.0666034 |         10.4065 | mac=EDCA & CW_min=15
       0.175192 |        -45.2661 | transport_protocol=UDP1M & mac=REACT80
        9.19465 |         270.385 | transport_protocol=UDP10M & mac=DCF
Occurrences: 20
R-Squared: 0.979752
Adjusted R-Squared: 0.978417


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        359.543 |             264 |         26924.8 |         101.988 | transport_protocol
        0.11989 |             128 |         16183.7 |         126.435 | mac
              0 |              27 |         1120.52 |         41.5006 | traffic_shaping
              0 |              16 |         129.822 |         8.11389 | CW_min
      0.0149596 |              15 |         139.338 |         9.28922 | QoS_request
              0 |               9 |         84.0474 |          9.3386 | QoS_flow_type
              0 |               8 |         50.6745 |         6.33432 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        344.841 |             100 |         15972.8 |         159.728 | transport_protocol & mac
        14.2036 |              21 |         1083.63 |         51.6016 | transport_protocol & traffic_shaping
       0.196244 |               6 |         62.7979 |         10.4663 | transport_protocol & CW_min
       0.122413 |               6 |         40.7347 |         6.78911 | mac & CW_max
       0.187726 |               6 |         47.6909 |         7.94848 | mac & CW_min
       0.504698 |               5 |         70.4399 |          14.088 | transport_protocol & QoS_request
       0.165555 |               5 |         32.6698 |         6.53396 | mac & QoS_flow_type
       0.119512 |               5 |          33.611 |          6.7222 | mac & traffic_shaping
      0.0647998 |               4 |         19.3334 |         4.83335 | QoS_request & CW_min
       0.496112 |               3 |         48.1047 |         16.0349 | transport_protocol & QoS_flow_type
       0.138887 |               3 |         36.9759 |         12.3253 | mac & QoS_request
      0.0728176 |               2 |         9.93986 |         4.96993 | QoS_request & CW_max
     0.00595212 |               1 |         3.27297 |         3.27297 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 8

Model 1 (0.983409):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         484.565 | INTERCEPT
        2.89454 |         53.7742 | transport_protocol=UDP1M
        8.09467 |         85.3311 | transport_protocol=UDP5M
        9.32796 |         78.3362 | transport_protocol=UDP10M
       0.139903 |         10.9297 | mac=EDCA & CW_min=15
       0.139574 |         16.2696 | transport_protocol=UDP500K & CW_min=0
       0.350385 |        -45.2665 | transport_protocol=UDP1M & mac=REACT80
        18.3893 |          270.46 | transport_protocol=UDP10M & mac=DCF
Occurrences: 40
R-Squared: 0.983409
Adjusted R-Squared: 0.982118


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        705.396 |             303 |         27632.2 |         91.1953 | transport_protocol
       0.942186 |             146 |         16527.8 |         113.204 | mac
      0.0317287 |              47 |         571.021 |         12.1494 | CW_min
              0 |              26 |         1178.14 |         45.3133 | traffic_shaping
              0 |              23 |         323.508 |         14.0656 | QoS_request
              0 |              13 |         215.055 |         16.5427 | QoS_flow_type
              0 |               3 |         24.0737 |         8.02458 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        679.167 |             103 |         16104.2 |         156.352 | transport_protocol & mac
        2.19822 |              22 |         336.561 |         15.2982 | transport_protocol & CW_min
        27.0544 |              22 |         1146.63 |         52.1195 | transport_protocol & traffic_shaping
        1.73308 |              21 |         216.134 |         10.2921 | mac & CW_min
         1.2069 |              15 |         232.552 |         15.5035 | transport_protocol & QoS_request
         2.9375 |              13 |         215.055 |         16.5427 | transport_protocol & QoS_flow_type
       0.447904 |               6 |         80.6037 |         13.4339 | mac & QoS_request
       0.212145 |               4 |         31.5154 |         7.87885 | mac & traffic_shaping
       0.180036 |               3 |         24.0737 |         8.02458 | mac & CW_max
      0.0904453 |               2 |         10.3523 |         5.17615 | QoS_request & CW_min


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 9

Model 1 (0.985426):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         491.651 | INTERCEPT
       0.407522 |         7.37663 | mac=EDCA
        10.4149 |         53.0199 | transport_protocol=UDP1M
        27.7015 |         80.0278 | transport_protocol=UDP5M
         32.706 |         79.0116 | transport_protocol=UDP10M
       0.497061 |         16.4373 | transport_protocol=UDP500K & CW_min=0
        1.21414 |        -44.3445 | transport_protocol=UDP1M & mac=REACT80
        1.12674 |         15.7737 | transport_protocol=UDP5M & QoS_flow_type=BE
        63.8916 |         269.952 | transport_protocol=UDP10M & mac=DCF
Occurrences: 140
R-Squared: 0.985426
Adjusted R-Squared: 0.984115


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1417.17 |             341 |         28128.3 |         82.4877 | transport_protocol
         2.5605 |             158 |         16601.4 |         105.072 | mac
              0 |              83 |         1153.58 |         13.8985 | CW_min
              0 |              25 |         295.592 |         11.8237 | QoS_request
              0 |              20 |         904.576 |         45.2288 | traffic_shaping
              0 |              17 |         278.805 |         16.4003 | QoS_flow_type
              0 |               2 |         12.4696 |         6.23478 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1350.75 |             103 |         16046.9 |         155.795 | transport_protocol & mac
        8.56031 |              51 |         836.048 |         16.3931 | transport_protocol & CW_min
        4.53976 |              29 |         304.313 |         10.4935 | mac & CW_min
        37.9388 |              19 |         896.655 |         47.1923 | transport_protocol & traffic_shaping
        10.0243 |              17 |         278.805 |         16.4003 | transport_protocol & QoS_flow_type
        2.46839 |              12 |         166.189 |         13.8491 | transport_protocol & QoS_request
        1.28414 |               9 |         112.543 |         12.5047 | mac & QoS_request
       0.222198 |               3 |          13.218 |         4.40599 | QoS_request & CW_min
       0.152797 |               1 |         8.82745 |         8.82745 | mac & CW_max
       0.134806 |               1 |         7.92178 |         7.92178 | mac & traffic_shaping
      0.0332713 |               1 |         3.64211 |         3.64211 | QoS_request & CW_max


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
Num terms: 10

Model 1 (0.987201):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         516.111 | INTERCEPT
        16.0271 |         53.5846 | transport_protocol=UDP1M
        43.0844 |         79.6705 | transport_protocol=UDP5M
        49.6393 |         75.0507 | transport_protocol=UDP10M
       0.557182 |         13.7931 | mac=EDCA & QoS_request=0
       0.740302 |         16.0798 | transport_protocol=UDP500K & CW_min=0
        1.90959 |        -45.2671 | transport_protocol=UDP1M & mac=REACT80
        1.79827 |         18.2324 | transport_protocol=UDP5M & QoS_flow_type=BE
       0.739088 |            16.3 | transport_protocol=UDP10M & QoS_request=50
        100.715 |         273.556 | transport_protocol=UDP10M & mac=DCF
Occurrences: 218
R-Squared: 0.987201
Adjusted R-Squared: 0.985892


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2784.37 |             388 |         28746.3 |         74.0884 | transport_protocol
        5.14539 |             173 |         16882.8 |         97.5884 | mac
              0 |              91 |         1280.36 |         14.0699 | CW_min
              0 |              43 |         658.124 |         15.3052 | QoS_flow_type
              0 |              25 |         273.988 |         10.9595 | QoS_request
              0 |              21 |         966.145 |         46.0069 | traffic_shaping
              0 |               4 |         31.3058 |         7.82645 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2654.11 |             116 |           16325 |         140.732 | transport_protocol & mac
        20.4003 |              56 |         933.265 |         16.6654 | transport_protocol & CW_min
        32.4917 |              42 |          653.24 |         15.5533 | transport_protocol & QoS_flow_type
        9.09634 |              31 |         329.737 |         10.6367 | mac & CW_min
        64.4175 |              19 |         952.559 |         50.1347 | transport_protocol & traffic_shaping
        4.06005 |              13 |         163.533 |         12.5795 | transport_protocol & QoS_request
        2.50538 |               7 |         88.2148 |         12.6021 | mac & QoS_request
        0.65293 |               4 |         31.3058 |         7.82645 | mac & CW_max
       0.566102 |               4 |         17.3569 |         4.33923 | QoS_request & CW_min
       0.271438 |               2 |          13.586 |         6.79298 | mac & traffic_shaping
       0.137637 |               1 |         4.88356 |         4.88356 | QoS_request & QoS_flow_type


Other Stuff:
Columns in CSMatrix: 456


--------------------------------------------------------------------------------------------------------------
