Response: Delay
Num_models: 50, num_new_models: 50
R squared threshold: 0.01, min_num_terms: 2, max_num_terms: 25

Best model: 11 terms

Model 1 (0.945309):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.93119e-05 |         2234.54 | INTERCEPT
        19.6725 |         190.756 | transport_protocol=UDP500K
        29.0028 |         240.235 | transport_protocol=UDP1M
         40.731 |         221.666 | transport_protocol=UDP5M
        33.6726 |         251.643 | transport_protocol=UDP10M
        13.7786 |         261.785 | mac=DCF & QoS_node=node4
        2.97893 |         120.241 | mac=DCF & QoS_request=50
        2.50735 |         81.5954 | mac=EDCA & CW_min=15
        3.70746 |         275.285 | transport_protocol=UDP5M & mac=EDCA
        2.44502 |         147.052 | transport_protocol=UDP5M & mac=REACT80
        4.64374 |         271.943 | transport_protocol=UDP10M & mac=DCF
Occurrences: 162
R-Squared: 0.945309
Adjusted R-Squared: 0.939429


Occurence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        13583.7 |             351 |         74959.3 |         213.559 | transport_protocol
        744.716 |             234 |         40239.2 |         171.963 | mac
              0 |              76 |         15223.4 |         200.308 | QoS_node
              0 |              31 |         3797.17 |         122.489 | QoS_request
              0 |              29 |         4273.17 |         147.351 | QoS_flow_type
              0 |              18 |         1451.87 |         80.6597 | CW_min
              0 |              14 |         1501.47 |         107.248 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        555.404 |              85 |         20096.9 |         236.434 | transport_protocol & mac
        1400.19 |              65 |         13942.7 |         214.503 | mac & QoS_node
        201.484 |              27 |         4136.05 |         153.187 | transport_protocol & QoS_flow_type
         59.043 |              18 |         1451.87 |         80.6597 | mac & CW_min
        80.2981 |              16 |         2287.06 |         142.941 | transport_protocol & QoS_request
        55.2439 |              15 |         1510.11 |         100.674 | mac & QoS_request
        26.1581 |              12 |         1346.02 |         112.169 | transport_protocol & traffic_shaping
        53.6093 |              11 |         1280.65 |         116.423 | transport_protocol & QoS_node
        5.13139 |               2 |         137.123 |         68.5616 | mac & QoS_flow_type
        11.0887 |               2 |         155.451 |         77.7254 | mac & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

Other models: 

Num terms: 2

Model 1 (0.22782):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         572.014 | INTERCEPT
        0.22782 |         233.939 | transport_protocol=UDP5M
Occurrences: 1
R-Squared: 0.22782
Adjusted R-Squared: 0.220249


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.829355 |              30 |         5456.28 |         181.876 | transport_protocol
              0 |              14 |         1770.06 |         126.433 | CW_max
      0.0254842 |              11 |         1443.75 |          131.25 | traffic_shaping
              0 |              10 |         1405.43 |         140.543 | CW_min
      0.0757773 |               6 |         1022.24 |         170.373 | mac
              0 |               6 |         910.773 |         151.795 | QoS_node
              0 |               5 |         546.755 |         109.351 | QoS_request
              0 |               5 |          642.77 |         128.554 | QoS_flow_type

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.498607 |               6 |          1194.9 |         199.149 | transport_protocol & CW_max
       0.530169 |               6 |         1153.49 |         192.248 | transport_protocol & traffic_shaping
       0.446176 |               5 |          1023.9 |          204.78 | transport_protocol & CW_min
      0.0766518 |               3 |         155.809 |         51.9364 | CW_max & CW_min
       0.206791 |               2 |         453.571 |         226.786 | transport_protocol & QoS_flow_type
      0.0650369 |               2 |         190.489 |         95.2447 | QoS_request & QoS_node
      0.0946013 |               1 |         231.094 |         231.094 | transport_protocol & QoS_node
      0.0881698 |               1 |         200.552 |         200.552 | mac & QoS_request
       0.137068 |               1 |         319.607 |         319.607 | mac & QoS_node
      0.0466402 |               1 |         133.832 |         133.832 | mac & CW_max
      0.0517969 |               1 |         141.037 |         141.037 | mac & CW_min
      0.0368341 |               1 |         110.677 |         110.677 | mac & traffic_shaping
      0.0254397 |               1 |         74.9359 |         74.9359 | QoS_request & QoS_flow_type
      0.0271631 |               1 |         80.7777 |         80.7777 | QoS_request & CW_max
      0.0300084 |               1 |         84.9038 |         84.9038 | QoS_node & CW_max
      0.0298494 |               1 |         84.6787 |         84.6787 | QoS_node & CW_min
      0.0257299 |               1 |         59.9795 |         59.9795 | QoS_flow_type & CW_max
      0.0219227 |               1 |         54.2827 |         54.2827 | QoS_flow_type & traffic_shaping
      0.0245695 |               1 |         59.8658 |         59.8658 | CW_max & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 3

Model 1 (0.426248):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          780.07 | INTERCEPT
       0.497817 |         255.968 | transport_protocol=UDP5M
       0.354679 |         230.086 | transport_protocol=UDP10M
Occurrences: 2
R-Squared: 0.426248
Adjusted R-Squared: 0.414887


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        16.4747 |              91 |         20902.5 |         229.698 | transport_protocol
              0 |              14 |         3128.41 |         223.458 | traffic_shaping
       0.136261 |               9 |         2402.87 |         266.986 | mac
              0 |               9 |          1823.2 |         202.578 | CW_max
              0 |               9 |         1781.04 |         197.893 | CW_min
              0 |               8 |         2137.43 |         267.179 | QoS_flow_type
              0 |               7 |          2104.8 |         300.686 | QoS_node
              0 |               3 |          638.77 |         212.923 | QoS_request

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        3.48804 |              14 |         3128.41 |         223.458 | transport_protocol & traffic_shaping
        1.37403 |               8 |         1749.96 |         218.744 | transport_protocol & CW_max
        1.47995 |               8 |         1707.79 |         213.474 | transport_protocol & CW_min
        1.55757 |               7 |         1986.57 |         283.796 | transport_protocol & QoS_flow_type
        1.37955 |               5 |         1606.24 |         321.247 | mac & QoS_node
       0.143637 |               2 |         462.634 |         231.317 | transport_protocol & QoS_request
       0.166404 |               2 |         498.565 |         249.282 | transport_protocol & QoS_node
       0.120345 |               1 |         365.319 |         365.319 | transport_protocol & mac
       0.155751 |               1 |         176.136 |         176.136 | mac & QoS_request
      0.0496251 |               1 |         150.865 |         150.865 | mac & QoS_flow_type
      0.0846431 |               1 |         73.2477 |         73.2477 | CW_max & CW_min


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 4

Model 1 (0.627751):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -7.15256e-07 |         1013.24 | INTERCEPT
       0.957248 |         233.172 | transport_protocol=UDP1M
        1.63202 |         280.657 | transport_protocol=UDP5M
        1.17724 |         254.775 | transport_protocol=UDP10M
Occurrences: 6
R-Squared: 0.627751
Adjusted R-Squared: 0.616583


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        68.0016 |             144 |         35411.6 |         245.914 | transport_protocol
              0 |              22 |         5316.76 |         241.671 | traffic_shaping
              0 |              10 |         2817.03 |         281.703 | QoS_flow_type
              0 |               9 |          1968.9 |         218.767 | CW_max
              0 |               8 |         1788.74 |         223.593 | CW_min
              0 |               7 |         1912.06 |         273.151 | QoS_node
       0.263931 |               6 |         1308.49 |         218.082 | mac
              0 |               4 |         1006.08 |         251.519 | QoS_request

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        12.4217 |              22 |         5316.76 |         241.671 | transport_protocol & traffic_shaping
        4.58284 |              10 |         2817.03 |         281.703 | transport_protocol & QoS_flow_type
        2.80569 |               8 |         1831.93 |         228.992 | transport_protocol & CW_max
        3.14108 |               8 |         1788.74 |         223.593 | transport_protocol & CW_min
       0.917259 |               4 |         995.297 |         248.824 | transport_protocol & QoS_node
       0.729921 |               3 |         858.495 |         286.165 | transport_protocol & QoS_request
         2.3663 |               3 |         916.763 |         305.588 | mac & QoS_node
       0.249702 |               1 |          147.58 |          147.58 | mac & QoS_request
      0.0968775 |               1 |         136.971 |         136.971 | mac & CW_max


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 5

Model 1 (0.775108):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.66893e-06 |         1237.84 | INTERCEPT
        1.56929 |         200.812 | transport_protocol=UDP500K
        2.57548 |         256.953 | transport_protocol=UDP1M
        3.58431 |         304.438 | transport_protocol=UDP5M
        3.12244 |         278.555 | transport_protocol=UDP10M
Occurrences: 14
R-Squared: 0.775108
Adjusted R-Squared: 0.766022


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        208.347 |             182 |         45733.3 |         251.282 | transport_protocol
              0 |              22 |         5391.45 |         245.066 | traffic_shaping
        1.03625 |              18 |         2372.72 |         131.818 | mac
              0 |               8 |         1353.26 |         169.157 | QoS_request
              0 |               8 |         1760.61 |         220.076 | QoS_node
              0 |               8 |         1510.03 |         188.754 | QoS_flow_type
              0 |               8 |         1464.36 |         183.045 | CW_min
              0 |               7 |         1256.88 |         179.555 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        22.8927 |              20 |         5185.32 |         259.266 | transport_protocol & traffic_shaping
        3.82093 |               6 |          1253.5 |         208.917 | transport_protocol & CW_min
         1.3544 |               5 |         998.097 |         199.619 | transport_protocol & QoS_request
        2.42606 |               5 |         1203.44 |         240.688 | transport_protocol & QoS_flow_type
        2.75626 |               5 |         1046.84 |         209.368 | transport_protocol & CW_max
         1.4068 |               4 |         891.858 |         222.965 | transport_protocol & QoS_node
        3.58539 |               4 |          868.75 |         217.188 | mac & QoS_node
       0.718694 |               3 |         355.162 |         118.387 | mac & QoS_request
       0.375497 |               3 |         306.596 |         102.199 | mac & QoS_flow_type
       0.482763 |               2 |         210.041 |         105.021 | mac & CW_max
       0.388945 |               2 |         210.855 |         105.428 | mac & CW_min
       0.379268 |               2 |          206.13 |         103.065 | mac & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 6

Model 1 (0.846649):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.86102e-06 |          1321.3 | INTERCEPT
        1.67172 |         113.502 | mac=DCF
        3.08125 |         203.448 | transport_protocol=UDP500K
        4.35421 |         259.588 | transport_protocol=UDP1M
         6.1545 |         296.984 | transport_protocol=UDP5M
        5.05791 |         281.191 | transport_protocol=UDP10M
Occurrences: 24
R-Squared: 0.846649
Adjusted R-Squared: 0.838825


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        609.716 |             209 |         52796.7 |         252.616 | transport_protocol
        6.08832 |              35 |         3770.13 |         107.718 | mac
              0 |              12 |         1497.11 |          124.76 | QoS_node
              0 |              12 |          1786.2 |          148.85 | traffic_shaping
              0 |              10 |         981.448 |         98.1448 | QoS_flow_type
              0 |               8 |         673.363 |         84.1704 | CW_max
              0 |               8 |         761.645 |         95.2056 | CW_min
              0 |               5 |         511.134 |         102.227 | QoS_request

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        15.2558 |               6 |         1327.83 |         221.304 | transport_protocol & traffic_shaping
        9.40943 |               6 |         1127.66 |         187.943 | mac & QoS_node
          2.071 |               5 |         566.891 |         113.378 | transport_protocol & QoS_flow_type
        2.36611 |               5 |         483.515 |         96.7031 | mac & CW_min
         1.8608 |               5 |         415.554 |         83.1109 | mac & traffic_shaping
        1.73702 |               4 |         460.662 |         115.166 | mac & QoS_request
         1.4597 |               4 |         372.182 |         93.0455 | mac & QoS_flow_type
        1.70513 |               4 |         317.755 |         79.4388 | mac & CW_max
         1.8011 |               2 |         281.803 |         140.902 | transport_protocol & CW_max
       0.278388 |               1 |         149.174 |         149.174 | transport_protocol & QoS_node
         1.8177 |               1 |         206.531 |         206.531 | transport_protocol & CW_min
       0.113609 |               1 |         50.4724 |         50.4724 | QoS_request & QoS_node
       0.100287 |               1 |         42.3749 |         42.3749 | QoS_node & QoS_flow_type
       0.108713 |               1 |         43.4098 |         43.4098 | QoS_node & CW_max
       0.113813 |               1 |          41.204 |          41.204 | QoS_node & CW_min
       0.122838 |               1 |         42.8229 |         42.8229 | QoS_node & traffic_shaping
       0.108162 |               1 |          30.395 |          30.395 | CW_max & CW_min


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 7

Model 1 (0.875581):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.52995e-06 |         1392.83 | INTERCEPT
        2.85458 |         124.866 | mac=DCF
       0.918129 |         73.0195 | mac=EDCA
        4.65054 |         206.497 | transport_protocol=UDP500K
        6.92968 |         262.638 | transport_protocol=UDP1M
        9.73881 |         299.834 | transport_protocol=UDP5M
        8.18035 |          284.24 | transport_protocol=UDP10M
Occurrences: 38
R-Squared: 0.875581
Adjusted R-Squared: 0.867885


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1471.07 |             212 |         52376.4 |         247.059 | transport_protocol
        57.9717 |              86 |         11267.3 |         131.015 | mac
              0 |              34 |         6416.62 |         188.724 | QoS_node
              0 |              13 |         1247.76 |         95.9818 | QoS_flow_type
              0 |               8 |         548.847 |         68.6059 | traffic_shaping
              0 |               7 |         441.003 |         63.0004 | CW_max
              0 |               7 |         453.365 |         64.7664 | CW_min
              0 |               4 |          337.94 |         84.4849 | QoS_request

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        97.7245 |              31 |         6216.53 |         200.533 | mac & QoS_node
        3.81545 |               8 |         862.607 |         107.826 | transport_protocol & QoS_flow_type
        4.67625 |               7 |         453.365 |         64.7664 | mac & CW_min
        4.53304 |               7 |         483.449 |         69.0641 | mac & traffic_shaping
        3.23229 |               5 |         385.157 |         77.0313 | mac & QoS_flow_type
        3.81233 |               5 |         330.807 |         66.1615 | mac & CW_max
        2.11371 |               3 |         285.596 |         95.1987 | mac & QoS_request
       0.278388 |               1 |         108.883 |         108.883 | transport_protocol & QoS_node
       0.385613 |               1 |         71.3377 |         71.3377 | transport_protocol & CW_max
       0.328497 |               1 |         65.3984 |         65.3984 | transport_protocol & traffic_shaping
       0.192299 |               1 |         52.3435 |         52.3435 | QoS_request & QoS_node
       0.257863 |               1 |         38.8578 |         38.8578 | QoS_node & CW_max


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 8

Model 1 (0.901739):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -1.7643e-05 |         1498.08 | INTERCEPT
        7.35494 |         90.9967 | mac=DCF
        3.59167 |         72.5158 | mac=EDCA
        18.1989 |         208.072 | transport_protocol=UDP500K
        26.7673 |         246.491 | transport_protocol=UDP1M
         37.287 |         288.465 | transport_protocol=UDP5M
        30.9946 |         285.815 | transport_protocol=UDP10M
        9.26303 |         159.497 | mac=DCF & QoS_node=node4
Occurrences: 148
R-Squared: 0.901739
Adjusted R-Squared: 0.894574


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2992.91 |             228 |         55577.4 |         243.761 | transport_protocol
        139.086 |             137 |           19861 |         144.971 | mac
              0 |              53 |         9754.58 |         184.049 | QoS_node
              0 |              15 |         1428.57 |         95.2381 | traffic_shaping
              0 |              11 |         1332.67 |         121.152 | QoS_flow_type
              0 |               6 |         577.364 |         96.2274 | QoS_request
              0 |               6 |         439.739 |         73.2898 | CW_min
              0 |               5 |         341.809 |         68.3619 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        261.402 |              50 |         9470.89 |         189.418 | mac & QoS_node
         19.206 |              16 |         3951.21 |         246.951 | transport_protocol & mac
        33.2775 |              14 |         1352.46 |          96.604 | mac & traffic_shaping
        10.3883 |               8 |         1092.61 |         136.576 | transport_protocol & QoS_flow_type
        6.77867 |               6 |         439.739 |         73.2898 | mac & CW_min
        7.29961 |               5 |         341.809 |         68.3619 | mac & CW_max
        6.65523 |               4 |         406.847 |         101.712 | mac & QoS_request
        4.67148 |               3 |         240.065 |         80.0217 | mac & QoS_flow_type
         1.0747 |               2 |         228.512 |         114.256 | transport_protocol & QoS_node
       0.440701 |               1 |         115.339 |         115.339 | transport_protocol & QoS_request
        0.70565 |               1 |         76.1149 |         76.1149 | transport_protocol & traffic_shaping
       0.530374 |               1 |          55.178 |          55.178 | QoS_request & QoS_node


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 9

Model 1 (0.916311):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.36034e-05 |         1673.89 | INTERCEPT
        8.40961 |         72.7845 | mac=DCF
        4.55327 |         72.0057 | mac=EDCA
        24.2171 |         207.879 | transport_protocol=UDP500K
        35.7968 |         244.442 | transport_protocol=UDP1M
         49.776 |         288.215 | transport_protocol=UDP5M
         41.434 |         263.626 | transport_protocol=UDP10M
        13.5996 |         176.202 | mac=DCF & QoS_node=node4
        3.64327 |         197.964 | transport_protocol=UDP10M & mac=DCF
Occurrences: 198
R-Squared: 0.916311
Adjusted R-Squared: 0.909263


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        4739.92 |             261 |         61396.3 |         235.235 | transport_protocol
        245.407 |             181 |         28639.7 |          158.23 | mac
              0 |              61 |         11727.9 |         192.261 | QoS_node
              0 |              18 |         2068.69 |         114.927 | QoS_flow_type
              0 |              12 |          1179.1 |          98.258 | traffic_shaping
              0 |              10 |         929.202 |         92.9202 | QoS_request
              0 |               7 |          440.05 |         62.8642 | CW_max
              0 |               7 |         528.344 |         75.4777 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        463.913 |              59 |         11580.7 |         196.283 | mac & QoS_node
        97.4996 |              44 |         10617.4 |         241.304 | transport_protocol & mac
        35.0499 |              13 |         1692.43 |         130.187 | transport_protocol & QoS_flow_type
        30.6794 |              10 |         952.089 |         95.2089 | mac & traffic_shaping
        10.8039 |               7 |         747.619 |         106.803 | mac & QoS_request
        12.0859 |               7 |          440.05 |         62.8642 | mac & CW_max
        14.3762 |               7 |         528.344 |         75.4777 | mac & CW_min
         4.5737 |               4 |         331.978 |         82.9945 | mac & QoS_flow_type
        1.30375 |               2 |         227.007 |         113.503 | transport_protocol & traffic_shaping
        1.08476 |               1 |          91.229 |          91.229 | transport_protocol & QoS_request
        1.44821 |               1 |         101.169 |         101.169 | transport_protocol & QoS_node
        1.43905 |               1 |         46.0738 |         46.0738 | QoS_request & QoS_node
       0.836868 |               1 |         44.2802 |         44.2802 | QoS_request & QoS_flow_type


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 10

Model 1 (0.931268):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -8.2016e-05 |         1760.68 | INTERCEPT
         25.677 |         64.0179 | mac=DCF
        15.0231 |         65.5041 | mac=EDCA
        84.4286 |         207.793 | transport_protocol=UDP500K
        124.177 |         241.637 | transport_protocol=UDP1M
        172.458 |         238.553 | transport_protocol=UDP5M
         143.13 |         262.657 | transport_protocol=UDP10M
        50.5222 |         200.675 | mac=DCF & QoS_node=node4
        12.0523 |         119.589 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        13.2446 |         205.918 | transport_protocol=UDP10M & mac=DCF
Occurrences: 688
R-Squared: 0.931268
Adjusted R-Squared: 0.924687


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        7717.74 |             313 |         68784.6 |         219.759 | transport_protocol
        419.507 |             202 |         33614.1 |         166.407 | mac
              0 |              63 |         13046.9 |         207.093 | QoS_node
              0 |              33 |         4468.16 |         135.399 | QoS_flow_type
              0 |              17 |         1333.31 |         78.4298 | CW_min
              0 |              15 |         1722.84 |         114.856 | QoS_request
              0 |               9 |         927.837 |         103.093 | traffic_shaping
              0 |               2 |         141.204 |         70.6021 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        246.259 |              66 |         15313.6 |         232.024 | transport_protocol & mac
        772.429 |              55 |           12095 |         219.908 | mac & QoS_node
        96.9009 |              29 |          4198.4 |         144.773 | transport_protocol & QoS_flow_type
         38.164 |              17 |         1333.31 |         78.4298 | mac & CW_min
        14.7929 |               8 |         951.913 |         118.989 | transport_protocol & QoS_node
        25.5389 |               8 |         841.762 |          105.22 | mac & QoS_request
        15.3864 |               6 |         826.305 |         137.718 | transport_protocol & QoS_request
        23.6864 |               5 |         472.935 |         94.5871 | mac & traffic_shaping
        9.24836 |               4 |         454.901 |         113.725 | transport_protocol & traffic_shaping
        4.78518 |               3 |         214.985 |         71.6615 | mac & QoS_flow_type
        3.89199 |               2 |         141.204 |         70.6021 | mac & CW_max
        1.79161 |               1 |         54.7723 |         54.7723 | QoS_request & QoS_flow_type


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 11

Model 1 (0.945309):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.93119e-05 |         2234.54 | INTERCEPT
        19.6725 |         190.756 | transport_protocol=UDP500K
        29.0028 |         240.235 | transport_protocol=UDP1M
         40.731 |         221.666 | transport_protocol=UDP5M
        33.6726 |         251.643 | transport_protocol=UDP10M
        13.7786 |         261.785 | mac=DCF & QoS_node=node4
        2.97893 |         120.241 | mac=DCF & QoS_request=50
        2.50735 |         81.5954 | mac=EDCA & CW_min=15
        3.70746 |         275.285 | transport_protocol=UDP5M & mac=EDCA
        2.44502 |         147.052 | transport_protocol=UDP5M & mac=REACT80
        4.64374 |         271.943 | transport_protocol=UDP10M & mac=DCF
Occurrences: 162
R-Squared: 0.945309
Adjusted R-Squared: 0.939429


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        13583.7 |             351 |         74959.3 |         213.559 | transport_protocol
        744.716 |             234 |         40239.2 |         171.963 | mac
              0 |              76 |         15223.4 |         200.308 | QoS_node
              0 |              31 |         3797.17 |         122.489 | QoS_request
              0 |              29 |         4273.17 |         147.351 | QoS_flow_type
              0 |              18 |         1451.87 |         80.6597 | CW_min
              0 |              14 |         1501.47 |         107.248 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        555.404 |              85 |         20096.9 |         236.434 | transport_protocol & mac
        1400.19 |              65 |         13942.7 |         214.503 | mac & QoS_node
        201.484 |              27 |         4136.05 |         153.187 | transport_protocol & QoS_flow_type
         59.043 |              18 |         1451.87 |         80.6597 | mac & CW_min
        80.2981 |              16 |         2287.06 |         142.941 | transport_protocol & QoS_request
        55.2439 |              15 |         1510.11 |         100.674 | mac & QoS_request
        26.1581 |              12 |         1346.02 |         112.169 | transport_protocol & traffic_shaping
        53.6093 |              11 |         1280.65 |         116.423 | transport_protocol & QoS_node
        5.13139 |               2 |         137.123 |         68.5616 | mac & QoS_flow_type
        11.0887 |               2 |         155.451 |         77.7254 | mac & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 12

Model 1 (0.955122):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.19481e-05 |         2287.05 | INTERCEPT
        32.5179 |         195.793 | transport_protocol=UDP500K
         48.019 |         246.248 | transport_protocol=UDP1M
         67.341 |         220.364 | transport_protocol=UDP5M
        55.7286 |          254.97 | transport_protocol=UDP10M
        2.52369 |         71.1316 | mac=DCF & QoS_flow_type=BE_QoS
        22.8109 |         240.109 | mac=DCF & QoS_node=node4
        4.99297 |         105.128 | mac=DCF & QoS_request=50
         4.0688 |         83.8051 | mac=EDCA & CW_min=15
        6.09412 |         280.191 | transport_protocol=UDP5M & mac=EDCA
         4.1588 |         151.959 | transport_protocol=UDP5M & mac=REACT80
        7.71689 |         272.219 | transport_protocol=UDP10M & mac=DCF
Occurrences: 268
R-Squared: 0.955122
Adjusted R-Squared: 0.949756


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        19932.9 |             382 |         81839.1 |         214.238 | transport_protocol
        1119.76 |             283 |         49241.2 |         173.997 | mac
              0 |              69 |         14359.1 |         208.104 | QoS_node
              0 |              57 |         6718.26 |         117.864 | QoS_request
              0 |              25 |         2014.81 |         80.5926 | CW_min
              0 |              19 |          2170.3 |         114.226 | traffic_shaping
              0 |              15 |         1994.58 |         132.972 | QoS_flow_type
              0 |               2 |         105.372 |         52.6861 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1111.77 |             119 |           27806 |         233.664 | transport_protocol & mac
        1985.73 |              62 |         13833.3 |         223.118 | mac & QoS_node
        201.485 |              33 |         4343.98 |         131.636 | transport_protocol & QoS_request
        135.798 |              25 |         2014.81 |         80.5926 | mac & CW_min
        118.653 |              23 |          2328.7 |         101.248 | mac & QoS_request
        39.5102 |              14 |         1943.44 |         138.817 | transport_protocol & traffic_shaping
         160.27 |              11 |         1771.37 |         161.034 | transport_protocol & QoS_flow_type
        29.9242 |               4 |         435.038 |          108.76 | transport_protocol & QoS_node
        5.86474 |               3 |         168.948 |          56.316 | mac & traffic_shaping
        10.1191 |               2 |         144.768 |         72.3842 | mac & QoS_flow_type
        2.84695 |               2 |         105.372 |         52.6861 | mac & CW_max
        2.56269 |               2 |         57.9099 |         28.9549 | QoS_node & traffic_shaping
        1.87818 |               1 |         45.5733 |         45.5733 | QoS_request & QoS_flow_type
        4.04286 |               1 |         32.8686 |         32.8686 | QoS_node & QoS_flow_type


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 13

Model 1 (0.961295):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000135899 |         2231.17 | INTERCEPT
        138.519 |         188.099 | transport_protocol=UDP500K
        203.977 |         238.855 | transport_protocol=UDP1M
        286.749 |         240.932 | transport_protocol=UDP5M
        236.885 |         253.013 | transport_protocol=UDP10M
        16.3149 |         78.0488 | mac=DCF & QoS_node=node1
        96.9088 |         288.578 | mac=DCF & QoS_node=node4
        14.0208 |         78.6609 | mac=DCF & QoS_request=50
        17.8425 |         83.4062 | mac=EDCA & CW_min=15
        8.29941 |        -93.4747 | transport_protocol=UDP5M & QoS_request=25
        26.2029 |         257.616 | transport_protocol=UDP5M & mac=EDCA
        17.5824 |          176.12 | transport_protocol=UDP5M & mac=REACT80
        32.5742 |         272.169 | transport_protocol=UDP10M & mac=DCF
Occurrences: 1140
R-Squared: 0.961295
Adjusted R-Squared: 0.956191


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        28993.5 |             388 |         83442.5 |         215.058 | transport_protocol
        1102.32 |             341 |           55513 |         162.795 | mac
              0 |              75 |         7386.96 |         98.4928 | QoS_request
              0 |              72 |         14388.4 |         199.838 | QoS_node
              0 |              42 |         3081.26 |         73.3633 | CW_min
              0 |              32 |         2564.13 |          80.129 | QoS_flow_type
              0 |              13 |         1433.24 |         110.249 | traffic_shaping
              0 |               5 |         137.772 |         27.5544 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1956.76 |             137 |         31366.1 |          228.95 | transport_protocol & mac
        3122.95 |              65 |         13868.7 |         213.364 | mac & QoS_node
        365.899 |              41 |         3768.38 |         91.9118 | mac & QoS_request
        288.629 |              41 |         3062.07 |         74.6846 | mac & CW_min
        292.616 |              29 |         3426.55 |         118.157 | transport_protocol & QoS_request
        95.6694 |              20 |         1322.88 |         66.1438 | mac & QoS_flow_type
        168.981 |               8 |         1110.26 |         138.783 | transport_protocol & QoS_flow_type
        34.1935 |               8 |         1172.48 |          146.56 | transport_protocol & traffic_shaping
        12.1098 |               5 |         260.759 |         52.1517 | mac & traffic_shaping
        16.3898 |               4 |         416.018 |         104.005 | transport_protocol & QoS_node
        4.77109 |               3 |         103.645 |         34.5484 | QoS_request & QoS_node
        10.3259 |               2 |         88.3835 |         44.1917 | QoS_request & QoS_flow_type
        2.67322 |               2 |         42.6066 |         21.3033 | QoS_flow_type & CW_max
       0.559762 |               1 |         31.4441 |         31.4441 | transport_protocol & CW_max
         1.5606 |               1 |         44.5333 |         44.5333 | mac & CW_max
        2.21317 |               1 |         19.1883 |         19.1883 | CW_max & CW_min


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 14

Model 1 (0.965009):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000371456 |         2100.35 | INTERCEPT
        63.4932 |         62.2342 | mac=EDCA
         378.44 |         197.761 | transport_protocol=UDP500K
        558.169 |         236.497 | transport_protocol=UDP1M
        783.114 |         249.472 | transport_protocol=UDP5M
        647.864 |         257.952 | transport_protocol=UDP10M
        16.6465 |        -43.2027 | QoS_request=50 & QoS_flow_type=QoS
        27.8475 |         58.6924 | mac=DCF & QoS_flow_type=BE_QoS
         265.51 |         268.194 | mac=DCF & QoS_node=node4
        55.9525 |         111.555 | mac=DCF & QoS_request=50
        23.6551 |        -90.3192 | transport_protocol=UDP5M & QoS_request=25
        55.7974 |         189.134 | transport_protocol=UDP5M & mac=EDCA
        40.1466 |         168.295 | transport_protocol=UDP5M & mac=REACT80
         90.332 |         269.523 | transport_protocol=UDP10M & mac=DCF
Occurrences: 3116
R-Squared: 0.965009
Adjusted R-Squared: 0.959955


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        57389.8 |             418 |         84721.9 |         202.684 | transport_protocol
        1449.77 |             364 |         57640.6 |         158.353 | mac
              0 |             114 |         10082.1 |         88.4398 | QoS_request
              0 |              83 |         16220.8 |         195.432 | QoS_node
              0 |              36 |         2575.86 |         71.5515 | CW_min
              0 |              28 |         1870.67 |         66.8097 | QoS_flow_type
              0 |              11 |         595.482 |         54.1347 | traffic_shaping
              0 |               9 |         361.782 |          40.198 | CW_max

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        4325.23 |             145 |         31585.5 |         217.831 | transport_protocol & mac
        6830.85 |              81 |         16157.9 |          199.48 | mac & QoS_node
        706.059 |              53 |         5321.04 |         100.397 | transport_protocol & QoS_request
        969.638 |              51 |         4351.38 |         85.3211 | mac & QoS_request
        511.465 |              36 |         2575.86 |         71.5515 | mac & CW_min
        134.172 |              11 |         664.397 |         60.3998 | mac & QoS_flow_type
        57.6662 |              10 |         561.177 |         56.1177 | mac & traffic_shaping
        64.5732 |               8 |         346.789 |         43.3486 | QoS_request & QoS_flow_type
        222.205 |               6 |         793.103 |         132.184 | transport_protocol & QoS_flow_type
        25.0537 |               6 |         295.399 |         49.2332 | transport_protocol & CW_max
        10.9106 |               3 |         66.3829 |         22.1276 | QoS_flow_type & CW_max
        4.44527 |               2 |          62.936 |          31.468 | QoS_request & QoS_node
         1.0791 |               1 |         34.3048 |         34.3048 | transport_protocol & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 15

Model 1 (0.970641):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000460863 |         2218.21 | INTERCEPT
        152.844 |         54.0723 | mac=DCF
        85.2738 |         39.8378 | mac=EDCA
        474.534 |         179.671 | transport_protocol=UDP500K
        697.413 |         232.598 | transport_protocol=UDP1M
        969.887 |         144.513 | transport_protocol=UDP5M
        803.021 |         239.489 | transport_protocol=UDP10M
        16.9464 |        -37.1948 | transport_protocol=TCP8KNo
        278.574 |         235.898 | mac=DCF & QoS_node=node4
        25.7296 |         103.491 | transport_protocol=UDP500K & QoS_flow_type=BE
         67.924 |         184.103 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
         31.234 |         117.389 | transport_protocol=UDP5M & QoS_request=0
        53.6333 |         183.544 | transport_protocol=UDP5M & QoS_request=10
        68.0945 |         229.945 | transport_protocol=UDP10M & mac=DCF
        27.3898 |         138.356 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 3866
R-Squared: 0.970641
Adjusted R-Squared: 0.966023


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         125012 |             430 |         84359.3 |         196.184 | transport_protocol
        3785.14 |             373 |         56346.9 |         151.064 | mac
              0 |             141 |         11971.1 |         84.9015 | QoS_request
              0 |              85 |         16140.2 |         189.885 | QoS_node
        7.30561 |              56 |         3637.92 |         64.9628 | QoS_flow_type
              0 |              30 |         1862.18 |         62.0726 | CW_min
              0 |              15 |         545.162 |         36.3441 | CW_max
              0 |               8 |         364.633 |         45.5792 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        9223.69 |             144 |         29968.8 |         208.117 | transport_protocol & mac
        14928.4 |              84 |         16079.8 |         191.426 | mac & QoS_node
        1604.91 |              56 |         5963.12 |         106.484 | transport_protocol & QoS_request
        2121.04 |              51 |         4563.89 |         89.4881 | mac & QoS_request
        785.377 |              28 |         1826.53 |         65.2332 | mac & CW_min
        421.709 |              28 |         1272.84 |         45.4585 | QoS_request & QoS_flow_type
        538.063 |              12 |         1616.75 |          134.73 | transport_protocol & QoS_flow_type
        321.383 |              10 |         623.993 |         62.3993 | mac & QoS_flow_type
        59.5994 |               6 |         309.678 |          51.613 | transport_protocol & CW_max
        72.5525 |               6 |         322.511 |         53.7518 | mac & traffic_shaping
        34.7858 |               6 |         171.259 |         28.5432 | QoS_request & CW_max
        26.4356 |               2 |         47.4553 |         23.7276 | QoS_flow_type & CW_max
         16.278 |               2 |         42.1229 |         21.0614 | QoS_flow_type & traffic_shaping
        5.22432 |               1 |         60.4125 |         60.4125 | transport_protocol & QoS_node
        8.44821 |               1 |         18.8773 |         18.8773 | QoS_flow_type & CW_min
        7.49301 |               1 |         16.7695 |         16.7695 | CW_max & CW_min


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 16

Model 1 (0.975765):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00126219 |         2159.71 | INTERCEPT
        418.111 |         54.0819 | mac=DCF
        233.246 |         38.9488 | mac=EDCA
        1298.06 |         174.057 | transport_protocol=UDP500K
        1909.74 |         227.323 | transport_protocol=UDP1M
        2656.92 |         139.417 | transport_protocol=UDP5M
        2198.56 |         233.876 | transport_protocol=UDP10M
         49.955 |        -40.1406 | transport_protocol=TCP8K
        50.3135 |        -42.6988 | transport_protocol=TCP8KNo
        762.482 |         233.731 | mac=DCF & QoS_node=node4
        73.3181 |          103.93 | transport_protocol=UDP500K & QoS_flow_type=BE
        186.304 |         183.783 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        85.6341 |         117.475 | transport_protocol=UDP5M & QoS_request=0
         146.88 |         183.026 | transport_protocol=UDP5M & QoS_request=10
        186.379 |         229.935 | transport_protocol=UDP10M & mac=DCF
        75.4866 |         139.244 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 10588
R-Squared: 0.975765
Adjusted R-Squared: 0.971634


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         136780 |             569 |         91634.8 |         161.045 | transport_protocol
        10073.9 |             297 |         42234.5 |         142.204 | mac
              0 |             106 |         13651.3 |         128.786 | QoS_request
              0 |              94 |         11183.6 |         118.974 | QoS_flow_type
              0 |              65 |           13447 |         206.877 | QoS_node
              0 |              17 |         604.246 |         35.5439 | CW_max
              0 |               8 |         251.049 |         31.3812 | traffic_shaping
              0 |               7 |         265.284 |         37.8977 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        5681.32 |             127 |         23310.1 |         183.544 | transport_protocol & mac
        3362.46 |              88 |           12368 |         140.545 | transport_protocol & QoS_request
        3598.96 |              82 |         10732.8 |         130.888 | transport_protocol & QoS_flow_type
        13350.3 |              63 |         13337.7 |          211.71 | mac & QoS_node
        378.825 |              13 |          1067.7 |         82.1305 | mac & QoS_request
        122.294 |               9 |         414.625 |         46.0694 | transport_protocol & CW_max
        50.8879 |               7 |         265.284 |         37.8977 | transport_protocol & CW_min
        42.4383 |               5 |         186.338 |         37.2677 | transport_protocol & traffic_shaping
        73.8819 |               5 |         211.855 |          42.371 | mac & QoS_flow_type
        39.1546 |               3 |         155.008 |         51.6694 | QoS_request & QoS_flow_type
        28.7346 |               3 |         61.0984 |         20.3661 | QoS_flow_type & CW_max
        14.2278 |               2 |         109.245 |         54.6227 | transport_protocol & QoS_node
        30.1139 |               2 |         60.6037 |         30.3018 | QoS_request & CW_max
        35.2892 |               2 |         41.8652 |         20.9326 | CW_max & traffic_shaping
        2.87477 |               1 |          26.054 |          26.054 | mac & CW_max
        7.39309 |               1 |         22.8458 |         22.8458 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 17

Model 1 (0.982379):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00126219 |         2074.98 | INTERCEPT
        418.111 |         54.0817 | mac=DCF
        233.246 |         38.9486 | mac=EDCA
        1298.06 |         174.057 | transport_protocol=UDP500K
        1909.74 |         227.323 | transport_protocol=UDP1M
        2656.92 |         139.416 | transport_protocol=UDP5M
        2198.56 |         233.875 | transport_protocol=UDP10M
         49.955 |        -40.1408 | transport_protocol=TCP8K
        50.3135 |        -42.6989 | transport_protocol=TCP8KNo
        762.482 |         233.732 | mac=DCF & QoS_node=node4
        73.3181 |         103.931 | transport_protocol=UDP500K & QoS_flow_type=BE
        186.304 |         183.784 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        85.6341 |         117.476 | transport_protocol=UDP5M & QoS_request=0
         146.88 |         267.764 | transport_protocol=UDP5M & QoS_request=10
        70.0306 |        -169.473 | transport_protocol=UDP5M & mac=REACT85
        186.379 |         229.936 | transport_protocol=UDP10M & mac=DCF
        75.4866 |         139.245 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 10588
R-Squared: 0.982379
Adjusted R-Squared: 0.979139


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         389108 |             606 |         93902.3 |         154.954 | transport_protocol
        30844.1 |             297 |         39637.2 |         133.459 | mac
              0 |             109 |         15357.3 |         140.893 | QoS_request
        12.2192 |             109 |         13390.1 |         122.845 | QoS_flow_type
              0 |              63 |           12557 |         199.318 | QoS_node
        20.1773 |              18 |         472.378 |         26.2432 | CW_max
        18.4911 |              13 |         251.049 |         19.3115 | traffic_shaping
              0 |               5 |          155.99 |          31.198 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        14353.5 |             124 |         21818.6 |         175.956 | transport_protocol & mac
        10446.1 |              96 |         14653.3 |         152.639 | transport_protocol & QoS_request
        11633.2 |              93 |         12955.1 |         139.302 | transport_protocol & QoS_flow_type
        36547.7 |              58 |         12398.6 |         213.768 | mac & QoS_node
        296.257 |               8 |         585.758 |         73.2197 | mac & QoS_request
        256.087 |               7 |         292.106 |         41.7295 | transport_protocol & CW_max
        119.605 |               6 |         227.258 |         37.8763 | mac & QoS_flow_type
        84.6706 |               3 |         120.032 |         40.0106 | transport_protocol & CW_min
        28.8145 |               3 |         57.4407 |         19.1469 | mac & traffic_shaping
        85.3897 |               3 |         56.6305 |         18.8768 | QoS_flow_type & CW_max
        28.7313 |               2 |         109.969 |         54.9844 | transport_protocol & QoS_node
        53.7063 |               2 |         74.4282 |         37.2141 | transport_protocol & traffic_shaping
        26.9881 |               2 |         32.9008 |         16.4504 | QoS_request & CW_max
        19.3392 |               2 |         28.9271 |         14.4635 | QoS_request & traffic_shaping
        20.2865 |               2 |         32.4814 |         16.2407 | QoS_node & QoS_flow_type
        23.4532 |               2 |          39.071 |         19.5355 | QoS_flow_type & traffic_shaping
        77.5434 |               2 |         32.9499 |          16.475 | CW_max & traffic_shaping
        18.5196 |               1 |         22.4054 |         22.4054 | mac & CW_max
        10.5462 |               1 |         23.6989 |         23.6989 | mac & CW_min
        16.6465 |               1 |         56.4198 |         56.4198 | QoS_request & QoS_flow_type
        11.7219 |               1 |         16.0279 |         16.0279 | QoS_node & CW_max
        12.7367 |               1 |         12.2591 |         12.2591 | QoS_flow_type & CW_min


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 18

Model 1 (0.984842):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00126219 |         1981.33 | INTERCEPT
        418.111 |         51.1586 | mac=DCF
        233.246 |         38.3111 | mac=EDCA
        1298.06 |         173.444 | transport_protocol=UDP500K
        1909.74 |         227.736 | transport_protocol=UDP1M
        2656.92 |         162.945 | transport_protocol=UDP5M
        2198.56 |         233.262 | transport_protocol=UDP10M
         49.955 |        -40.3083 | transport_protocol=TCP8K
        50.3135 |        -42.8665 | transport_protocol=TCP8KNo
        762.482 |         228.062 | mac=DCF & QoS_node=node4
        73.3181 |         105.712 | transport_protocol=UDP500K & QoS_flow_type=BE
        186.304 |         182.527 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        26.0793 |        -64.7824 | transport_protocol=UDP5M & QoS_node=node3
        85.6341 |         94.2819 | transport_protocol=UDP5M & QoS_request=0
         146.88 |         243.624 | transport_protocol=UDP5M & QoS_request=10
        70.0306 |        -169.474 | transport_protocol=UDP5M & mac=REACT85
        186.379 |         232.859 | transport_protocol=UDP10M & mac=DCF
        75.4866 |         139.883 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 10588
R-Squared: 0.984842
Adjusted R-Squared: 0.981846


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         538824 |             653 |          103537 |         158.556 | transport_protocol
        43135.6 |             309 |           43424 |         140.531 | mac
        31.2884 |             118 |         14557.8 |         123.371 | QoS_flow_type
              0 |             109 |         19230.2 |         176.424 | QoS_request
              0 |              62 |         12019.9 |          193.87 | QoS_node
        20.1773 |              19 |         359.108 |         18.9004 | CW_max
        10.4156 |              14 |         131.971 |         9.42653 | CW_min
              0 |              13 |         203.835 |         15.6796 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        22123.7 |             151 |         26819.7 |         177.614 | transport_protocol & mac
        15178.2 |             100 |         19112.6 |         191.126 | transport_protocol & QoS_request
        16977.3 |             100 |         14300.7 |         143.007 | transport_protocol & QoS_flow_type
        50240.4 |              51 |         11766.8 |         230.721 | mac & QoS_node
        17.9868 |               4 |         39.4824 |         9.87061 | QoS_request & CW_min
        139.208 |               4 |         70.5856 |         17.6464 | QoS_flow_type & CW_max
        37.1399 |               3 |         44.9109 |         14.9703 | QoS_node & QoS_flow_type
         92.937 |               3 |         31.0025 |         10.3342 | CW_max & traffic_shaping
         35.518 |               2 |         129.278 |          64.639 | transport_protocol & QoS_node
        114.825 |               2 |         91.8019 |         45.9009 | transport_protocol & CW_max
        41.2016 |               2 |         77.1777 |         38.5888 | transport_protocol & traffic_shaping
        41.9486 |               2 |         53.3062 |         26.6531 | mac & QoS_flow_type
        24.5098 |               2 |         60.2125 |         30.1063 | mac & CW_max
        37.4441 |               2 |         39.5345 |         19.7672 | mac & traffic_shaping
         11.082 |               2 |          25.308 |          12.654 | QoS_request & QoS_flow_type
        39.9369 |               2 |         32.9007 |         16.4504 | QoS_request & CW_max
         30.928 |               2 |         30.8381 |          15.419 | QoS_node & CW_max
        9.98454 |               2 |         20.3868 |         10.1934 | QoS_node & traffic_shaping
         29.527 |               2 |         20.1469 |         10.0734 | QoS_flow_type & CW_min
        29.8331 |               2 |         19.5773 |         9.78863 | QoS_flow_type & traffic_shaping
        21.0388 |               2 |         22.4097 |         11.2048 | CW_max & CW_min
        11.0694 |               2 |         16.1559 |         8.07797 | CW_min & traffic_shaping
        5.08409 |               1 |         12.3471 |         12.3471 | mac & CW_min
        7.99281 |               1 |         19.8585 |         19.8585 | QoS_request & QoS_node
        3.91594 |               1 |         7.89271 |         7.89271 | QoS_node & CW_min


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 19

Model 1 (0.986619):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00126219 |         2135.99 | INTERCEPT
        418.111 |         54.7551 | mac=DCF
        233.246 |         42.1965 | mac=EDCA
        1298.06 |         163.405 | transport_protocol=UDP500K
        1909.74 |         227.676 | transport_protocol=UDP1M
        2656.92 |         142.877 | transport_protocol=UDP5M
        2198.56 |         231.445 | transport_protocol=UDP10M
         49.955 |        -42.3133 | transport_protocol=TCP8K
        50.3135 |        -43.1259 | transport_protocol=TCP8KNo
        14.3946 |          13.964 | CW_max=1023 & CW_min=15
        762.482 |         230.686 | mac=DCF & QoS_node=node4
        73.3181 |         109.193 | transport_protocol=UDP500K & QoS_flow_type=BE
        30.4926 |         85.4742 | transport_protocol=UDP500K & mac=REACTQoS80
        186.304 |         175.228 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        85.6341 |         120.223 | transport_protocol=UDP5M & QoS_request=0
         146.88 |         267.858 | transport_protocol=UDP5M & QoS_request=10
        70.0306 |        -183.438 | transport_protocol=UDP5M & mac=REACT85
        186.379 |         235.246 | transport_protocol=UDP10M & mac=DCF
        75.4866 |         128.017 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 10588
R-Squared: 0.986619
Adjusted R-Squared: 0.983785


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    1.00411e+06 |             689 |          106096 |         153.985 | transport_protocol
        80370.5 |             336 |         44893.6 |         133.612 | mac
        99.5967 |             130 |         14993.9 |         115.338 | QoS_flow_type
              0 |             108 |         18839.8 |         174.443 | QoS_request
              0 |              78 |         12961.9 |         166.178 | QoS_node
        55.4378 |              34 |         629.684 |         18.5201 | CW_max
        10.4156 |              10 |         107.122 |         10.7122 | CW_min
              0 |               7 |         95.6771 |         13.6682 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        42017.6 |             170 |         28241.7 |         166.128 | transport_protocol & mac
        28278.9 |             101 |         18724.1 |         185.388 | transport_protocol & QoS_request
        31611.5 |             100 |         14428.7 |         144.287 | transport_protocol & QoS_flow_type
        93675.5 |              54 |         11718.5 |         217.009 | mac & QoS_node
        998.891 |              18 |         1141.77 |         63.4317 | transport_protocol & QoS_node
        1386.25 |              14 |         273.283 |         19.5202 | QoS_flow_type & CW_max
        143.776 |               6 |         157.813 |         26.3021 | mac & QoS_flow_type
         112.76 |               4 |         51.4422 |         12.8605 | QoS_request & CW_max
        59.6409 |               4 |         49.6485 |         12.4121 | CW_max & CW_min
        70.4623 |               3 |         44.6281 |          14.876 | QoS_node & CW_max
        84.3072 |               3 |         31.2698 |         10.4233 | QoS_flow_type & CW_min
        57.0047 |               2 |         50.7542 |         25.3771 | mac & QoS_request
        137.707 |               2 |         97.0829 |         48.5415 | mac & CW_max
        73.9053 |               2 |         38.2256 |         19.1128 | mac & traffic_shaping
        101.691 |               2 |         46.0839 |         23.0419 | QoS_node & QoS_flow_type
        88.9409 |               2 |         27.3175 |         13.6588 | CW_max & traffic_shaping
        47.7795 |               1 |         49.5912 |         49.5912 | transport_protocol & CW_max
        6.76343 |               1 |         13.4868 |         13.4868 | QoS_request & QoS_flow_type
        5.76441 |               1 |         10.8995 |         10.8995 | QoS_node & traffic_shaping
        14.7569 |               1 |          9.7786 |          9.7786 | QoS_flow_type & traffic_shaping
        5.68742 |               1 |         9.45583 |         9.45583 | CW_min & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 20

Model 1 (0.988824):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00424743 |         2212.93 | INTERCEPT
        1407.18 |         48.1335 | mac=DCF
        785.012 |         38.7552 | mac=EDCA
        4368.73 |         166.759 | transport_protocol=UDP500K
        6426.64 |          230.78 | transport_protocol=UDP1M
        8940.66 |         118.422 | transport_protocol=UDP5M
        7398.71 |         237.361 | transport_protocol=UDP10M
        174.604 |         -42.455 | transport_protocol=TCP8K
        167.928 |        -43.0977 | transport_protocol=TCP8KNo
         86.624 |        -15.3235 | QoS_flow_type=BE_QoS & CW_max=512
        2566.02 |          226.99 | mac=DCF & QoS_node=node4
        245.684 |         111.217 | transport_protocol=UDP500K & QoS_flow_type=BE
         78.794 |         75.4839 | transport_protocol=UDP500K & mac=REACTQoS80
        626.836 |         189.808 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        288.136 |         140.134 | transport_protocol=UDP5M & QoS_request=0
        494.273 |         285.677 | transport_protocol=UDP5M & QoS_request=10
         64.975 |         61.6833 | transport_protocol=UDP5M & mac=DCF
        235.662 |        -169.475 | transport_protocol=UDP5M & mac=REACT85
        627.232 |         229.315 | transport_protocol=UDP10M & mac=DCF
        248.128 |          132.87 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 35630
R-Squared: 0.988824
Adjusted R-Squared: 0.986297


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         882884 |             730 |          109588 |          150.12 | transport_protocol
        70447.9 |             382 |         48880.5 |         127.959 | mac
        99.5967 |             119 |         15166.2 |         127.447 | QoS_flow_type
              0 |             102 |         19105.1 |         187.305 | QoS_request
              0 |              81 |         12899.5 |         159.254 | QoS_node
        55.4378 |              43 |             925 |         21.5116 | CW_max
        31.2467 |              20 |          200.88 |          10.044 | CW_min
              0 |              11 |         127.914 |         11.6285 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        39138.2 |             214 |         32061.4 |          149.82 | transport_protocol & mac
        25146.4 |             100 |         19075.3 |         190.753 | transport_protocol & QoS_request
          28067 |             100 |         14885.8 |         148.858 | transport_protocol & QoS_flow_type
        82590.5 |              55 |         11764.1 |         213.893 | mac & QoS_node
        956.473 |              16 |         996.292 |         62.2683 | transport_protocol & QoS_node
        320.347 |               9 |         427.312 |         47.4791 | mac & CW_max
        144.902 |               9 |         113.012 |         12.5569 | CW_max & CW_min
        810.769 |               8 |         128.591 |         16.0739 | QoS_flow_type & CW_max
        164.238 |               6 |         85.9383 |         14.3231 | QoS_node & CW_max
        192.869 |               4 |          50.172 |          12.543 | CW_max & traffic_shaping
        48.5522 |               3 |         69.0766 |         23.0255 | mac & QoS_flow_type
        17.2932 |               3 |         34.1634 |         11.3878 | QoS_node & traffic_shaping
        135.254 |               3 |         27.5473 |         9.18244 | QoS_flow_type & CW_min
        64.8463 |               2 |         29.8094 |         14.9047 | QoS_request & CW_max
        11.3748 |               2 |         14.8517 |         7.42584 | CW_min & traffic_shaping
        47.7795 |               1 |         48.9768 |         48.9768 | transport_protocol & CW_max
        44.2691 |               1 |         19.7032 |         19.7032 | mac & traffic_shaping
        79.6347 |               1 |         19.0612 |         19.0612 | QoS_node & QoS_flow_type
        14.7569 |               1 |         9.02337 |         9.02337 | QoS_flow_type & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 21

Model 1 (0.990308):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00378656 |         2185.82 | INTERCEPT
        1254.33 |         49.4341 | mac=DCF
        699.738 |          51.015 | mac=EDCA
        3894.19 |         161.554 | transport_protocol=UDP500K
        5729.23 |         226.746 | transport_protocol=UDP1M
        7970.77 |          126.03 | transport_protocol=UDP5M
        6595.68 |         229.274 | transport_protocol=UDP10M
        149.865 |        -44.8566 | transport_protocol=TCP8K
         150.94 |        -45.5166 | transport_protocol=TCP8KNo
        43.1839 |         15.1851 | CW_max=1023 & CW_min=15
        2287.45 |         218.288 | mac=DCF & QoS_node=node4
        49.3282 |         -39.467 | mac=EDCA & QoS_node=node1
        219.954 |         107.037 | transport_protocol=UDP500K & QoS_flow_type=BE
         91.361 |         85.6767 | transport_protocol=UDP500K & mac=REACTQoS80
        558.912 |         169.313 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        256.902 |          133.97 | transport_protocol=UDP5M & QoS_request=0
         440.64 |         283.057 | transport_protocol=UDP5M & QoS_request=10
        67.9808 |         64.7685 | transport_protocol=UDP5M & mac=DCF
        210.092 |        -184.659 | transport_protocol=UDP5M & mac=REACT85
        559.138 |          241.09 | transport_protocol=UDP10M & mac=DCF
         226.46 |         157.967 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 31764
R-Squared: 0.990308
Adjusted R-Squared: 0.987973


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    1.02465e+06 |             764 |          112666 |         147.469 | transport_protocol
        81759.1 |             423 |         51546.6 |          121.86 | mac
        116.593 |             123 |           15069 |         122.513 | QoS_flow_type
              0 |             105 |         20675.7 |         196.912 | QoS_request
              0 |              86 |         12822.7 |         149.101 | QoS_node
        360.695 |              53 |          1227.1 |         23.1528 | CW_max
        20.8312 |              19 |          197.22 |           10.38 | CW_min
              0 |               6 |         102.104 |         17.0174 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        47053.6 |             240 |         34411.5 |         143.381 | transport_protocol & mac
        29220.7 |             102 |         20605.9 |         202.019 | transport_protocol & QoS_request
        32603.9 |             101 |         14735.6 |         145.897 | transport_protocol & QoS_flow_type
          96533 |              73 |         12226.7 |         167.489 | mac & QoS_node
        341.791 |              12 |         576.339 |         48.0282 | transport_protocol & CW_max
        707.056 |               9 |          532.88 |         59.2089 | transport_protocol & QoS_node
        245.665 |               9 |         115.831 |         12.8701 | CW_max & CW_min
        728.171 |               8 |         124.158 |         15.5197 | QoS_flow_type & CW_max
        331.421 |               6 |          56.879 |         9.47984 | QoS_flow_type & CW_min
        62.5187 |               4 |         115.508 |         28.8769 | mac & QoS_flow_type
        85.2368 |               4 |         154.757 |         38.6893 | mac & CW_max
        192.869 |               3 |         45.9305 |         15.3102 | CW_max & traffic_shaping
        66.3117 |               2 |          57.497 |         28.7485 | mac & QoS_request
        102.431 |               2 |         33.7821 |         16.8911 | QoS_node & CW_max
        17.2932 |               2 |         29.3798 |         14.6899 | QoS_node & traffic_shaping
        27.3674 |               1 |         26.7939 |         26.7939 | transport_protocol & traffic_shaping
        23.8727 |               1 |           12.31 |           12.31 | QoS_request & CW_max


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 22

Model 1 (0.991399):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00252438 |         2250.12 | INTERCEPT
        836.221 |         46.8395 | mac=DCF
        466.492 |         49.8448 | mac=EDCA
        2596.13 |         161.219 | transport_protocol=UDP500K
        3819.49 |         225.544 | transport_protocol=UDP1M
        5313.85 |         88.3483 | transport_protocol=UDP5M
        4397.12 |         229.572 | transport_protocol=UDP10M
        99.9101 |         -44.217 | transport_protocol=TCP8K
        100.627 |        -45.1793 | transport_protocol=TCP8KNo
        28.7892 |         12.7667 | CW_max=1023 & CW_min=15
        1524.96 |         231.064 | mac=DCF & QoS_node=node4
         30.555 |        -38.2286 | mac=EDCA & QoS_node=node1
        146.636 |         109.725 | transport_protocol=UDP500K & QoS_flow_type=BE
        60.8684 |         85.2725 | transport_protocol=UDP500K & mac=REACTQoS80
        25.1567 |          46.935 | transport_protocol=UDP5M & CW_max=1023
        372.608 |         174.008 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        171.268 |         169.152 | transport_protocol=UDP5M & QoS_request=0
         293.76 |         273.063 | transport_protocol=UDP5M & QoS_request=10
        45.6338 |         73.3131 | transport_protocol=UDP5M & mac=DCF
        140.061 |         -182.24 | transport_protocol=UDP5M & mac=REACT85
        372.758 |         242.648 | transport_protocol=UDP10M & mac=DCF
        150.973 |          159.28 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 21176
R-Squared: 0.991399
Adjusted R-Squared: 0.989196


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    1.46127e+06 |             762 |          113356 |         148.761 | transport_protocol
         116593 |             450 |         54442.4 |         120.983 | mac
              0 |             119 |         13902.1 |         116.825 | QoS_node
        136.354 |             119 |         14578.2 |         122.506 | QoS_flow_type
              0 |             109 |         20739.5 |         190.271 | QoS_request
        477.657 |              56 |         1154.79 |         20.6213 | CW_max
        168.775 |              40 |         494.953 |         12.3738 | CW_min
              0 |              19 |         257.393 |          13.547 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        67785.1 |             245 |         35938.7 |         146.689 | transport_protocol & mac
        41632.7 |             101 |         20609.7 |         204.056 | transport_protocol & QoS_request
        46514.4 |             101 |         14310.9 |         141.692 | transport_protocol & QoS_flow_type
         139313 |             100 |         13406.8 |         134.068 | mac & QoS_node
        755.519 |              17 |         223.318 |         13.1364 | CW_max & CW_min
        1237.65 |              12 |          165.61 |         13.8008 | CW_max & traffic_shaping
        343.414 |              10 |         506.166 |         50.6166 | transport_protocol & CW_max
        189.849 |               6 |         103.435 |         17.2392 | QoS_request & CW_min
        158.222 |               6 |         81.3418 |          13.557 | QoS_node & traffic_shaping
        577.797 |               5 |         291.808 |         58.3617 | transport_protocol & QoS_node
         107.44 |               5 |         73.4095 |         14.6819 | QoS_node & QoS_flow_type
        443.039 |               5 |         53.7503 |         10.7501 | QoS_flow_type & CW_min
        77.4125 |               3 |         88.3109 |          29.437 | mac & QoS_flow_type
        72.4698 |               2 |         69.8583 |         34.9291 | mac & CW_max
        157.974 |               2 |         34.4464 |         17.2232 | QoS_node & CW_max
        16.9714 |               1 |         14.1093 |         14.1093 | QoS_request & QoS_flow_type
        21.0817 |               1 |         12.2798 |         12.2798 | QoS_request & CW_max
        43.2678 |               1 |         14.3379 |         14.3379 | QoS_node & CW_min
         34.909 |               1 |         10.4412 |         10.4412 | CW_min & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 23

Model 1 (0.992256):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00631094 |         2181.57 | INTERCEPT
        2090.55 |         48.9214 | mac=DCF
        1166.23 |         48.9173 | mac=EDCA
        6490.32 |         160.049 | transport_protocol=UDP500K
        9548.72 |         222.679 | transport_protocol=UDP1M
        13284.6 |         123.638 | transport_protocol=UDP5M
        10992.8 |         227.316 | transport_protocol=UDP10M
        249.424 |        -49.5039 | transport_protocol=TCP8K
        251.429 |        -45.9811 | transport_protocol=TCP8KNo
        103.929 |           13.23 | CW_max=1023 & traffic_shaping=no
         57.439 |         22.1878 | QoS_request=10 & CW_min=15
        3812.41 |          229.36 | mac=DCF & QoS_node=node4
        81.1682 |        -51.1351 | mac=EDCA & QoS_node=node1
        55.3091 |        -30.7318 | mac=REACTQoS90 & QoS_node=node3
         366.59 |         111.199 | transport_protocol=UDP500K & QoS_flow_type=BE
         158.49 |         87.5557 | transport_protocol=UDP500K & mac=REACTQoS80
        931.519 |         184.573 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
         428.17 |         130.154 | transport_protocol=UDP5M & QoS_request=0
          734.4 |         272.593 | transport_protocol=UDP5M & QoS_request=10
        113.474 |         55.8586 | transport_protocol=UDP5M & mac=DCF
        318.651 |        -178.433 | transport_protocol=UDP5M & mac=REACT85
        931.896 |         243.935 | transport_protocol=UDP10M & mac=DCF
        362.484 |         176.019 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 52940
R-Squared: 0.992256
Adjusted R-Squared: 0.990153


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     1.7225e+06 |             789 |          114814 |         145.518 | transport_protocol
         137436 |             463 |         55462.5 |         119.789 | mac
        254.774 |             132 |         14885.6 |          112.77 | QoS_flow_type
              0 |             117 |           21680 |         185.299 | QoS_request
              0 |             111 |         13914.1 |         125.352 | QoS_node
        269.985 |              82 |         2070.46 |         25.2495 | CW_max
        727.707 |              44 |         556.681 |         12.6518 | CW_min
              0 |              30 |          419.88 |          13.996 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        80053.6 |             250 |         36495.3 |         145.981 | transport_protocol & mac
        55028.9 |             104 |         14476.7 |         139.199 | transport_protocol & QoS_flow_type
         164297 |             104 |           13822 |         132.904 | mac & QoS_node
        49144.1 |             102 |         21412.1 |         209.922 | transport_protocol & QoS_request
         1062.5 |              31 |         1401.06 |         45.1954 | transport_protocol & CW_max
        2815.09 |              25 |         332.954 |         13.3182 | CW_max & traffic_shaping
        528.517 |              14 |         165.689 |         11.8349 | CW_max & CW_min
        669.105 |              12 |         220.141 |         18.3451 | QoS_request & CW_min
        335.577 |               6 |         173.378 |         28.8964 | mac & QoS_flow_type
        305.682 |               6 |         60.8303 |         10.1384 | QoS_flow_type & CW_min
        273.601 |               4 |         55.4305 |         13.8576 | QoS_node & QoS_flow_type
        44.0459 |               2 |         47.3842 |         23.6921 | transport_protocol & traffic_shaping
        84.6928 |               2 |         67.2174 |         33.6087 | mac & CW_max
        57.3425 |               2 |          33.423 |         16.7115 | QoS_request & QoS_flow_type
          85.37 |               2 |         22.2365 |         11.1183 | QoS_node & traffic_shaping
        11.9933 |               1 |         17.3051 |         17.3051 | mac & traffic_shaping
        9.32126 |               1 |         14.3587 |         14.3587 | QoS_request & QoS_node


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 24

Model 1 (0.993134):
Model with 24 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0126219 |         2204.51 | INTERCEPT
        4181.11 |         47.0945 | mac=DCF
        2332.46 |         48.7441 | mac=EDCA
        12980.6 |         164.636 | transport_protocol=UDP500K
        19097.4 |         225.669 | transport_protocol=UDP1M
        26569.2 |          131.33 | transport_protocol=UDP5M
        21985.6 |         228.599 | transport_protocol=UDP10M
        498.848 |         -47.688 | transport_protocol=TCP8K
        502.858 |        -45.1655 | transport_protocol=TCP8KNo
        207.857 |         11.3954 | CW_max=1023 & traffic_shaping=no
        110.075 |         17.8543 | QoS_request=10 & CW_min=15
        7624.82 |         237.778 | mac=DCF & QoS_node=node4
        162.336 |        -47.5837 | mac=EDCA & QoS_node=node1
        85.8414 |        -24.5888 | mac=REACT90 & QoS_flow_type=BE_QoS
        733.181 |         108.407 | transport_protocol=UDP500K & QoS_flow_type=BE
         316.98 |         82.8462 | transport_protocol=UDP500K & mac=REACTQoS80
        122.552 |        -48.1651 | transport_protocol=UDP5M & CW_max=512
        1863.04 |         179.497 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        856.341 |          173.13 | transport_protocol=UDP5M & QoS_request=0
         1468.8 |         266.613 | transport_protocol=UDP5M & QoS_request=10
        226.948 |         73.2002 | transport_protocol=UDP5M & mac=DCF
        637.301 |        -175.934 | transport_protocol=UDP5M & mac=REACT85
        1863.79 |         244.356 | transport_protocol=UDP10M & mac=DCF
        724.968 |          173.07 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 105880
R-Squared: 0.993134
Adjusted R-Squared: 0.99116


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    2.06539e+06 |             809 |          115361 |         142.597 | transport_protocol
         164793 |             490 |         56395.5 |         115.093 | mac
        146.631 |             136 |         15323.3 |         112.671 | QoS_flow_type
              0 |             130 |         21769.9 |         167.461 | QoS_request
              0 |             108 |         14129.1 |         130.825 | QoS_node
         57.013 |              84 |         2065.51 |         24.5894 | CW_max
        1081.72 |              60 |          946.75 |         15.7792 | CW_min
              0 |              50 |         695.711 |         13.9142 | traffic_shaping

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        96010.4 |             252 |           36525 |         144.941 | transport_protocol & mac
        59484.7 |             109 |         21381.4 |         196.159 | transport_protocol & QoS_request
        65917.2 |             106 |         14584.7 |         137.591 | transport_protocol & QoS_flow_type
         197304 |             106 |         14099.7 |         133.016 | mac & QoS_node
        4658.44 |              45 |         586.458 |         13.0324 | CW_max & traffic_shaping
        922.204 |              27 |         1212.19 |          44.896 | transport_protocol & CW_max
        1395.92 |              23 |         672.434 |         29.2363 | mac & QoS_flow_type
        1127.05 |              20 |         369.617 |         18.4809 | QoS_request & CW_min
        258.794 |              10 |         306.058 |         30.6058 | transport_protocol & CW_min
        454.315 |               7 |         215.543 |         30.7919 | mac & CW_max
         102.72 |               4 |         90.5572 |         22.6393 | transport_protocol & traffic_shaping
        173.109 |               2 |         29.4516 |         14.7258 | QoS_node & QoS_flow_type
        101.894 |               2 |         13.8482 |         6.92411 | QoS_flow_type & CW_min
        86.3677 |               2 |         20.7153 |         10.3577 | CW_max & CW_min
        30.3935 |               1 |         18.9073 |         18.9073 | mac & QoS_request
        25.9228 |               1 |         18.6965 |         18.6965 | mac & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
Num terms: 25

Model 1 (0.993893):
Model with 25 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0126219 |         2248.86 | INTERCEPT
        4181.11 |         47.1898 | mac=DCF
        2332.46 |         48.5945 | mac=EDCA
        12980.6 |         164.766 | transport_protocol=UDP500K
        19097.4 |         225.655 | transport_protocol=UDP1M
        26569.2 |         131.528 | transport_protocol=UDP5M
        21985.6 |         218.822 | transport_protocol=UDP10M
        498.848 |        -47.6287 | transport_protocol=TCP8K
        502.858 |        -44.9986 | transport_protocol=TCP8KNo
        207.857 |         11.1135 | CW_max=1023 & traffic_shaping=no
        110.075 |         19.2787 | QoS_request=10 & CW_min=15
        7624.82 |         237.759 | mac=DCF & QoS_node=node4
        162.336 |        -48.2354 | mac=EDCA & QoS_node=node1
        85.8414 |        -24.4793 | mac=REACT90 & QoS_flow_type=BE_QoS
        733.181 |         108.499 | transport_protocol=UDP500K & QoS_flow_type=BE
         316.98 |         82.7701 | transport_protocol=UDP500K & mac=REACTQoS80
        122.552 |        -48.3828 | transport_protocol=UDP5M & CW_max=512
        1863.04 |           179.6 | transport_protocol=UDP5M & QoS_flow_type=BE_QoS
        856.341 |         173.227 | transport_protocol=UDP5M & QoS_request=0
         1468.8 |         266.751 | transport_protocol=UDP5M & QoS_request=10
        226.948 |         73.1687 | transport_protocol=UDP5M & mac=DCF
        637.301 |        -177.641 | transport_protocol=UDP5M & mac=REACT85
        80.3383 |         34.1193 | transport_protocol=UDP10M & QoS_node=node4
        1863.79 |         254.092 | transport_protocol=UDP10M & mac=DCF
        724.968 |         183.984 | transport_protocol=UDP10M & mac=EDCA
Occurrences: 105880
R-Squared: 0.993893
Adjusted R-Squared: 0.992037


Occurrence Counts: 

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    4.25328e+06 |             840 |          116913 |         139.182 | transport_protocol
         339357 |             515 |         57673.1 |         111.987 | mac
              0 |             157 |         15492.8 |         98.6802 | QoS_flow_type
              0 |             140 |         22173.9 |         158.385 | QoS_request
              0 |             123 |           14533 |         118.154 | QoS_node
              0 |              94 |         2456.15 |         26.1293 | CW_max
              0 |              57 |         768.393 |         13.4806 | traffic_shaping
        1590.79 |              52 |          733.75 |         14.1106 | CW_min

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         197980 |             264 |         37493.5 |         142.021 | transport_protocol & mac
         122024 |             109 |         21603.4 |         198.196 | transport_protocol & QoS_request
         135793 |             109 |         14328.1 |         131.451 | transport_protocol & QoS_flow_type
         406486 |             104 |         14170.7 |         136.256 | mac & QoS_node
        10671.2 |              50 |         636.573 |         12.7315 | CW_max & traffic_shaping
        4383.68 |              42 |         1760.47 |         41.9159 | transport_protocol & CW_max
        3588.33 |              36 |         992.868 |         27.5797 | mac & QoS_flow_type
        3701.88 |              26 |         471.468 |         18.1334 | QoS_request & CW_min
        949.683 |              12 |         171.797 |         14.3165 | QoS_node & QoS_flow_type
        479.575 |               7 |         190.527 |         27.2181 | transport_protocol & QoS_node
        272.333 |               5 |         100.779 |         20.1559 | transport_protocol & traffic_shaping
        322.028 |               5 |         99.0482 |         19.8096 | mac & QoS_request
        153.736 |               3 |         50.7332 |         16.9111 | transport_protocol & CW_min
        127.304 |               2 |         59.1096 |         29.5548 | mac & CW_max
        94.0519 |               2 |         24.1173 |         12.0586 | mac & CW_min
        92.7961 |               2 |           31.04 |           15.52 | mac & traffic_shaping


Other Stuff:
Columns in CSMatrix: 592


--------------------------------------------------------------------------------------------------------------
